<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
    <comment>Noodle is a 3D Framework</comment>
  </section>
  <section name="data">
    <explorer view="C:/Documents and Settings/Administrator/My Documents/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-12-30 23:00" user="benmalartre" host="AppleShit.local"/>
  </section>
  <section name="files">
    <file name="src/bullet/Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="40b4727ec0776510372d637dc0e4da2c"/>
    </file>
    <file name="src/bullet/RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9d848ac04ee30f9dfeb39c954e99407a"/>
    </file>
    <file name="src/bullet/World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5fe6adcd3398800c81abf5242b464bc1"/>
    </file>
    <file name="src/commands/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="37db38ce83b99a53f707a885dd768350"/>
    </file>
    <file name="src/commands/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="be8a4f5e9891c02fb4c0312df6552f16"/>
    </file>
    <file name="src/controls/Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0ba8c03ab1b70e28ac2088d89b92a166"/>
    </file>
    <file name="src/controls/Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fd0ce686d66929542c74573458d77e2d"/>
    </file>
    <file name="src/controls/Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e3f836c64bb14109ee475a5e7897856b"/>
    </file>
    <file name="src/controls/ColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="69391762a1055228cb2912ada8ae730d"/>
    </file>
    <file name="src/controls/Combo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="63ce3c25be2459bf0bfe737bcbc0bd65"/>
    </file>
    <file name="src/controls/Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4103627a00d53dd8bcb8c495ee4c058d"/>
    </file>
    <file name="src/controls/Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8cdcf9574d73c95eec0df4fef49df6b1"/>
    </file>
    <file name="src/controls/Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="194f6c14e13350af5a7671e6987ca124"/>
    </file>
    <file name="src/controls/Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aaa851e20e8731529f2a7c78864f740e"/>
    </file>
    <file name="src/controls/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e33c4853b3479da0842bcc69d69cf9e2"/>
    </file>
    <file name="src/controls/Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b23cfe978308ecd37b6482b26f6872ff"/>
    </file>
    <file name="src/controls/Head.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="900a717182f872a7e8e3346977cd6a43"/>
    </file>
    <file name="src/controls/Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="55e9d769044279d75ff0c0b869790e15"/>
    </file>
    <file name="src/controls/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d89bf016b732a5bd4e3444bd32f5295"/>
    </file>
    <file name="src/controls/Knob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3eff365e76561e61b92892f8fa8d136a"/>
    </file>
    <file name="src/controls/Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b71e035de035f0f49fa14e0f3c1ca1b0"/>
    </file>
    <file name="src/controls/Menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="46de64eeb2a546c3da634280c78bc295"/>
    </file>
    <file name="src/controls/Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3010ffa90a295761a71a9fb5827ac043"/>
    </file>
    <file name="src/controls/PopupMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="81055611b41832c25726e4c1ec28a283"/>
    </file>
    <file name="src/controls/Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ff10feef9dfc56b80a9dcd66d23b8f85"/>
    </file>
    <file name="src/controls/Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="95947c6e5c95b244326595c00919add2"/>
    </file>
    <file name="src/controls/Slider.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1de6046fea8ec043df07ba62895ce349"/>
    </file>
    <file name="src/controls/Stepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9fdb3e2dc04d03748a0395239a300599"/>
    </file>
    <file name="src/controls/Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d1cd366ac2c6d2c786a30b1294496c79"/>
    </file>
    <file name="src/core/Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="52d45fc3e5cebc9bddab447a48f39f3b"/>
    </file>
    <file name="src/core/Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a5d948e2a8b698ec9a00609b88eb5759"/>
    </file>
    <file name="src/core/Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="ca67e5c7a01dc98b13ab03429ef16d2a"/>
    </file>
    <file name="src/core/Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="6bc29c04d9b0646f4bd6321bf18fe1b1"/>
    </file>
    <file name="src/core/Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dba5387402aa5dabac96226181e824c4"/>
    </file>
    <file name="src/core/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e313ed1519f61bbe3f994ee507f1b520"/>
    </file>
    <file name="src/core/Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="23e05693686ddac9630e2e3b792159aa"/>
    </file>
    <file name="src/core/Eval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a891672a0a627a4df403053db0323dce"/>
    </file>
    <file name="src/core/Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b0320aa3b401ef47da22108ef8027dcb"/>
    </file>
    <file name="src/core/Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="f1aec4bb2c84120055a7385d6bdcf68c"/>
    </file>
    <file name="src/core/Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="44746144f4d17b33316708d59b813421"/>
    </file>
    <file name="src/core/Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="635d341e38d0bd4739d05c698feeecc3"/>
    </file>
    <file name="src/core/Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="03dbf40575e7c899e4e5c6fc210afda7"/>
    </file>
    <file name="src/core/Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a02593998cd6921e32a20036307bed49"/>
    </file>
    <file name="src/core/MersenneTwister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="7e8b48499236072c922cf7559a40cb4e"/>
    </file>
    <file name="src/core/Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e2739d00e8143ae52b93e74a91ecd686"/>
    </file>
    <file name="src/core/Morton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="871577cd83cfed85043e9e0ec72b4bea"/>
    </file>
    <file name="src/core/MurmurHash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8baad1488340337affb47e09147aecd0"/>
    </file>
    <file name="src/core/Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="8b8df8e305219893be553e45bed8bc0c"/>
    </file>
    <file name="src/core/Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="33f64a461b0dc4f0867eaec991c011b7"/>
    </file>
    <file name="src/core/Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8edd541448ccb39a33ab61a95c83c9db"/>
    </file>
    <file name="src/core/Preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a9c9872e5746f3d47004c1a1b53ce53c"/>
    </file>
    <file name="src/core/Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5e4f86ea77de809bd71469ebd4f28672"/>
    </file>
    <file name="src/core/Slot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="69ae3896ddfce8f0ea75d2b5fa8a9c9d"/>
    </file>
    <file name="src/core/Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ab5c90d5b59e05181d70e0685b0b165d"/>
    </file>
    <file name="src/core/Thread.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="39967799f27aca2e85260cdda1022025"/>
    </file>
    <file name="src/core/Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="08cee7d1662ccfa3db8f9dc71721ea3f"/>
    </file>
    <file name="src/core/UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a92a367a597feb07bb7a7f7402857bf0"/>
    </file>
    <file name="src/core/Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3928c627f424d3a03606bfba65a2eb87"/>
    </file>
    <file name="src/core/Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c6296c3f188b20afdd0b8ee4e1d2050c"/>
    </file>
    <file name="src/core/Vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="4c0469ae34d07941ca28ad21255f3fe4"/>
    </file>
    <file name="src/graph/Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ffb2f006006e15a7843f97e473688847"/>
    </file>
    <file name="src/graph/CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="84f7358b7b775a75c62588b7345863c8"/>
    </file>
    <file name="src/graph/Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5a21ebd38cc03e9433d9c681d820c9ab"/>
    </file>
    <file name="src/graph/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c9eef7fac474e211e1656704341461d4"/>
    </file>
    <file name="src/graph/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7dad6cb3c31dffedd5cc05fe6298f507"/>
    </file>
    <file name="src/graph/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5662264b11dad4115d77666aced59de9"/>
    </file>
    <file name="src/graph/Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b35a43731513244123d3b46ac78a8998"/>
    </file>
    <file name="src/graph/Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="93aa92e5fabe40af975295ae2a974b1c"/>
    </file>
    <file name="src/graph/Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e649374e01e7489dcb40f6ad1dda3d7f"/>
    </file>
    <file name="src/graph/Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="89f2a3f5298e5ae14a2e9bbeea028358"/>
    </file>
    <file name="src/graph/Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="6105bab2f8a1fad5f65fecc8975d92a8"/>
    </file>
    <file name="src/layers/Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2c983c3f35de2dba5cb9e4b1a59e1955"/>
    </file>
    <file name="src/layers/CascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0e1e0e0d4c0b5ec68b9ba5cf7cdba7ab"/>
    </file>
    <file name="src/layers/Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9e6ade9cd31240126cec396f2d96b54c"/>
    </file>
    <file name="src/layers/Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e623af25c3ea832b4070853ef990c309"/>
    </file>
    <file name="src/layers/GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7718587da0dc9b33b68ad0532f00f2ad"/>
    </file>
    <file name="src/layers/Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="42c45ae4a89309387822eb029fdd2447"/>
    </file>
    <file name="src/layers/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1e770c1b3b10acea9d2da4f0066e70ec"/>
    </file>
    <file name="src/layers/ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9402edd38743911712f62f2934d82d51"/>
    </file>
    <file name="src/layers/ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1faf9e4a4dd2fea1dc344141552862f3"/>
    </file>
    <file name="src/layers/ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="023b35d3b5ae94d3541a32dd29cb856e"/>
    </file>
    <file name="src/layers/SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f398e98a9aa1a674afcedf323bbe6282"/>
    </file>
    <file name="src/layers/Strokes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bc4531ad0d8120f9e067df456373a46f"/>
    </file>
    <file name="src/layers/Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d3c12bfd4ef18185be976024c3d90655"/>
    </file>
    <file name="src/libs/AnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cb3a486917bd090c92034001e1b26f66"/>
    </file>
    <file name="src/libs/Booze.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="79c011b6cab2205835a12c529936b630"/>
    </file>
    <file name="src/libs/Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="860fcbbe6442d9f0da045c90b3001a7d"/>
    </file>
    <file name="src/libs/FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="12b78c5634041788da7be6ce12d28a22"/>
    </file>
    <file name="src/libs/GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="027e9a3c52da164b1446807263e6454b"/>
    </file>
    <file name="src/libs/OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="72e9847152ec0a3ecf1ef2250d676f2c"/>
    </file>
    <file name="src/libs/OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a8a7dcd6c3739aadadfa5fc6ffdede6c"/>
    </file>
    <file name="src/libs/RtAudio.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d0c57d3a0a41da04a18a2591eaf2375a"/>
    </file>
    <file name="src/libs/Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="28bb9ea6b0729c859c7bcf378918163e"/>
    </file>
    <file name="src/libs/STK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="49e35bdf450c93e40e0ebfd428f51e19"/>
    </file>
    <file name="src/nodes/AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="859a6fa2514b777dea8863f7f5ca4b5f"/>
    </file>
    <file name="src/nodes/AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d7aae0be0e55f537f37f089ccd7c103d"/>
    </file>
    <file name="src/nodes/AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="06979e1c8b01952cf4cfad15a3f31abc"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8c4fcf766359df98653b1849f1175809"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bf1103aedd887866e0033fe4e5825957"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="374980baa3413f26356bbe19d8fbb58d"/>
    </file>
    <file name="src/nodes/AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a2d0c8ba79b590948ecf65119edbb849"/>
    </file>
    <file name="src/nodes/ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="157315ec6a4bc28a443f89c0140e11ec"/>
    </file>
    <file name="src/nodes/ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d303475184af423b2c0597f6e286f3b"/>
    </file>
    <file name="src/nodes/AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="31de6dfa523551904c68c1fc329d516e"/>
    </file>
    <file name="src/nodes/BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="438620ada5120f591e3dfc0939cabaf2"/>
    </file>
    <file name="src/nodes/BuildArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ee72b83fb2005bd1a7a8523d219d5d9f"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstant.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="adb26429462bcece69cda0d8883fa4f8"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1ebdee5d62dc8d90cac871efb54e2321"/>
    </file>
    <file name="src/nodes/BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a8c98925a97a6020ac9b590aeadcc9ef"/>
    </file>
    <file name="src/nodes/BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e9d0bba861be81e519390f0f8b0efca4"/>
    </file>
    <file name="src/nodes/DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4921c63afc4dea7353714927e7ae0ac6"/>
    </file>
    <file name="src/nodes/ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="32752b2ec776599f98ba6f7c0b695bd9"/>
    </file>
    <file name="src/nodes/FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="821c52cde6cf49f4f6406bfd837dfdb5"/>
    </file>
    <file name="src/nodes/FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e75b3f82a54f333e76a2dbebad6f5c23"/>
    </file>
    <file name="src/nodes/FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9f07ee624b5535b7c038db95ea265eb1"/>
    </file>
    <file name="src/nodes/GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="40729a4cff26bba6195979a98ae14329"/>
    </file>
    <file name="src/nodes/IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7049b20e1a85cd69824a9e8deeeda3b2"/>
    </file>
    <file name="src/nodes/IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="97aafc3a744ce0ec1e641d80960cd7fd"/>
    </file>
    <file name="src/nodes/IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ab1cff9f205fa01d32ed4401565bef76"/>
    </file>
    <file name="src/nodes/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8a8614867b2b3dfff2dfa5ff74728948"/>
    </file>
    <file name="src/nodes/JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9b9aff674978eac64b40b23455fc72ef"/>
    </file>
    <file name="src/nodes/LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6e4394ff997d1652a060abc4dfde5c13"/>
    </file>
    <file name="src/nodes/MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="166cbc438a69bd4f9a419318da1b7706"/>
    </file>
    <file name="src/nodes/MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6aaff43313f24d0a5b30dc3141648d5e"/>
    </file>
    <file name="src/nodes/MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7574aee61d152eab15394360d1c9f3e2"/>
    </file>
    <file name="src/nodes/ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ece78224b9367b243ce79d0bd9b421f8"/>
    </file>
    <file name="src/nodes/MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="045bb35e8eb7f4903426fcaaa3ab14be"/>
    </file>
    <file name="src/nodes/MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ef0f45f02d82fe9f82b9daf1b00341a0"/>
    </file>
    <file name="src/nodes/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c3198e155f7c0bf0b56a8db23f1aa2c5"/>
    </file>
    <file name="src/nodes/NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="18623213380812945aac78ab03781469"/>
    </file>
    <file name="src/nodes/Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="79973037cc2a29943330b0f2dfd6b2f8"/>
    </file>
    <file name="src/nodes/PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="96d949cd9f473f41351fedfc4f40ba53"/>
    </file>
    <file name="src/nodes/QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a8c7fa804c7cabd8f657f380aefe4660"/>
    </file>
    <file name="src/nodes/RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7d75c2d4d05c1e8db7cf531e25f0a68d"/>
    </file>
    <file name="src/nodes/RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d52b6a37868056edd913c5157c52e46e"/>
    </file>
    <file name="src/nodes/SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f7d3033bff72d92043fc16bd3d0abc00"/>
    </file>
    <file name="src/nodes/ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0dc5eaae39ab942607f76b73a53aa83b"/>
    </file>
    <file name="src/nodes/SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="475d19f31065e2d9d2bd890a63e50b51"/>
    </file>
    <file name="src/nodes/SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f8ca619bc2105cd695774c1c87d02038"/>
    </file>
    <file name="src/nodes/SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fbb564f0477030dcd4ba0eb375dbe63b"/>
    </file>
    <file name="src/nodes/StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="05bdc3e4b49b42943d92704afd1e2401"/>
    </file>
    <file name="src/nodes/SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1fb97f534f1bbd588597a733378a24ae"/>
    </file>
    <file name="src/nodes/TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a7de00fb5cf955a8ba4cca150839d255"/>
    </file>
    <file name="src/nodes/TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="da6a39119c8fec5150ca1a41236049f4"/>
    </file>
    <file name="src/nodes/TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe87c0524f50e2092352fe25345c54a5"/>
    </file>
    <file name="src/nodes/TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fc2d9f0685636d667eefb555e901bd99"/>
    </file>
    <file name="src/nodes/Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7287546e329f262f39b8872fcac5ad4f"/>
    </file>
    <file name="src/nodes/Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ea01a2f8ac305b92b47aff4971b16066"/>
    </file>
    <file name="src/objects/Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b9b96ce826797bb58fa8b26371ff1d69"/>
    </file>
    <file name="src/objects/AnimCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe376965205a04af47b8f1ca870d9146"/>
    </file>
    <file name="src/objects/Bone.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9df6efcb2631ae7dbfa1adee5f2ffb38"/>
    </file>
    <file name="src/objects/Box.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7f6f1dd8a6d583499c9435f11011cb05"/>
    </file>
    <file name="src/objects/Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f79a41031340a9cc568bc0a34ea32984"/>
    </file>
    <file name="src/objects/Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cd3bc62ef09da8872643d67acd448082"/>
    </file>
    <file name="src/objects/CurveGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1a0cba894b7ee576c18ae18f86c4ca14"/>
    </file>
    <file name="src/objects/Drawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0254548d3b98107d6c57b14ce94366e5"/>
    </file>
    <file name="src/objects/Edge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1522fcaf58cfa731b7b2484e024c2355"/>
    </file>
    <file name="src/objects/Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b4b3684eda16f920c8d07019988d7a27"/>
    </file>
    <file name="src/objects/Grid3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="119baa7500c1a16a14cca25c07287f59"/>
    </file>
    <file name="src/objects/Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b6b5356f3423e2ad1d0dc990e417eab0"/>
    </file>
    <file name="src/objects/HillTypeMuscle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="128cc8adc0abd7ccedc8c44c5f3a1583"/>
    </file>
    <file name="src/objects/Implicits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7ff066ab3540c75933c5be989f6e3855"/>
    </file>
    <file name="src/objects/InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4f7cb8eb1af0732f66975cf5befb788b"/>
    </file>
    <file name="src/objects/KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="519e54f5e8a266707c5fb66be1db1315"/>
    </file>
    <file name="src/objects/Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="51c6c58378d4380a0b2ae2470d8181dd"/>
    </file>
    <file name="src/objects/Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="af5ded1363f34265e467bb8db041c494"/>
    </file>
    <file name="src/objects/Line.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="77d854bb6ad1555337f50cb6fca00de5"/>
    </file>
    <file name="src/objects/Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a52b0f88e3cdde83e635e0a2acb034dd"/>
    </file>
    <file name="src/objects/Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0da1fc44472c2fac0166773dd2c1c5e5"/>
    </file>
    <file name="src/objects/Null.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ea92e0b6f5e7e909e6c10ab274d2b240"/>
    </file>
    <file name="src/objects/Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="529affac182e316c4c4e2f043823d815"/>
    </file>
    <file name="src/objects/Octree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7cf5ef962de2aeed882fd965aef05533"/>
    </file>
    <file name="src/objects/Plane.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f3117294f4daac54a99858ec244dd9e2"/>
    </file>
    <file name="src/objects/PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="df124a8f4706d4c7b0cbc33a42495a70"/>
    </file>
    <file name="src/objects/PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1bc29b856604fd19c073582a7c76a823"/>
    </file>
    <file name="src/objects/Poisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="074b6895dd7f4375f81d03ae16e196a8"/>
    </file>
    <file name="src/objects/Polygon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="98b12a96cd060235b6d2d290ca488b4e"/>
    </file>
    <file name="src/objects/Polygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e32d216b496dec1bc6b4e66b50199301"/>
    </file>
    <file name="src/objects/Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2ad23bb4191b161ed6159a5af783d27a"/>
    </file>
    <file name="src/objects/PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="13d93714dad67e312375de6086f6d0f4"/>
    </file>
    <file name="src/objects/Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="dea4a6ab68a5362e53b5c4cea698c209"/>
    </file>
    <file name="src/objects/Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="62d17b84ad119b10254c32a7a677a7b7"/>
    </file>
    <file name="src/objects/Sample.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2e60dac8088517a85e0f0239603978c0"/>
    </file>
    <file name="src/objects/Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4e301b1d0738fa1e654c86e59fa3bd72"/>
    </file>
    <file name="src/objects/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="22389de2e599e2fdcd5d93aa7b2ece4b"/>
    </file>
    <file name="src/objects/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="94e2ffc65c3aa2ca8b70892dff5a628c"/>
    </file>
    <file name="src/objects/Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8dc947def3e64b40656d7076a62fa9b2"/>
    </file>
    <file name="src/objects/Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9071f8de0054855891b7f2244dc38003"/>
    </file>
    <file name="src/objects/Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6e346b7b86cc0a63db0fcaa8e8ba34cd"/>
    </file>
    <file name="src/objects/Stroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="08c8ba031df9c29db4974647032fcdaa"/>
    </file>
    <file name="src/objects/Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5e650929a557127820336bfe436d4907"/>
    </file>
    <file name="src/objects/Triangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d6a0608932d6160a3888b95cda1b27e0"/>
    </file>
    <file name="src/objects/Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a9df98a047c2fa44aee5254cb6577679"/>
    </file>
    <file name="src/opengl/Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="67a165cd8b0885e959b9d633bab1e5fd"/>
    </file>
    <file name="src/opengl/CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="53bc5ea12f00425cbf2a2ae95be9f09f"/>
    </file>
    <file name="src/opengl/Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fdca032a17278f04907db33962d7f0aa"/>
    </file>
    <file name="src/opengl/ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e6acc300286fdd80da5e05cd4fa46168"/>
    </file>
    <file name="src/opengl/Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="22d9fe85f5282af86ac0496ad8f749e9"/>
    </file>
    <file name="src/opengl/Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a46d8a46ff4e5871f5cc72b79109f677"/>
    </file>
    <file name="src/test/asm/AlignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="4a5dbd7fc2801b9851f6233b7fa4e41c"/>
    </file>
    <file name="src/test/asm/asm_learning.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="3d46bd896f1e2e2d9e16436ca4713ac9"/>
    </file>
    <file name="src/test/asm/AVXSin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="dd79b24f89aa3249edbe517caa65622b"/>
    </file>
    <file name="src/test/asm/AxistTest_ASM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="95c0f0a8afb57d941991d423eed76a5b"/>
    </file>
    <file name="src/test/asm/Bits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="be475583ef61b285be9638f0a116906d"/>
    </file>
    <file name="src/test/asm/ClosestPoint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="b5a28418c81b3f9141e01765bbfdd377"/>
    </file>
    <file name="src/test/asm/comiss.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="16792cecfa97fe6b1714978ac2324be3"/>
    </file>
    <file name="src/test/asm/ConvertBitMaskToSignMask.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="bac54591263b0fc0e9f4712cb5c27aec"/>
    </file>
    <file name="src/test/asm/CopyMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="65fbf30f204bdc3f3c751200b5853e27"/>
    </file>
    <file name="src/test/asm/CPUInfos.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="e68ac4aa45ca93610a36b29d5f470c78"/>
    </file>
    <file name="src/test/asm/FindMinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="6fb332d4c9ba7a3a2e855c7235512b97"/>
    </file>
    <file name="src/test/asm/FuckinLoop.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="9df6b8d2a9c71341cf070b599f6f3d42"/>
    </file>
    <file name="src/test/asm/Horner.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="1a3a650216a1663e4e7c1928ab3643e7"/>
    </file>
    <file name="src/test/asm/IntArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="bd21ec2681fc388a34637bc61799d4f2"/>
    </file>
    <file name="src/test/asm/InverseMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="9efaa95faeb6f7e73d5be722ed5a2dfd"/>
    </file>
    <file name="src/test/asm/Mandelbrot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="a8058acb1f2845fd142ed2ab4379ec4b"/>
    </file>
    <file name="src/test/asm/Matrix4_Transpose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="02646d4e4bad11a5174a159b508491a6"/>
    </file>
    <file name="src/test/asm/MultiplyMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="3edc8029770f0e5f3760527e91bc0eca"/>
    </file>
    <file name="src/test/asm/proper_case.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="5b14f7cc3229b1bf9a7b5819a6fac9ed"/>
    </file>
    <file name="src/test/asm/Randomize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="3db187c499386535225d451000efbfc5"/>
    </file>
    <file name="src/test/asm/Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="4cdb986597c4d251d6935b49756a5874"/>
    </file>
    <file name="src/test/asm/ShiftAlignMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="31d6c52aabd0fad33eb3047902fa2419"/>
    </file>
    <file name="src/test/asm/Shuffle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="36817ffcc2568e87c50475118df0ae94"/>
    </file>
    <file name="src/test/asm/Speed_davies.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="9ac6bbf3ae4e8ae952c1eec9f98ecc96"/>
    </file>
    <file name="src/test/asm/SSE_ChangeSign.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="bd31c947f5812bf5fd96877ae95c923a"/>
    </file>
    <file name="src/test/asm/SSE_Macros.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="a09d162bb5ba5768c4dbb78e73b6b042"/>
    </file>
    <file name="src/test/asm/Test_Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="181d84e3cde5f7c51b68c5b772947f60"/>
    </file>
    <file name="src/test/asm/Test_Element.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="aaeec2d8c920a77261e95ca0b872881a"/>
    </file>
    <file name="src/test/asm/Test_Index.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="05f0198f55b12d200e8d9ab45aa410a2"/>
    </file>
    <file name="src/test/asm/Test_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="89c320a78f971868809d7d60789778e0"/>
    </file>
    <file name="src/test/asm/TestAsmMacOS.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="d672dc12f5630984cdaff576ec9531b1"/>
    </file>
    <file name="src/test/asm/TriangleSSE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="fe68fb0c0180371945435b78e6e110f5"/>
    </file>
    <file name="src/test/asm/TriBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="e44f78f63bdc1727a6101f5cb607bdcc"/>
    </file>
    <file name="src/test/asm/Unaligned2Aligned.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="f15168713fcd1a268d1b396bb9b45a57"/>
    </file>
    <file name="src/test/asm/UnalignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="d48a87e5b8b51d29d4e228214377526b"/>
    </file>
    <file name="src/test/asm/Vector3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="62ea8d29c8fc3da12336a275b33f47a3"/>
    </file>
    <file name="src/test/asm/Vector3_Absolute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="5a59ae7f542de0fb74b353681af65fe6"/>
    </file>
    <file name="src/test/asm/Vector3_Dot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="9e3aef9baaa4b3d6fc09a7f1f3a9cf8b"/>
    </file>
    <file name="src/test/asm/Vector3_Equivalent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="23d34c87f747ea0117f66867bd8e8ce1"/>
    </file>
    <file name="src/test/asm/Vector3_Interpolate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="6ead352ca31e100f2abc80d9b489f2cd"/>
    </file>
    <file name="src/test/asm/Vector3_Length.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="3e6f604ebafe2c97331c5c008961cda9"/>
    </file>
    <file name="src/test/asm/Vector3_Minimum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="7f100037e71ce448831f014d3ce56d4d"/>
    </file>
    <file name="src/test/asm/Vector3_MulByMatrix4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="813ee9c9d45b14f7ff6a82f430bcaa5c"/>
    </file>
    <file name="src/test/asm/Vector3_Negate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="11c85658e1ffc5b10e1ffa57ba694c15"/>
    </file>
    <file name="src/test/asm/Vector3_Normalize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="c3b86575b8b33faa6d5393e66d63d6d1"/>
    </file>
    <file name="src/test/asm/Vector3_Set.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="0d6554c1209928871a708fd77a15ecbd"/>
    </file>
    <file name="src/test/asm/Vector_Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="86fb50a5a3057af2143cdd7fead70b9e"/>
    </file>
    <file name="src/test/asm/Vector_Blend.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="7e9683906534556a1f8f2e7166f0b0bf"/>
    </file>
    <file name="src/test/asm/Vector_Cross.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++--"/>
      <fingerprint md5="4096c5dab268c9fcdeca42c27d4820ca"/>
    </file>
    <file name="src/test/ConvertHtoPB.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3622bb2b90b2c85d85506360523da7af"/>
    </file>
    <file name="src/test/EvalFunction.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7bc97d89921e5e4a0df72281a7e7ccbc"/>
    </file>
    <file name="src/test/HilbertCurve2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2619feca19800af21e73b437e806ccc4"/>
    </file>
    <file name="src/test/ImplicitToDatas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5638b28d04c315d1c00734c2375e3a11"/>
    </file>
    <file name="src/test/Instructions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0dede88f420ed59f3af35b8716217ade"/>
    </file>
    <file name="src/test/InterfaceBuilder.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a9d042b645bb7ebca3c5cc01b55aa1c5"/>
    </file>
    <file name="src/test/LoadHeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="79463992054564b478d6c22bc0620a54"/>
    </file>
    <file name="src/test/Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9d882e70dcad6338e2b8557b364d318e"/>
    </file>
    <file name="src/test/TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4be527aa7ecf0b73dc72127b80e2a3a3"/>
    </file>
    <file name="src/test/TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a4c2522fcadebf8676f49ac61fa9b16f"/>
    </file>
    <file name="src/test/TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="be76946daa844c67e23f0e1f886e39a4"/>
    </file>
    <file name="src/test/TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d80e0ebb475ab412e385cddc8ac0527"/>
    </file>
    <file name="src/test/TestAnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2b1d40802d558f0e7688cd9ccffeee55"/>
    </file>
    <file name="src/test/TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c97bea06bb70e5d32ffba7ce617ef91b"/>
    </file>
    <file name="src/test/TestAsm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0cfd247b324dda833be51b90c42e0eb1"/>
    </file>
    <file name="src/test/TestBBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="59b2e86ca7a658e8dc7eed0e29228b7c"/>
    </file>
    <file name="src/test/TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e49f512ecd2d03168aea3fd34a39931c"/>
    </file>
    <file name="src/test/TestBulletArm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d43403098b9f7599e0020f587111ffe1"/>
    </file>
    <file name="src/test/TestBulletInstances.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e8b9935f99641cfeb9523d2e2386ad69"/>
    </file>
    <file name="src/test/TestBulletLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6b9e3672d117d560e1bee38cb76ec9a9"/>
    </file>
    <file name="src/test/TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f784fc8e330b0b53658790dc53d6399a"/>
    </file>
    <file name="src/test/TestControls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8717349e03dc7ca4feaac6e3a50b2d99"/>
    </file>
    <file name="src/test/TestCovariance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9395ce346a643457aff6fb003e61245b"/>
    </file>
    <file name="src/test/TestCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e214e8dac5c9846f64a7c05744faeaf9"/>
    </file>
    <file name="src/test/TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f3eae474bbdf4e309b8930b0bbd7d4aa"/>
    </file>
    <file name="src/test/TestCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3a8c040caeb8f99b26a0951292ff560f"/>
    </file>
    <file name="src/test/TestDrawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="42d4f29a6983e208b89f425357b645ee"/>
    </file>
    <file name="src/test/TestEmptyOpenGLGadget_MacOs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe1c01cec786d2a1c7b60c1a345d6b5e"/>
    </file>
    <file name="src/test/TestEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2f9efcfaae9ea64a2b36ecfb2ccf427b"/>
    </file>
    <file name="src/test/TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="85f877bc3a552e2c352cbe6a65a9c17f"/>
    </file>
    <file name="src/test/TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="82cc6ba658658b5503775da810bb71cb"/>
    </file>
    <file name="src/test/TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="257080e0fefd11338e0f48485d9086ac"/>
    </file>
    <file name="src/test/TestGraphCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="797e2f7c6c3a89b57c27783b895b9142"/>
    </file>
    <file name="src/test/TestHalfEdge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="36a4d8a2f8682cda7d002131eb93468d"/>
    </file>
    <file name="src/test/TestHandle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="31a2ab49495ffb4664203697dc3b4c3c"/>
    </file>
    <file name="src/test/TestHilbert.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="47a46d6e0f68d32c23e1ded563eb86b3"/>
    </file>
    <file name="src/test/TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ca59c4c9db4cd594d144c6b3b75e07f8"/>
    </file>
    <file name="src/test/TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="57b1ba1d902f4ac8950b45e37404487e"/>
    </file>
    <file name="src/test/TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="357e1e6b801493a2fb72794ed6f13bc3"/>
    </file>
    <file name="src/test/TestKnob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9ecb7536abf810391cf2d76cb5923f47"/>
    </file>
    <file name="src/test/TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f14066049d7f35b9700ba83ba2362868"/>
    </file>
    <file name="src/test/TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d10469a1bf367bfac935201d842a8b78"/>
    </file>
    <file name="src/test/TestMacOSMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="938c53f5c74ddc4c348ffb40334c610b"/>
    </file>
    <file name="src/test/TestMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4025d7d0cb8dbd58a1a98b99a7cfac40"/>
    </file>
    <file name="src/test/TestMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="de597533a2d439744b0b914950b4f19b"/>
    </file>
    <file name="src/test/TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b5c6030363db80a2ed7258b8c3eb99c0"/>
    </file>
    <file name="src/test/TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="02b48bad75d3513a253dcb27721efda2"/>
    </file>
    <file name="src/test/TestNoise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bbeccf9d35774e4102629cd39b62b27c"/>
    </file>
    <file name="src/test/TestNormals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="20fece57e4db9c38386d837fbd4db8d0"/>
    </file>
    <file name="src/test/TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c7bd7acf59c98adfc3888db1cdf78e7b"/>
    </file>
    <file name="src/test/TestOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4862101356960ecdd93b8731422e70bb"/>
    </file>
    <file name="src/test/TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="da9f3b85c19abc258a69733ba8a00b69"/>
    </file>
    <file name="src/test/TestPickSelect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ad5f7c315e29521e00265fc1eee8b7f7"/>
    </file>
    <file name="src/test/TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="33da708122f29ce2e6a5d96379406d2d"/>
    </file>
    <file name="src/test/TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="19104b4eefab7b71ba4c45179a3cd458"/>
    </file>
    <file name="src/test/TestPoisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a2b367f1ea8e75e65ec56f556eae5578"/>
    </file>
    <file name="src/test/TestPolygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8c00e2ca8c672deacc3344e71e232e59"/>
    </file>
    <file name="src/test/TestRayBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3fe98ca96f802796dbb1ae1205363f37"/>
    </file>
    <file name="src/test/TestRayCast.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6105288a2a0b51d8ae8c6b86d3ef6840"/>
    </file>
    <file name="src/test/TestRtAudio.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3f0e2e681003b90d05c9a1c2a3ed6539"/>
    </file>
    <file name="src/test/TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="82f173bee2f4a19af2ebbd5e34fd7583"/>
    </file>
    <file name="src/test/TestShader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4342fe80c234eb09d3a6a7fe03bef511"/>
    </file>
    <file name="src/test/TestSignal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="97316b44eaca99b4807d0efa6a664369"/>
    </file>
    <file name="src/test/TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3af7144130f82337a3511f5fa2f97699"/>
    </file>
    <file name="src/test/TestSpeed.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3a4b74646890afa7a60f2b37da91bfa9"/>
    </file>
    <file name="src/test/TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c444b4e322ec45360ffd296e8cb1bdd3"/>
    </file>
    <file name="src/test/TestStepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="16b5571009ac49e037d2f74b5cbefdd6"/>
    </file>
    <file name="src/test/TestStroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a648fe1073bca5f0fa9c122b5606f6cc"/>
    </file>
    <file name="src/test/TestThreadedTouchTriangle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a5c4ba33a2cc1e2d285949ff2c4fb3d4"/>
    </file>
    <file name="src/test/TestTriangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="99a706a8653b790b787dab221f1534f3"/>
    </file>
    <file name="src/test/TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ca8fe4ad85d5fddcdc14dc30cff1a8bc"/>
    </file>
    <file name="src/test/TestView.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="67731cc2ede9efe6b589b0aa64d34802"/>
    </file>
    <file name="src/test/TestView2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="23fd84c32d4a29226be0cf0fc6c5af3e"/>
    </file>
    <file name="src/test/TestView3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="82ced7312b1a318dbfab26faec08d385"/>
    </file>
    <file name="src/ui/ColorUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="61bf40f2e971350be503aebc276ed1e2"/>
    </file>
    <file name="src/ui/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ba2b771580fec37ce931c1765968ce24"/>
    </file>
    <file name="src/ui/DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="521ca64abca1e1037d6ed91e83ea0605"/>
    </file>
    <file name="src/ui/ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7b9bcd2131f9af85f96add508031a895"/>
    </file>
    <file name="src/ui/GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0c128102866a24e513df5c5a1c86c2e6"/>
    </file>
    <file name="src/ui/LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7e2de0d674c6c47845bc8ded2e110586"/>
    </file>
    <file name="src/ui/MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="081662f4c8ea3e8acabcc28b562ac203"/>
    </file>
    <file name="src/ui/PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5b83f19f034db97531f07b48f4b8c65d"/>
    </file>
    <file name="src/ui/ShaderUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f817e151163aa151772a4bbe084f671b"/>
    </file>
    <file name="src/ui/TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="36522a3c3764a3452e9419e4c060ea5a"/>
    </file>
    <file name="src/ui/TopMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="140c1126c293460b528cd4f56257a1d1"/>
    </file>
    <file name="src/ui/UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="586d5f64d8bca7d55f370126cb35e2c4"/>
    </file>
    <file name="src/ui/View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b7e4e1a54a795b19451ca52ce261de7f"/>
    </file>
    <file name="src/ui/ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9ef6bca18fe6906bffd00865a407c862"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src/test/TestGraph.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.62 (MacOS X - x64)"/>
      <executable value="bin/SandBox.exe"/>
      <options thread="1" debug="1"/>
      <purifier enable="0" granularity="8192,8192,8192,8192"/>
      <debugger custom="1" type="standalone"/>
      <constants>
        <constant value="#USE_GLFW=0" enable="1"/>
        <constant value="#USE_BULLET=0" enable="1"/>
        <constant value="#USE_ALEMBIC=1" enable="1"/>
        <constant value="#USE_SSE=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
