<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
    <comment>Noodle is a 3D Framework</comment>
  </section>
  <section name="data">
    <explorer view="C:/Documents and Settings/Administrator/My Documents/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-11-09 11:52" user="benmalartre" host="appleshit.home"/>
  </section>
  <section name="files">
    <file name="src/bullet/Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="40b4727ec0776510372d637dc0e4da2c"/>
    </file>
    <file name="src/bullet/RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c7a3d2e35095def602399129fd5e6909"/>
    </file>
    <file name="src/bullet/World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e1c619ba2cb4be64413edaccfb53fdd4"/>
    </file>
    <file name="src/commands/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="37db38ce83b99a53f707a885dd768350"/>
    </file>
    <file name="src/commands/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="c17ae73241b68d3f9fbc9a95e79f1905"/>
    </file>
    <file name="src/controls/Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ed1a34bc3acd79916f9bb5a250d17b2f"/>
    </file>
    <file name="src/controls/Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ab4903f28a50759fe42dedfa7d51c822"/>
    </file>
    <file name="src/controls/Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5ba16032654ad285565e94087cdf3be2"/>
    </file>
    <file name="src/controls/ColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7431ecf6e3ec055d4842ae82a50d0b56"/>
    </file>
    <file name="src/controls/Combo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="227c73cbe87885a5143a2e52b91f697e"/>
    </file>
    <file name="src/controls/Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4103627a00d53dd8bcb8c495ee4c058d"/>
    </file>
    <file name="src/controls/Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9b5302b9689c532461476990a8027a18"/>
    </file>
    <file name="src/controls/Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="194f6c14e13350af5a7671e6987ca124"/>
    </file>
    <file name="src/controls/Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="705ca78380181adb7bed87abe9bf00e4"/>
    </file>
    <file name="src/controls/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4a51ccac9dad01bd422d342b3de5f39c"/>
    </file>
    <file name="src/controls/Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ee943186268d7ace6690debbb082e57c"/>
    </file>
    <file name="src/controls/Head.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a7e84cdead7e1dfbc154f69d73c279d3"/>
    </file>
    <file name="src/controls/Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e7dbefa14a58178b00aa73a1ef0e07d2"/>
    </file>
    <file name="src/controls/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0d89bf016b732a5bd4e3444bd32f5295"/>
    </file>
    <file name="src/controls/Knob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4abfe22508d962063d42cdd7e9ada947"/>
    </file>
    <file name="src/controls/Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="eab5b9140dfa86fc5ff83857b7781793"/>
    </file>
    <file name="src/controls/Menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4c77d092f0bfa6aaf7f807291891b5cf"/>
    </file>
    <file name="src/controls/Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d242d7abe131c4756c35b24d83f9fdf7"/>
    </file>
    <file name="src/controls/PopupMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="336eae85f3ab0da5fb71884a059a3346"/>
    </file>
    <file name="src/controls/Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="06579563e8279d0f8b2c44d176a82d49"/>
    </file>
    <file name="src/controls/Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="95947c6e5c95b244326595c00919add2"/>
    </file>
    <file name="src/controls/Slider.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1de6046fea8ec043df07ba62895ce349"/>
    </file>
    <file name="src/controls/Stepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9fdb3e2dc04d03748a0395239a300599"/>
    </file>
    <file name="src/controls/Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ed8628bbd96f7c6beb3b88b4f8c481c0"/>
    </file>
    <file name="src/core/Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8d3af958ae3f7faf907e679e77548ce4"/>
    </file>
    <file name="src/core/Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a5d948e2a8b698ec9a00609b88eb5759"/>
    </file>
    <file name="src/core/Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="9621529e6b479d7ab6a6da3c783029ff"/>
    </file>
    <file name="src/core/Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="14e199281b7af5bfb42e850e51f5f6bf"/>
    </file>
    <file name="src/core/Class.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0c5c22fe1effc32298b878346461fb56"/>
    </file>
    <file name="src/core/Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="dba5387402aa5dabac96226181e824c4"/>
    </file>
    <file name="src/core/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="da24bcfc61e36989d633aa668c7de58e"/>
    </file>
    <file name="src/core/Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="42bfd32ede86a6a5ffb6d151c9b6b7e3"/>
    </file>
    <file name="src/core/Eval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a891672a0a627a4df403053db0323dce"/>
    </file>
    <file name="src/core/Func.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2f14f52fcebe7e6de2e6c07f3f5951b1"/>
    </file>
    <file name="src/core/Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0c47098842db2f7f35379f82090e5c45"/>
    </file>
    <file name="src/core/Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f1aec4bb2c84120055a7385d6bdcf68c"/>
    </file>
    <file name="src/core/Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e97b7413e201d846a03d823cd087f305"/>
    </file>
    <file name="src/core/Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4d17524e45d0a6aee9910ae3ed3339f2"/>
    </file>
    <file name="src/core/Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1592c64e6fc53a648147e1bbbce16390"/>
    </file>
    <file name="src/core/Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="28df9856807f0543c4f3526ca2034f17"/>
    </file>
    <file name="src/core/MersenneTwister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7e8b48499236072c922cf7559a40cb4e"/>
    </file>
    <file name="src/core/Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e2739d00e8143ae52b93e74a91ecd686"/>
    </file>
    <file name="src/core/Morton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="47ff10f20a7e367bc88fc85b7bbf0481"/>
    </file>
    <file name="src/core/MurmurHash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6ecf1fc4ca64d77d2c920354c84b14b6"/>
    </file>
    <file name="src/core/Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="febb4f1e08c465fbf3058c6bae58da95"/>
    </file>
    <file name="src/core/Parameter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c7913bac95904723e128663d9daf83ed"/>
    </file>
    <file name="src/core/Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1e494f8f49840d06b9ed7b36f8b5a13b"/>
    </file>
    <file name="src/core/Perlin2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="49e9405da6d01b092232b0edb7c75e50"/>
    </file>
    <file name="src/core/Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8edd541448ccb39a33ab61a95c83c9db"/>
    </file>
    <file name="src/core/Preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a9c9872e5746f3d47004c1a1b53ce53c"/>
    </file>
    <file name="src/core/Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5e4f86ea77de809bd71469ebd4f28672"/>
    </file>
    <file name="src/core/Slot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="69ae3896ddfce8f0ea75d2b5fa8a9c9d"/>
    </file>
    <file name="src/core/Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ab5c90d5b59e05181d70e0685b0b165d"/>
    </file>
    <file name="src/core/Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fb19b185f7c95b4ea8f97bb388913507"/>
    </file>
    <file name="src/core/UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a92a367a597feb07bb7a7f7402857bf0"/>
    </file>
    <file name="src/core/Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3928c627f424d3a03606bfba65a2eb87"/>
    </file>
    <file name="src/core/Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="467297a72a86ed46232ff3b3c3257302"/>
    </file>
    <file name="src/core/Vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d2adc5748e7b09e61c2c49c73eb23e7a"/>
    </file>
    <file name="src/graph/Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ffb2f006006e15a7843f97e473688847"/>
    </file>
    <file name="src/graph/CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="003d1c05c95f26f883aabfaae216aa11"/>
    </file>
    <file name="src/graph/Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3b0d63b2d2702db13904989b94ecf899"/>
    </file>
    <file name="src/graph/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c9eef7fac474e211e1656704341461d4"/>
    </file>
    <file name="src/graph/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7dad6cb3c31dffedd5cc05fe6298f507"/>
    </file>
    <file name="src/graph/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b64502ed932c85db4f01cf98daaa9c92"/>
    </file>
    <file name="src/graph/Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3f0ff39b23c910cb567382d933b0ac00"/>
    </file>
    <file name="src/graph/Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2a86d900d20d14e8f062e3373806a2e0"/>
    </file>
    <file name="src/graph/Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3d6dea58c49043779324ab28aacb1046"/>
    </file>
    <file name="src/graph/Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="91cbd04fe90dcbf252cb51b083cab3ef"/>
    </file>
    <file name="src/graph/Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="00cda80fd05fc4e3d17504c7b455983f"/>
    </file>
    <file name="src/layers/Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2c983c3f35de2dba5cb9e4b1a59e1955"/>
    </file>
    <file name="src/layers/CascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0e1e0e0d4c0b5ec68b9ba5cf7cdba7ab"/>
    </file>
    <file name="src/layers/Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="ab9e39116853a134f3ecd2b8ba966a56"/>
    </file>
    <file name="src/layers/Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c5bee276691d0e4c2bfbd795092fc05d"/>
    </file>
    <file name="src/layers/GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="bf788caca9847f710a9f7a4b2c00e0e5"/>
    </file>
    <file name="src/layers/Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0388543cc6dd3e7c651978140c9e0cb2"/>
    </file>
    <file name="src/layers/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d26886efc4e0a7d0d8d7e9b39b3069e7"/>
    </file>
    <file name="src/layers/ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d16d062042bd378129b054ca13840288"/>
    </file>
    <file name="src/layers/ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="da19adb453dc8222bea562f0fcd58651"/>
    </file>
    <file name="src/layers/ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="023b35d3b5ae94d3541a32dd29cb856e"/>
    </file>
    <file name="src/layers/SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9a15fdc6b4c36a4770b8f090b92f1fcd"/>
    </file>
    <file name="src/layers/Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3c3328a2e23702f02fd9092b673fb335"/>
    </file>
    <file name="src/libs/AnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="cb3a486917bd090c92034001e1b26f66"/>
    </file>
    <file name="src/libs/Booze.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="aed9b240dd5b92795bc726d951ba3f81"/>
    </file>
    <file name="src/libs/Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b39e1293d7dec5f4666dc9d995cd1cb7"/>
    </file>
    <file name="src/libs/FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="33aef742c671bafd331a0ecff681d07d"/>
    </file>
    <file name="src/libs/GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="027e9a3c52da164b1446807263e6454b"/>
    </file>
    <file name="src/libs/OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="72e9847152ec0a3ecf1ef2250d676f2c"/>
    </file>
    <file name="src/libs/OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a8a7dcd6c3739aadadfa5fc6ffdede6c"/>
    </file>
    <file name="src/libs/Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="28bb9ea6b0729c859c7bcf378918163e"/>
    </file>
    <file name="src/nodes/AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c4e8742843818f8ebe312d10f6545d95"/>
    </file>
    <file name="src/nodes/AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d7aae0be0e55f537f37f089ccd7c103d"/>
    </file>
    <file name="src/nodes/AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="06979e1c8b01952cf4cfad15a3f31abc"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8c4fcf766359df98653b1849f1175809"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="bf1103aedd887866e0033fe4e5825957"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="374980baa3413f26356bbe19d8fbb58d"/>
    </file>
    <file name="src/nodes/AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a2d0c8ba79b590948ecf65119edbb849"/>
    </file>
    <file name="src/nodes/ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="157315ec6a4bc28a443f89c0140e11ec"/>
    </file>
    <file name="src/nodes/ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0d303475184af423b2c0597f6e286f3b"/>
    </file>
    <file name="src/nodes/AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="31de6dfa523551904c68c1fc329d516e"/>
    </file>
    <file name="src/nodes/BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="438620ada5120f591e3dfc0939cabaf2"/>
    </file>
    <file name="src/nodes/BuildArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ee72b83fb2005bd1a7a8523d219d5d9f"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstant.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="adb26429462bcece69cda0d8883fa4f8"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1ebdee5d62dc8d90cac871efb54e2321"/>
    </file>
    <file name="src/nodes/BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a8c98925a97a6020ac9b590aeadcc9ef"/>
    </file>
    <file name="src/nodes/BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e9d0bba861be81e519390f0f8b0efca4"/>
    </file>
    <file name="src/nodes/DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4921c63afc4dea7353714927e7ae0ac6"/>
    </file>
    <file name="src/nodes/ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="32752b2ec776599f98ba6f7c0b695bd9"/>
    </file>
    <file name="src/nodes/FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="821c52cde6cf49f4f6406bfd837dfdb5"/>
    </file>
    <file name="src/nodes/FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e75b3f82a54f333e76a2dbebad6f5c23"/>
    </file>
    <file name="src/nodes/FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="794fca198e3af2fd447b7b830beaf57d"/>
    </file>
    <file name="src/nodes/GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="40729a4cff26bba6195979a98ae14329"/>
    </file>
    <file name="src/nodes/IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7049b20e1a85cd69824a9e8deeeda3b2"/>
    </file>
    <file name="src/nodes/IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="97aafc3a744ce0ec1e641d80960cd7fd"/>
    </file>
    <file name="src/nodes/IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ab1cff9f205fa01d32ed4401565bef76"/>
    </file>
    <file name="src/nodes/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8a8614867b2b3dfff2dfa5ff74728948"/>
    </file>
    <file name="src/nodes/JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9b9aff674978eac64b40b23455fc72ef"/>
    </file>
    <file name="src/nodes/LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6e4394ff997d1652a060abc4dfde5c13"/>
    </file>
    <file name="src/nodes/MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="166cbc438a69bd4f9a419318da1b7706"/>
    </file>
    <file name="src/nodes/MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6aaff43313f24d0a5b30dc3141648d5e"/>
    </file>
    <file name="src/nodes/MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7574aee61d152eab15394360d1c9f3e2"/>
    </file>
    <file name="src/nodes/ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ece78224b9367b243ce79d0bd9b421f8"/>
    </file>
    <file name="src/nodes/MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="045bb35e8eb7f4903426fcaaa3ab14be"/>
    </file>
    <file name="src/nodes/MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ef0f45f02d82fe9f82b9daf1b00341a0"/>
    </file>
    <file name="src/nodes/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c3198e155f7c0bf0b56a8db23f1aa2c5"/>
    </file>
    <file name="src/nodes/NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="18623213380812945aac78ab03781469"/>
    </file>
    <file name="src/nodes/Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="79973037cc2a29943330b0f2dfd6b2f8"/>
    </file>
    <file name="src/nodes/PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2b0a4a2903308fa1067773788b38f498"/>
    </file>
    <file name="src/nodes/PrimitiveMeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1bb6e4b7b96b714bb4c0b96f1c805085"/>
    </file>
    <file name="src/nodes/QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a8c7fa804c7cabd8f657f380aefe4660"/>
    </file>
    <file name="src/nodes/RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8afc6762d21c5df2a01cafd7424097b6"/>
    </file>
    <file name="src/nodes/RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d52b6a37868056edd913c5157c52e46e"/>
    </file>
    <file name="src/nodes/SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f7d3033bff72d92043fc16bd3d0abc00"/>
    </file>
    <file name="src/nodes/ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0dc5eaae39ab942607f76b73a53aa83b"/>
    </file>
    <file name="src/nodes/SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="475d19f31065e2d9d2bd890a63e50b51"/>
    </file>
    <file name="src/nodes/SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8e792773a3cb6f219408134e633d5a82"/>
    </file>
    <file name="src/nodes/SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fbb564f0477030dcd4ba0eb375dbe63b"/>
    </file>
    <file name="src/nodes/StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="05bdc3e4b49b42943d92704afd1e2401"/>
    </file>
    <file name="src/nodes/SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1fb97f534f1bbd588597a733378a24ae"/>
    </file>
    <file name="src/nodes/TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a7de00fb5cf955a8ba4cca150839d255"/>
    </file>
    <file name="src/nodes/TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="da6a39119c8fec5150ca1a41236049f4"/>
    </file>
    <file name="src/nodes/TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fe87c0524f50e2092352fe25345c54a5"/>
    </file>
    <file name="src/nodes/TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fc2d9f0685636d667eefb555e901bd99"/>
    </file>
    <file name="src/nodes/Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7287546e329f262f39b8872fcac5ad4f"/>
    </file>
    <file name="src/nodes/Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ea01a2f8ac305b92b47aff4971b16066"/>
    </file>
    <file name="src/objects/Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b9b96ce826797bb58fa8b26371ff1d69"/>
    </file>
    <file name="src/objects/AnimCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="52ad941a41384d0d8b9a9983cfa15464"/>
    </file>
    <file name="src/objects/Bone.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9df6efcb2631ae7dbfa1adee5f2ffb38"/>
    </file>
    <file name="src/objects/Box.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2fc3f8155b887a03611e6418eed3bb96"/>
    </file>
    <file name="src/objects/Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b905b5672cd106c4263a56c456b6ec07"/>
    </file>
    <file name="src/objects/Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="25a07643ded274d79db32eb946f5ebb9"/>
    </file>
    <file name="src/objects/CurveGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c4441be96d4a6556b40a1ccfc9571b13"/>
    </file>
    <file name="src/objects/Drawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7e1af9327a892ee636b1875e41dfebd5"/>
    </file>
    <file name="src/objects/Edge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1d1f718a0bfdc5ac276aba62fa571154"/>
    </file>
    <file name="src/objects/Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c57024fe43afbee54a7d9ffdba900202"/>
    </file>
    <file name="src/objects/Grid3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="51ee1683ee756108130e1504b8b11d17"/>
    </file>
    <file name="src/objects/Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="58515519064345e07ffa0e3f14081a84"/>
    </file>
    <file name="src/objects/Implicits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7ff066ab3540c75933c5be989f6e3855"/>
    </file>
    <file name="src/objects/InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="cb9d10e034405cf46525596c569ac737"/>
    </file>
    <file name="src/objects/KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e8b9f89d64cabfaf2521557bc838257f"/>
    </file>
    <file name="src/objects/Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1d1c6ffeba8b0a82a4e20f1aad534362"/>
    </file>
    <file name="src/objects/Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="af5ded1363f34265e467bb8db041c494"/>
    </file>
    <file name="src/objects/Line.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="211b39957f75bae46487e728427eb689"/>
    </file>
    <file name="src/objects/Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3aea57ff63fea5a72573e380b0a72297"/>
    </file>
    <file name="src/objects/Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e4cece555603f7c5a96a3020925abaca"/>
    </file>
    <file name="src/objects/Null.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fbfcee69ef09359c3abcadfb75e105d2"/>
    </file>
    <file name="src/objects/Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="f38fa55f8cb1802ad48342665acf48f0"/>
    </file>
    <file name="src/objects/PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="bbb87193461da8522b7a71fa642b930a"/>
    </file>
    <file name="src/objects/PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7473a120d8cddaa3b3dda5b5a09ae300"/>
    </file>
    <file name="src/objects/Poisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="266ec3c017e516c0b2cef76220e4bdce"/>
    </file>
    <file name="src/objects/Polygon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="dcd8d746a14d1a22d61e2276b88b8647"/>
    </file>
    <file name="src/objects/Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="677f7509bca6a3c6e99048a11f13192b"/>
    </file>
    <file name="src/objects/PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="893079337d67945f343a992673fba4a9"/>
    </file>
    <file name="src/objects/Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="446b9aa43a9844e8ff283990a15cab7a"/>
    </file>
    <file name="src/objects/Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="62d17b84ad119b10254c32a7a677a7b7"/>
    </file>
    <file name="src/objects/Sample.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2e60dac8088517a85e0f0239603978c0"/>
    </file>
    <file name="src/objects/Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ad44ce1de8ef956c9d6c4d6f2b631b88"/>
    </file>
    <file name="src/objects/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="d5ae48b873290189a1c60cfa702807a8"/>
    </file>
    <file name="src/objects/Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="40d4cbd9e18a0b243c8d25a598803a29"/>
    </file>
    <file name="src/objects/Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9071f8de0054855891b7f2244dc38003"/>
    </file>
    <file name="src/objects/Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fd2ecb168f57c0e4d8361ca043f30ca3"/>
    </file>
    <file name="src/objects/Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d356e7d0f12a3ba85742ab4202907be4"/>
    </file>
    <file name="src/objects/Triangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="eb22ceff1cdd8dc2fad43068aa8d1305"/>
    </file>
    <file name="src/objects/Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fa9ae5e19319581cbf797dda788ee97d"/>
    </file>
    <file name="src/opengl/Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="8245b784ddf7dafd8b4e2f7f8f7c9804"/>
    </file>
    <file name="src/opengl/CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="53bc5ea12f00425cbf2a2ae95be9f09f"/>
    </file>
    <file name="src/opengl/Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fdca032a17278f04907db33962d7f0aa"/>
    </file>
    <file name="src/opengl/ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e6acc300286fdd80da5e05cd4fa46168"/>
    </file>
    <file name="src/opengl/Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="251e2c2a6469d7b9c6bc649e13490f68"/>
    </file>
    <file name="src/opengl/Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a46d8a46ff4e5871f5cc72b79109f677"/>
    </file>
    <file name="src/test/ConvertHtoPB.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3622bb2b90b2c85d85506360523da7af"/>
    </file>
    <file name="src/test/EvalFunction.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7bc97d89921e5e4a0df72281a7e7ccbc"/>
    </file>
    <file name="src/test/HilbertCurve2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2619feca19800af21e73b437e806ccc4"/>
    </file>
    <file name="src/test/ImplicitToDatas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5638b28d04c315d1c00734c2375e3a11"/>
    </file>
    <file name="src/test/Instructions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0dede88f420ed59f3af35b8716217ade"/>
    </file>
    <file name="src/test/InterfaceBuilder.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a9d042b645bb7ebca3c5cc01b55aa1c5"/>
    </file>
    <file name="src/test/LoadHeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="79463992054564b478d6c22bc0620a54"/>
    </file>
    <file name="src/test/Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9c3828a7108ec1dc1aec3aa6a2a33a64"/>
    </file>
    <file name="src/test/TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="0b3930b49ddc914fbf280de58e65b940"/>
    </file>
    <file name="src/test/TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="168ddb4d0a60906484efd8d661c26717"/>
    </file>
    <file name="src/test/TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5b72465074ac421fac2f77e0315b5fb6"/>
    </file>
    <file name="src/test/TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9c9ca647a9032b276ba2fd928a7b0198"/>
    </file>
    <file name="src/test/TestAnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2b1d40802d558f0e7688cd9ccffeee55"/>
    </file>
    <file name="src/test/TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c97bea06bb70e5d32ffba7ce617ef91b"/>
    </file>
    <file name="src/test/TestAsm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0cfd247b324dda833be51b90c42e0eb1"/>
    </file>
    <file name="src/test/TestBBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="dba483c680eca83fcfaec6e72af5de8f"/>
    </file>
    <file name="src/test/TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="212ab38281bfb53555e90dc4d65c3e31"/>
    </file>
    <file name="src/test/TestBulletArm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0a1e15d7315e3f0d223e359b4626cd29"/>
    </file>
    <file name="src/test/TestBulletInstances.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5efbd02aba7657b0ebdb1b13504ba469"/>
    </file>
    <file name="src/test/TestBulletLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6b9e3672d117d560e1bee38cb76ec9a9"/>
    </file>
    <file name="src/test/TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f784fc8e330b0b53658790dc53d6399a"/>
    </file>
    <file name="src/test/TestControls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d2e40e4db906c84af18b9ffdc80411b1"/>
    </file>
    <file name="src/test/TestCovariance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="75a982eed5b23688e6fd8f4018a32d2a"/>
    </file>
    <file name="src/test/TestCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e214e8dac5c9846f64a7c05744faeaf9"/>
    </file>
    <file name="src/test/TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8ac64a8aca968748a0e5ac435edfbf50"/>
    </file>
    <file name="src/test/TestCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="88082edd30e7a956d337a6ed4331cab1"/>
    </file>
    <file name="src/test/TestDrawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fe4155aaf4b08421efa97fc680d0b6ce"/>
    </file>
    <file name="src/test/TestEmptyOpenGLGadget_MacOs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fe1c01cec786d2a1c7b60c1a345d6b5e"/>
    </file>
    <file name="src/test/TestEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2f9efcfaae9ea64a2b36ecfb2ccf427b"/>
    </file>
    <file name="src/test/TestFramework.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="919a3fd97756392a0f5148ade0b2706d"/>
    </file>
    <file name="src/test/TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0de6482e2458cea334eb325b63f87961"/>
    </file>
    <file name="src/test/TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="82cc6ba658658b5503775da810bb71cb"/>
    </file>
    <file name="src/test/TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fefcaf2d1fd660f5cb9df8358184c9cc"/>
    </file>
    <file name="src/test/TestGraphCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="797e2f7c6c3a89b57c27783b895b9142"/>
    </file>
    <file name="src/test/TestHandle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4b95c5404a55bca14e577fd14e4cb3d5"/>
    </file>
    <file name="src/test/TestHilbert.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="45ae0da18849aa967198dcabcd5465eb"/>
    </file>
    <file name="src/test/TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="39c0c3ef0e0036a0bc1f636bbbdf890a"/>
    </file>
    <file name="src/test/TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="57b1ba1d902f4ac8950b45e37404487e"/>
    </file>
    <file name="src/test/TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7b135d03633da866c5f3ec05f61a02c9"/>
    </file>
    <file name="src/test/TestKnob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="54f329adfafa26b9aa4611f181a8797e"/>
    </file>
    <file name="src/test/TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="eb085eac79777ef2aead2c6223176083"/>
    </file>
    <file name="src/test/TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d10469a1bf367bfac935201d842a8b78"/>
    </file>
    <file name="src/test/TestMacOSMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="938c53f5c74ddc4c348ffb40334c610b"/>
    </file>
    <file name="src/test/TestMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4025d7d0cb8dbd58a1a98b99a7cfac40"/>
    </file>
    <file name="src/test/TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b5c6030363db80a2ed7258b8c3eb99c0"/>
    </file>
    <file name="src/test/TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="33e7890731a80371b3d597a78c3c4ffd"/>
    </file>
    <file name="src/test/TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="636e0308c111d4f70eb1a78fca3eb254"/>
    </file>
    <file name="src/test/TestOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4ac4d4eacc6729a0d434c0b8e2e3906e"/>
    </file>
    <file name="src/test/TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="866f4b8a477702c3ce2d8d85baa8be8f"/>
    </file>
    <file name="src/test/TestPickSelect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="299f7d779d5b3772cfb345fe6b05ff19"/>
    </file>
    <file name="src/test/TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ee9790cf11a10db6a62d7fced558b5b7"/>
    </file>
    <file name="src/test/TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7932943d67431fcdc7d1bdd822b6cac6"/>
    </file>
    <file name="src/test/TestPoisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a2b367f1ea8e75e65ec56f556eae5578"/>
    </file>
    <file name="src/test/TestPolygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6b77a540a9c2cb85bbc3535d34da4c2f"/>
    </file>
    <file name="src/test/TestRayCast.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1328b3d6e84ea18c49669f999c0e1a14"/>
    </file>
    <file name="src/test/TestRtAudio.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3f0e2e681003b90d05c9a1c2a3ed6539"/>
    </file>
    <file name="src/test/TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="baaf974e7fed63c81cb54f9bec88993e"/>
    </file>
    <file name="src/test/TestShader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="da1386756b83b735dff1c0040589163b"/>
    </file>
    <file name="src/test/TestSignal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="97316b44eaca99b4807d0efa6a664369"/>
    </file>
    <file name="src/test/TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="3af7144130f82337a3511f5fa2f97699"/>
    </file>
    <file name="src/test/TestSpeed.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3a4b74646890afa7a60f2b37da91bfa9"/>
    </file>
    <file name="src/test/TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8cd9efd5f3193c7b32e00dec99fed5fb"/>
    </file>
    <file name="src/test/TestStepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="16b5571009ac49e037d2f74b5cbefdd6"/>
    </file>
    <file name="src/test/TestTriangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="48047a741e1be7ba0d46b8ff75a2e08e"/>
    </file>
    <file name="src/test/TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="29775ce74c850db5dc49a5df2278bee5"/>
    </file>
    <file name="src/test/TestView.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="19680f9b5923094af7e0557be8b9a0f7"/>
    </file>
    <file name="src/test/TestView2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="23fd84c32d4a29226be0cf0fc6c5af3e"/>
    </file>
    <file name="src/test/TestView3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ca6421a7b40198866bbb6cc3ea4c32a9"/>
    </file>
    <file name="src/ui/ColorUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="61bf40f2e971350be503aebc276ed1e2"/>
    </file>
    <file name="src/ui/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ba2b771580fec37ce931c1765968ce24"/>
    </file>
    <file name="src/ui/DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5c898606e2c2f21ceb629edd5f134e4a"/>
    </file>
    <file name="src/ui/ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7b9bcd2131f9af85f96add508031a895"/>
    </file>
    <file name="src/ui/GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3ef56353334be93af48a8455f8512484"/>
    </file>
    <file name="src/ui/LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7e2de0d674c6c47845bc8ded2e110586"/>
    </file>
    <file name="src/ui/MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="081662f4c8ea3e8acabcc28b562ac203"/>
    </file>
    <file name="src/ui/PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="59f072bae1c2a8c06ec3db707ffbaf4b"/>
    </file>
    <file name="src/ui/ShaderUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f817e151163aa151772a4bbe084f671b"/>
    </file>
    <file name="src/ui/TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7833c7c869e39f6675f9abbf5bdfca01"/>
    </file>
    <file name="src/ui/TopMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="140c1126c293460b528cd4f56257a1d1"/>
    </file>
    <file name="src/ui/UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="586d5f64d8bca7d55f370126cb35e2c4"/>
    </file>
    <file name="src/ui/View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="82ec5943ef13690abfacc02606413a61"/>
    </file>
    <file name="src/ui/ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="879f0b92bb8b0b3e4ba657f06c5b5143"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src/test/TestSlot.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.60 (MacOS X - x64)"/>
      <executable value="bin/SandBox.exe"/>
      <options thread="1" debug="1"/>
      <purifier enable="0" granularity="703232,40460288,750848,40546304"/>
      <debugger custom="1" type="standalone"/>
      <constants>
        <constant value="#USE_GLFW=0" enable="1"/>
        <constant value="#USE_BULLET=0" enable="1"/>
        <constant value="#USE_ALEMBIC=1" enable="1"/>
        <constant value="#USE_SSE=0" enable="1"/>
      </constants>
    </target>
  </section>
</project>
