<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.42 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
    <comment>Noodle is a 3D Framework</comment>
  </section>
  <section name="data">
    <explorer view="C:/Documents and Settings/Administrator/My Documents/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-06-14 00:03" user="benmalartre" host="AppleShit.local"/>
  </section>
  <section name="files">
    <file name="src/bullet/Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ce193629e5f7b082b07f0cd168ddeafc"/>
    </file>
    <file name="src/bullet/RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b446e50e1377d449e44184707d641ebd"/>
    </file>
    <file name="src/bullet/World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="29a49bc4461c3c523ae94ea5739db01b"/>
    </file>
    <file name="src/commands/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a22f3086228ccd060778bb142fb9c5b8"/>
    </file>
    <file name="src/commands/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a76ed6b2a8f28285fde4f5c8f860469d"/>
    </file>
    <file name="src/controls/Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="45d5afd3ac9c6486f3abe318abadcab9"/>
    </file>
    <file name="src/controls/Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b697227b28df41a30bfa7494abb7967f"/>
    </file>
    <file name="src/controls/Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="20fa90a1921a9311995cfbfa563b2994"/>
    </file>
    <file name="src/controls/Combo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7146a61a96d2a54c964eade2b192e4d9"/>
    </file>
    <file name="src/controls/Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="801ee78d59e32badce8bb5cb92e5df9a"/>
    </file>
    <file name="src/controls/Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a796e29e6b886d44db7cabc3decd5724"/>
    </file>
    <file name="src/controls/Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bd2f1a5a9aa94aaca8e35e4fed4adb81"/>
    </file>
    <file name="src/controls/Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b2d9e965a019390fcadd86d65fe716d9"/>
    </file>
    <file name="src/controls/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8cdc1c6b48796072dd70a72147665063"/>
    </file>
    <file name="src/controls/Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="40803d4b424b7cc15b5162addceee13e"/>
    </file>
    <file name="src/controls/Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="318e86a75ff08efc026e092ea003758c"/>
    </file>
    <file name="src/controls/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d89bf016b732a5bd4e3444bd32f5295"/>
    </file>
    <file name="src/controls/Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2cf4cdcc741bea3c0cf6736a8482d9cb"/>
    </file>
    <file name="src/controls/Menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cdfccdd4cc9ffeb8854d6ef7f455f8df"/>
    </file>
    <file name="src/controls/Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e2c6f84c3fad8b6e448383da7b53e26c"/>
    </file>
    <file name="src/controls/PopupMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="137e95e6f01f96ff42a8a3c9569dfab8"/>
    </file>
    <file name="src/controls/Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6db379445ce4e56f3ac1634358f8b2c2"/>
    </file>
    <file name="src/controls/Slider.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="db8ca67fc6ba7fc6da535b25fa2d93cf"/>
    </file>
    <file name="src/controls/Stepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9fdb3e2dc04d03748a0395239a300599"/>
    </file>
    <file name="src/controls/Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="d2010e3216340ac690cce57d28d5bb95"/>
    </file>
    <file name="src/core/Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="3f21b9ae5e8b26bb1ef0751536690e02"/>
    </file>
    <file name="src/core/Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3b69988d06b511668f7a18c59adc0515"/>
    </file>
    <file name="src/core/Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="32d50ae7d681d6d7e1f63be77d3e1491"/>
    </file>
    <file name="src/core/Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="65aa85243fe6b71440780f7fee0b126d"/>
    </file>
    <file name="src/core/Class.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0c5c22fe1effc32298b878346461fb56"/>
    </file>
    <file name="src/core/Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="dba5387402aa5dabac96226181e824c4"/>
    </file>
    <file name="src/core/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="df25675f7509e8c34c68fee9196813cb"/>
    </file>
    <file name="src/core/Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f5ba431da43fd1bc04672c582d88b161"/>
    </file>
    <file name="src/core/Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="f1aec4bb2c84120055a7385d6bdcf68c"/>
    </file>
    <file name="src/core/Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d4fdcd723b7a76c02c00a01a54c48bc"/>
    </file>
    <file name="src/core/Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4d17524e45d0a6aee9910ae3ed3339f2"/>
    </file>
    <file name="src/core/Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="89b9920eff725d4e392cb5a7e7bc31e8"/>
    </file>
    <file name="src/core/Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e2739d00e8143ae52b93e74a91ecd686"/>
    </file>
    <file name="src/core/Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1fb7c1b21f856af10e6670457e9bb198"/>
    </file>
    <file name="src/core/Parameter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c7913bac95904723e128663d9daf83ed"/>
    </file>
    <file name="src/core/Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1e494f8f49840d06b9ed7b36f8b5a13b"/>
    </file>
    <file name="src/core/Perlin2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="49e9405da6d01b092232b0edb7c75e50"/>
    </file>
    <file name="src/core/Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8edd541448ccb39a33ab61a95c83c9db"/>
    </file>
    <file name="src/core/Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c66201ff75c4c5afff85e70d781d9381"/>
    </file>
    <file name="src/core/Slot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ad79d1d3f9539f49ff892735d71dbdd1"/>
    </file>
    <file name="src/core/Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe84851e334bf198f2010fd5caacb755"/>
    </file>
    <file name="src/core/Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="742b003029d8d7134c4ab3c71c76e796"/>
    </file>
    <file name="src/core/UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b03d9d479aeb40ba2b5cc0617a981cf8"/>
    </file>
    <file name="src/core/Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="486e9950573f7082749a05fc0b05b253"/>
    </file>
    <file name="src/graph/Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="26496d406880ba37b5a0a9ce8096a2e9"/>
    </file>
    <file name="src/graph/CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e06d9edb0542317abba56987df2f8e59"/>
    </file>
    <file name="src/graph/Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4c9de7001b4959057d5dcb5054b3e52d"/>
    </file>
    <file name="src/graph/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3233d90ea5caabb068c5006eab5c661e"/>
    </file>
    <file name="src/graph/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e63139c126d06de1f82d4ab850b2d173"/>
    </file>
    <file name="src/graph/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ad07495b5398a02e5e160b8023d0e51a"/>
    </file>
    <file name="src/graph/Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8c4fb88be5226397ea8042fee572264b"/>
    </file>
    <file name="src/graph/Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f1f0454d6ca7cbc814e307d444a439f3"/>
    </file>
    <file name="src/graph/Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="71e454521fe39fc5153a9753f22a8636"/>
    </file>
    <file name="src/graph/Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="83a0a81f9c8e0f73526b24d755a590b4"/>
    </file>
    <file name="src/graph/Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="72c8c626d0556634197d3bcde47c70b4"/>
    </file>
    <file name="src/layers/Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2c983c3f35de2dba5cb9e4b1a59e1955"/>
    </file>
    <file name="src/layers/Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="949b2220fe55c00ea89937f7f265b06d"/>
    </file>
    <file name="src/layers/Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a065862010ce4fedac988f7edb56d5fe"/>
    </file>
    <file name="src/layers/GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="72ec810336582782962032d73e66cc67"/>
    </file>
    <file name="src/layers/Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="9c479869b307575fba891d6983caba31"/>
    </file>
    <file name="src/layers/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="294b8191e4d32c82fca58f91ecd6b359"/>
    </file>
    <file name="src/layers/ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b66cbcd40eaddf5db4949c4d4a2dc4f1"/>
    </file>
    <file name="src/layers/ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2c74c8ac38d9519a3a2d0d5b4c626dc9"/>
    </file>
    <file name="src/layers/ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="38371c5953f4adbf76fc5e9f256ef486"/>
    </file>
    <file name="src/layers/SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="1eb527f1d0f7c307411b67f7991fe4bd"/>
    </file>
    <file name="src/layers/Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3c3328a2e23702f02fd9092b673fb335"/>
    </file>
    <file name="src/libs/Alembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8c8c29a3b1af000db0b8409f302cc1f2"/>
    </file>
    <file name="src/libs/Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="10b88b3eaf17e7ce7653671a98994912"/>
    </file>
    <file name="src/libs/FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="f75486f1d913edcb1f0e4e0879d495bd"/>
    </file>
    <file name="src/libs/GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="ce88385c444445a21abd09ca55847ffc"/>
    </file>
    <file name="src/libs/OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="ddf13f7aa0f0e40e61cffe7002e333aa"/>
    </file>
    <file name="src/libs/OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="7aed27245ec700850dc5432fdaf44464"/>
    </file>
    <file name="src/libs/Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="28bb9ea6b0729c859c7bcf378918163e"/>
    </file>
    <file name="src/nodes/AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="40c0ff880f1f18bbf528b22b8035ae21"/>
    </file>
    <file name="src/nodes/AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6d8e3d040d17298ec2f13ae75195893b"/>
    </file>
    <file name="src/nodes/AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6217049e5c040a7846bc764d27c602ed"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e9e853adac0bc2a2019a4748c6c7cb6b"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c33d07c526cabbc26efa7fd4aa4cc468"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="48bb40e5c84d7fccfab060555364755e"/>
    </file>
    <file name="src/nodes/AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="93456ba9d68b914915784401f71c836c"/>
    </file>
    <file name="src/nodes/ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0fa722c4fdffcaeb60f0a822be7765ca"/>
    </file>
    <file name="src/nodes/ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="614c22c0dcdc9da71082ef80ce8a21ff"/>
    </file>
    <file name="src/nodes/AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="91a81bc531fce48da885029961fcdbe6"/>
    </file>
    <file name="src/nodes/BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0cbc78d8e4128e23b6677bbd6e5331a2"/>
    </file>
    <file name="src/nodes/BuildArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5d0d7d2c8eab11146fa5f88391ca30da"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstant.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8aaee6575e7fbae1f4e1e75345b14bbf"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="69f63fc323678fe0a15e61a9fb2e4c0d"/>
    </file>
    <file name="src/nodes/BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c6825c40b421b5f590daffa3c681099f"/>
    </file>
    <file name="src/nodes/BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="49bfeba56e07c2ae56b982384482ea53"/>
    </file>
    <file name="src/nodes/DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="59c119502d9ea2d7aca5d4dd040fe62a"/>
    </file>
    <file name="src/nodes/ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="115299eea9497db2145c46bfda65fae0"/>
    </file>
    <file name="src/nodes/FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7830339919c7161df0f285da65ea93eb"/>
    </file>
    <file name="src/nodes/FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="25dd70da6183412783835c18582fd121"/>
    </file>
    <file name="src/nodes/FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e37ad5cfc211fb943698405f8ef740ff"/>
    </file>
    <file name="src/nodes/GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d8a67cc0203ca61c4e660120be91313b"/>
    </file>
    <file name="src/nodes/IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9beba5beeeff32cc5080261ea066e17e"/>
    </file>
    <file name="src/nodes/IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c5ec34bd10fc00527f88c1ac85dc05fb"/>
    </file>
    <file name="src/nodes/IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a731f2fbbe40228a558f31308c8144e3"/>
    </file>
    <file name="src/nodes/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="28baf1b206cd1f6d6f2d506422ede845"/>
    </file>
    <file name="src/nodes/JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c5b1accb1a16d26c01a57cf624e07e50"/>
    </file>
    <file name="src/nodes/LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="db46c39794afdaf50c9f2a0c8227c4f0"/>
    </file>
    <file name="src/nodes/MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9fca666250f361a88267768f3abc615c"/>
    </file>
    <file name="src/nodes/MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="43535218176f848687659bac7fb10b21"/>
    </file>
    <file name="src/nodes/MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="567f98c0a2a84b410f755265e73387aa"/>
    </file>
    <file name="src/nodes/ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="712ae7c6d9e27ad86ed87589fc0009f3"/>
    </file>
    <file name="src/nodes/MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b8c8d18bbc51bae8fac7c1b50baaf124"/>
    </file>
    <file name="src/nodes/MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c6b9880df5fb14bb9be4d1c147d208ca"/>
    </file>
    <file name="src/nodes/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7e1ccfd9647a365a2d59eea87fa9471e"/>
    </file>
    <file name="src/nodes/NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e21f0e7c04425e82aef32217f1ced99a"/>
    </file>
    <file name="src/nodes/Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e09ff5dfe014e06a757d6b39ad0ae03b"/>
    </file>
    <file name="src/nodes/PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6d8b07b5c589bf43a137cc1fffaf3df7"/>
    </file>
    <file name="src/nodes/PrimitiveMeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bd3da796ab7200f8837d9d2813a30167"/>
    </file>
    <file name="src/nodes/QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cbc18abad9f64a4e70341590890bed08"/>
    </file>
    <file name="src/nodes/RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="906f86579ec01cda79727e130f395ab5"/>
    </file>
    <file name="src/nodes/RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b323f5c76deec3fdef5c20c58874a93a"/>
    </file>
    <file name="src/nodes/SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="81829dc68609080d8c395c836a1adc4e"/>
    </file>
    <file name="src/nodes/ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="257bcf12f37e9db6a2003042719b8067"/>
    </file>
    <file name="src/nodes/SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0da2220612d600d80a5460521d3877ff"/>
    </file>
    <file name="src/nodes/SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f45171e29d5f8ef8b2b78e660da5e5b3"/>
    </file>
    <file name="src/nodes/SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f8006e7cc8e8ca702203632505f848db"/>
    </file>
    <file name="src/nodes/StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="88aa2b4f87c11f8fb2fa580200e901f7"/>
    </file>
    <file name="src/nodes/SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a9880cb5e82157c0371ea563ca4ebbcf"/>
    </file>
    <file name="src/nodes/TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0514db5cfa8fc35ca135fc8a508ccd57"/>
    </file>
    <file name="src/nodes/TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6bbaddb0bb1a5c68e76ecd8ab7d83d01"/>
    </file>
    <file name="src/nodes/TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe87c0524f50e2092352fe25345c54a5"/>
    </file>
    <file name="src/nodes/TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ef88f142b78642e88b8058cbe2de29dc"/>
    </file>
    <file name="src/nodes/Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="687e1c3c73eaae93835953f95ff37a1e"/>
    </file>
    <file name="src/nodes/Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="79f6f008bd74c9ecfd72ece2ac3a3dbb"/>
    </file>
    <file name="src/objects/Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="971b34780b7dd1225857e5adbe9fe36d"/>
    </file>
    <file name="src/objects/Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5fe648ea17aa51f181f612e386900c73"/>
    </file>
    <file name="src/objects/Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d4c3ad80305ab6f4704414d3aca08d09"/>
    </file>
    <file name="src/objects/Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0e89e923b7216d7ef4abc77a3c00d045"/>
    </file>
    <file name="src/objects/Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="077d789bb7b61e6e961c0b667060a1f6"/>
    </file>
    <file name="src/objects/InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1c1e28b47643a838e854f650601ce1db"/>
    </file>
    <file name="src/objects/KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="70acbfa9ed6bc14f3868e48097556297"/>
    </file>
    <file name="src/objects/Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3951fadbfed30e46640e41ceb6d9eb87"/>
    </file>
    <file name="src/objects/Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b8890bb62e975c070a6d3029087fae53"/>
    </file>
    <file name="src/objects/Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="155370113a945b15dce4a664f8bd0569"/>
    </file>
    <file name="src/objects/Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="43f883f25e090300d4f11e2ac74632fd"/>
    </file>
    <file name="src/objects/Null.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="837f3926d64afdd01d4f232dbd972a20"/>
    </file>
    <file name="src/objects/Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="1816daaf40a799d48503b7a7c73d3651"/>
    </file>
    <file name="src/objects/PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f848a9c2f8eaf28ce72c2e9bd471c9f9"/>
    </file>
    <file name="src/objects/PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="baa70235a67020de529d635128f8bc3c"/>
    </file>
    <file name="src/objects/Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="23fa7cdfd86d1e1ebfdb82d81d57dff8"/>
    </file>
    <file name="src/objects/PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="9afcdb2ba16a3a21e52f22f435965a5e"/>
    </file>
    <file name="src/objects/Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="10848960850e59aaa9b97fbf366845cf"/>
    </file>
    <file name="src/objects/Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e5dbe5d221baf46f361eb98ae79d90b5"/>
    </file>
    <file name="src/objects/Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="011ed367df33356671029331519b2d54"/>
    </file>
    <file name="src/objects/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="7d626b7817be02e90a249bbb9691b1ea"/>
    </file>
    <file name="src/objects/Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d792d3961f7378ffc4ef818b7031d265"/>
    </file>
    <file name="src/objects/Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0699d9830394bc7a56e6bb1a6277078b"/>
    </file>
    <file name="src/objects/Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8fb8a42f259ded48bb05154715186555"/>
    </file>
    <file name="src/objects/Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="24c8a2c688ee48a2739b8a902fee0633"/>
    </file>
    <file name="src/objects/Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe4a4c2e140e2a52e554f52f07316129"/>
    </file>
    <file name="src/opengl/Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="687eb5d293667156333febf4ea36eb1d"/>
    </file>
    <file name="src/opengl/CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d327aaf8529622e41d071a7283118cf0"/>
    </file>
    <file name="src/opengl/Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="a909da6446927385d4cbb8502e081868"/>
    </file>
    <file name="src/opengl/ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e6acc300286fdd80da5e05cd4fa46168"/>
    </file>
    <file name="src/opengl/Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="9fe5e528b930726fd9fffd5ebc2e87eb"/>
    </file>
    <file name="src/opengl/Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="52fc5740bbd619938ae1b6a680a4c995"/>
    </file>
    <file name="src/test/Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="a01d87d3c5dc5979a64ab1d0dfa7ce2f"/>
    </file>
    <file name="src/test/TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="de326e314735e30c2b8c6cbe0eb72d78"/>
    </file>
    <file name="src/test/TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1c024a4b9aadf4152318cf7990bb56b0"/>
    </file>
    <file name="src/test/TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b6afe112b2f226c5f10e05bb85e1b057"/>
    </file>
    <file name="src/test/TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="13c4e2c76746ed3088cc41e80105fba2"/>
    </file>
    <file name="src/test/TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1571e55e87a456e697646c353f4a15d5"/>
    </file>
    <file name="src/test/TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="7407236168f6ef8553f0f6032afb4cc0"/>
    </file>
    <file name="src/test/TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d5d8d9d2020abf3530aec0b7b84dda2d"/>
    </file>
    <file name="src/test/TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="7ccc0bc46c56a7163d3e2edd5d9a536f"/>
    </file>
    <file name="src/test/TestEmptyOpenGLGadget_MacOs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe1c01cec786d2a1c7b60c1a345d6b5e"/>
    </file>
    <file name="src/test/TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7e790d197be2220f1b9f4a4c260254b9"/>
    </file>
    <file name="src/test/TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6a24bfe5e779bca19038a72dce4e58b8"/>
    </file>
    <file name="src/test/TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="876ccd6ed0d05c63a10614c70421805e"/>
    </file>
    <file name="src/test/TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="310d372cf3f4a63093510d19bc54259f"/>
    </file>
    <file name="src/test/TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f8a219fe4db28965d2ea5b2441926c2a"/>
    </file>
    <file name="src/test/TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0479b98f55a59b6d2e580b74a07b9b14"/>
    </file>
    <file name="src/test/TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8b80976e2c2112c7c2b4fe4e38acf45f"/>
    </file>
    <file name="src/test/TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d10469a1bf367bfac935201d842a8b78"/>
    </file>
    <file name="src/test/TestMacOSMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="938c53f5c74ddc4c348ffb40334c610b"/>
    </file>
    <file name="src/test/TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b5c6030363db80a2ed7258b8c3eb99c0"/>
    </file>
    <file name="src/test/TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="db0f8d809791990eb9afd10682abda09"/>
    </file>
    <file name="src/test/TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="347fd37a29d32de298abf2ec9a939271"/>
    </file>
    <file name="src/test/TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0ec164140509c1164174355536e2674e"/>
    </file>
    <file name="src/test/TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bd1b8c3e2472245b90746fdfa77fcf73"/>
    </file>
    <file name="src/test/TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ef67cd6abb5c59e8ff493da4b97070d5"/>
    </file>
    <file name="src/test/TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="254866278c4d9bdc5411793d29bc54f4"/>
    </file>
    <file name="src/test/TestShader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4a82daa457de5808f7452a4e31b35e8c"/>
    </file>
    <file name="src/test/TestSignal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="749a2ddc019655e1e9ff19c5fec110b1"/>
    </file>
    <file name="src/test/TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8e127ea4dfb57af067cfa9c3dc990c7d"/>
    </file>
    <file name="src/test/TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="61efa39448e3476a4992487598a0db0f"/>
    </file>
    <file name="src/test/TestStepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="16b5571009ac49e037d2f74b5cbefdd6"/>
    </file>
    <file name="src/test/TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="29775ce74c850db5dc49a5df2278bee5"/>
    </file>
    <file name="src/test/TestView.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="61b9bcb2765c08d5e5983224c5726afd"/>
    </file>
    <file name="src/test/TestView2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6d01a8abfa5b0858ff8e6dc43947de21"/>
    </file>
    <file name="src/test/TestView3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e258335aedba124afb24b15d8c066255"/>
    </file>
    <file name="src/ui/ColorUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="da601aa3fcae6f2798918888cb6e4294"/>
    </file>
    <file name="src/ui/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ba2b771580fec37ce931c1765968ce24"/>
    </file>
    <file name="src/ui/DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8cf2f3376bb5b69d990e9b0c693bacff"/>
    </file>
    <file name="src/ui/ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f2c7d666e9853bf29145602eda05eca1"/>
    </file>
    <file name="src/ui/GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="73509c1352b4a7e016a48a2219cdf1bd"/>
    </file>
    <file name="src/ui/LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1835c0e4e0f09994e21c24b2383c6e9e"/>
    </file>
    <file name="src/ui/MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="081662f4c8ea3e8acabcc28b562ac203"/>
    </file>
    <file name="src/ui/PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4c3786ef28feb0eba6e74c1458051a8e"/>
    </file>
    <file name="src/ui/ShaderUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d0ffb9b5dc84a5be9a020c5ca948d8f0"/>
    </file>
    <file name="src/ui/TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="f65543320da09fcaf351839d7dbfe4ad"/>
    </file>
    <file name="src/ui/TopMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="44af0f582f64c7a2f09dd6d98bad8197"/>
    </file>
    <file name="src/ui/UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="dbe34cbabcca2497c791c15618954b0b"/>
    </file>
    <file name="src/ui/View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="61e609bf973bf285e4bc995484838d18"/>
    </file>
    <file name="src/ui/ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="1f7ff67d9028e446c9c5ca14c80c4c63"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src/test/TestAlembic.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.42 LTS (MacOS X - x64)"/>
      <executable value="bin/SandBox.exe"/>
      <options thread="1" debug="1"/>
      <purifier enable="0" granularity="703232,40460288,750848,40546304"/>
      <debugger custom="1" type="standalone"/>
      <constants>
        <constant value="#USE_GLFW=0" enable="1"/>
        <constant value="#USE_BULLET=1" enable="1"/>
        <constant value="#USE_ALEMBIC=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
