<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-01-12 14:19" user="graph" host="frapcanim2244"/>
  </section>
  <section name="files">
    <file name="src\test\TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+++"/>
      <fingerprint md5="11867a57fb280ac50b887e0ab41c3ed3"/>
    </file>
    <file name="src\objects\PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++-"/>
      <fingerprint md5="0e47a95b28d4af45f7600522c684a69d"/>
    </file>
    <file name="src\objects\Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++-"/>
      <fingerprint md5="973b94769897494c8e8785ed632a336b"/>
    </file>
    <file name="src\test\TestFibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+++"/>
      <fingerprint md5="229813f9605e30a65e2d07334967ae6b"/>
    </file>
    <file name="src\bullet\RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+++"/>
      <fingerprint md5="b90ac709befafeca3345a03fd2554b2a"/>
    </file>
    <file name="src\core\Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9c2d2b43833ba350ada4d85a28c877fe"/>
    </file>
    <file name="src\graph\Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="c7e62f7d221f01510a751e59060e3c92"/>
    </file>
    <file name="src\test\TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="94eb981ad854c684f19a4fcd4bdb37c6"/>
    </file>
    <file name="src\test\TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="041fbdc91de0f7421cb3c7abaec9c5ec"/>
    </file>
    <file name="src\test\TestShadow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="5c7ca74d21492ed1a9d18787163b7e83"/>
    </file>
    <file name="src\core\Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="123d98bfb8c2675581fb18df06a129c8"/>
    </file>
    <file name="src\core\Vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5efead8f7e417f03204672cabcbf1021"/>
    </file>
    <file name="src\core\Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="691f4b0844649bd58537265739c0d48c"/>
    </file>
    <file name="src\objects\Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="441b27a86cfabf2dfc913074c047a2c9"/>
    </file>
    <file name="src\objects\Plane.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e555bff9ab93f57281da212eb4faf5ff"/>
    </file>
    <file name="src\objects\Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="935aaa708cd27cc42a6784363f2944e4"/>
    </file>
    <file name="src\test\TestControlSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="68368bdaa8bb64d9dd49f7ab55d095e2"/>
    </file>
    <file name="src\test\TestControls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="2e0ecebf003953a89084df6619436dee"/>
    </file>
    <file name="src\test\TestDelaunay.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="58864263b48f6d445cdc5c096a0bf0e2"/>
    </file>
    <file name="src\test\TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="28d9bf391ea752e87fd26a649f727947"/>
    </file>
    <file name="src\controls\Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="faf88776c777fe8fef5ff79ee2baa04c"/>
    </file>
    <file name="src\controls\Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f1cd58c58ef73abca7f2c967a6e66798"/>
    </file>
    <file name="src\controls\Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="c72d04ab90fc0e1263e23e6512711510"/>
    </file>
    <file name="src\ui\PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="549df8fc945fb2234b1483dc57f65790"/>
    </file>
    <file name="src\controls\Font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9e11571468db7c2da0ecfa3ba554cf3f"/>
    </file>
    <file name="src\test\TestTopology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="a659d44c987ff5eb6be0a8561d0f5aa2"/>
    </file>
    <file name="src\core\Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="042689f20814850580f7e41336e5518c"/>
    </file>
    <file name="src\controls\Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f1bac9e6725be5a20f29292efe5f4360"/>
    </file>
    <file name="src\test\TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="da9f3b85c19abc258a69733ba8a00b69"/>
    </file>
    <file name="src\test\TestStroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="3c772cc82bc032f126e771316aa9c3be"/>
    </file>
    <file name="src\test\TestRBF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="6a63493074eca49cdc30e883dbb3f20a"/>
    </file>
    <file name="src\core\Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="bb202b8041a3ac3ae718eaf9f1769222"/>
    </file>
    <file name="src\test\TestExtrusion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="194c2294779d4aa9c6de1ad84c824567"/>
    </file>
    <file name="src\test\TestTriangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="4b2836ba7203ba0cc55411abfd63af75"/>
    </file>
    <file name="src\test\TestDrawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="05e22a2a23ac34890dac36d3345eb0b2"/>
    </file>
    <file name="src\objects\Drawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2008f76b4e37a2023f2cb538196c14cc"/>
    </file>
    <file name="src\ui\ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="860693cc89357aa5e6dd55bfbec96d49"/>
    </file>
    <file name="src\ui\View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f1994fc9a8bdef857711818f9b6cedf2"/>
    </file>
    <file name="src\controls\Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="++-"/>
      <fingerprint md5="e7135eeea78bb141a841e51f4e0d786f"/>
    </file>
    <file name="src\core\Demo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="8e3fff6bc1e76e5c4b2a659d9779f2ce"/>
    </file>
    <file name="src\core\Callback.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="88a9cf84f9c11335c0ff265d3353b3bc"/>
    </file>
    <file name="src\ui\ScintillaUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="789d62546810d8ca83151d88b663159c"/>
    </file>
    <file name="src\test\TestPickSelect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="eace63e0d1510a06a772c1ff74c56d7e"/>
    </file>
    <file name="src\application\VectorCanvas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="63de27956bd39fb16e90deef34341e17"/>
    </file>
    <file name="src\test\TestVector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="a54611814ba05adebce7cc5397f47ac0"/>
    </file>
    <file name="src\controls\Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="52d2835e0210ec9f5ea157e0c2c11aa5"/>
    </file>
    <file name="src\controls\Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="4c3c911fffebb5a06f6c483189680880"/>
    </file>
    <file name="src\controls\Enum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="62977488130ee9575f47039528b381cd"/>
    </file>
    <file name="src\test\TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="5ef7e9b5d544db77b0f433ecfc93721b"/>
    </file>
    <file name="src\controls\Knob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9a89791b5663696feee81e076244cdb2"/>
    </file>
    <file name="src\core\Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="96489cd44484cb912d9333cae308d8dd"/>
    </file>
    <file name="src\controls\Text.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="8a82b0d9e6119685813b3bbdd8a9bdda"/>
    </file>
    <file name="src\controls\Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="c8c8a6bcce5b62e00feddeb2acd42f60"/>
    </file>
    <file name="src\controls\ColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5e63c68f3c510be1488b4856243d2eb2"/>
    </file>
    <file name="src\controls\Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f9eee64bac674a2de5ef0351666b91c5"/>
    </file>
    <file name="src\ui\CanvasUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="bc545e38e2eab102a7bbf7eef465ba38"/>
    </file>
    <file name="src\ui\UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="72d4a0dc7d66212a5af2c5fa702c41de"/>
    </file>
    <file name="src\objects\CurveGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="a8ec687af1c9c6c51a0a2ff8f3a216c1"/>
    </file>
    <file name="src\test\asm\Test_Index.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="3a36a35ed0f3c2a436144bbdcb31aa56"/>
    </file>
    <file name="src\test\TestShape.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="9f2fcfcb7bf4ee0948f1ca96b34e188c"/>
    </file>
    <file name="src\ui\DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9f37881796c3f006d857533b117e72ad"/>
    </file>
    <file name="src\ui\Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="8a3d60fd43b37b0124184eb53728b5ed"/>
    </file>
    <file name="src\ui\Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="906a87eab49011d65a86391ee52fe9bf"/>
    </file>
    <file name="src\ui\LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="23050ca7cc1371c44d7ddddd918cb9a7"/>
    </file>
    <file name="src\ui\TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="874409d253dfc0014fe4764a2fb450f5"/>
    </file>
    <file name="src\ui\GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7a592b8ac3cb60f75ca21a37aa510156"/>
    </file>
    <file name="src\ui\ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d8096f35cbd956db37260f906b6de125"/>
    </file>
    <file name="src\ui\MenuUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3add5f796c8d29090289fb2d1683eda6"/>
    </file>
    <file name="src\test\TestCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7efcf68ba5e33553262a9c31187575aa"/>
    </file>
    <file name="src\test\TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7f38eb03fccff359a10e71dea42987e7"/>
    </file>
    <file name="src\objects\Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="4245724d2246e78a6829ca8d6d7f4ecd"/>
    </file>
    <file name="src\objects\PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="c8d322a3d166e65700c9142c761c99ee"/>
    </file>
    <file name="src\objects\Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="53642b488ddbc416ccd819f2aaa8d29c"/>
    </file>
    <file name="src\objects\InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="29653d16065f76653fa5df5a10f4dfc9"/>
    </file>
    <file name="src\controls\Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e763c8f2930c1f67a4c35ad102a92c46"/>
    </file>
    <file name="src\test\TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="cf79f0dfa52c6ddb0072c1d84e93faa6"/>
    </file>
    <file name="src\objects\Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5bf2370cf4085f4ff0891c14e2762da3"/>
    </file>
    <file name="src\core\Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ac46dc4b2426506f804478b51a3a3d16"/>
    </file>
    <file name="src\test\testHeatEquation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="fb81d32a1bf3efe3facd89b51a852c72"/>
    </file>
    <file name="src\core\UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3da2209732d7a49e008513a7153cbc54"/>
    </file>
    <file name="src\test\TestSharedContext.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="75ae616cec65bc07e013ec48514ea784"/>
    </file>
    <file name="src\layers\Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="cf00388e78f791e0f0fcade7f5e06e49"/>
    </file>
    <file name="src\opengl\Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="db430ec3df4e1a102f0ac14c1c505342"/>
    </file>
    <file name="src\layers\Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="4a7d54dc3e5aa6ec1cce11413cc1c542"/>
    </file>
    <file name="src\test\TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="4bc36ebc85c68fec4a2bb6b3c6840d57"/>
    </file>
    <file name="src\test\TestRayCast.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="2ce1f6606d031ec497d2fcf32c16ee11"/>
    </file>
    <file name="src\objects\Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="80ee6543c04714c74236f3fb549025ec"/>
    </file>
    <file name="src\objects\Triangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="10ad4fff6ebcd5d4cc5b6deea866c813"/>
    </file>
    <file name="src\opengl\Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ef3e69b42ead10c5ea9967747c78a7ca"/>
    </file>
    <file name="src\layers\Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="0bf2cc9dd0fa74f01623cf134eebbb05"/>
    </file>
    <file name="src\layers\Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="48505d1638d99a360447a19f14368b6d"/>
    </file>
    <file name="src\objects\Verlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="83da79bf654546f0bc8ab8728f6b4e09"/>
    </file>
    <file name="src\test\TestHalfEdge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="f55395eabd734dbaf4a5818b473129cf"/>
    </file>
    <file name="src\objects\Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3ad88f56d6d5906fcb8952ba9de3349b"/>
    </file>
    <file name="src\test\TestPDF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="bb3e0680b75395ee5466f7ae9a61f981"/>
    </file>
    <file name="src\test\TestThreadedTouchTriangle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="fa8ceeb426f773caccd074225c986e2e"/>
    </file>
    <file name="src\test\TestVerlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="514ddee281f3b677194e5f85ce6bdeb3"/>
    </file>
    <file name="src\libs\FFMPEG.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="b7aba2627a83a1b324f25ba5a5527016"/>
    </file>
    <file name="src\libs\FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+++"/>
      <fingerprint md5="b63468a131292c989316acb6e1a4168f"/>
    </file>
    <file name="src\application\Icons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="f74d945f2906d0e3617ad4fd2780cdc0"/>
    </file>
    <file name="src\application\IconsLibrary.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="12b3b473e5e85032dc3087e00078d213"/>
    </file>
    <file name="src\application\ScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="ac060e33b0f3a60c4635e633a3bef89f"/>
    </file>
    <file name="src\bullet\Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="f64a5e944e183bef7d50dc325b0e925c"/>
    </file>
    <file name="src\bullet\World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="58b15c3ea1c3ce3c4693c64ffae95551"/>
    </file>
    <file name="src\commands\Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9c4d0d50e87dae6c57bf0ae599bee9a1"/>
    </file>
    <file name="src\commands\Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="fe836e5432e1cc5a409bfbb9f91918a7"/>
    </file>
    <file name="src\controls\Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="72b68b3032e1dd6ff7a0eec902da3329"/>
    </file>
    <file name="src\controls\Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9090182ced1d644c7f551d6ed6158bb8"/>
    </file>
    <file name="src\controls\Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3d75afbaeec0e99e8394033bd5a4f70b"/>
    </file>
    <file name="src\controls\Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="43aa771e90723176902ad659870d2995"/>
    </file>
    <file name="src\controls\Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ca93513dc4e3fc9f1f7313248b5e9dad"/>
    </file>
    <file name="src\controls\Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9e71ba2dc708c6d841d9699ae6b0aa06"/>
    </file>
    <file name="src\controls\Popup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="bcc7e674bd147b361d6cc93a0760d1a8"/>
    </file>
    <file name="src\controls\Thermometer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d0c8d1ad228059221a74e70fe14b5c22"/>
    </file>
    <file name="src\core\Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5439884774a90d0dd2c3105067f192b1"/>
    </file>
    <file name="src\core\Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d0c728322985af7ae4c64c5b76db221f"/>
    </file>
    <file name="src\core\Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="363f89ab5bdbd958092bb62327099d0b"/>
    </file>
    <file name="src\core\Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f6c4a669c9a1cab3b48401865360c319"/>
    </file>
    <file name="src\core\Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="968d6e01863ad4bfb31d962c5b87e13d"/>
    </file>
    <file name="src\core\Fibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="48967572448bead699731cf53a2ea9f9"/>
    </file>
    <file name="src\core\Icons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="aa0008bfeabba55dfa8d1752cbecf2aa"/>
    </file>
    <file name="src\core\Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="784bc68b73474982d6c4b58098e95415"/>
    </file>
    <file name="src\core\Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f63ebcf861ba1745729dc446323a05f4"/>
    </file>
    <file name="src\core\Matrix.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="be55be9f40d6283b97a91126dedc90a4"/>
    </file>
    <file name="src\core\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="82627017918a06b2bf0c576d2a51c84c"/>
    </file>
    <file name="src\core\MersenneTwister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="c96f8862f3c6cef241e130089b786b89"/>
    </file>
    <file name="src\core\MinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="704383be4109195bae988c7f6726891b"/>
    </file>
    <file name="src\core\Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="b8e95befd3224d26d45cd218e9c01067"/>
    </file>
    <file name="src\core\Morton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9bbffed7ab008b430e41b5d5f504dc3f"/>
    </file>
    <file name="src\core\MurmurHash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d4fc76085c42f87365c9006de7994354"/>
    </file>
    <file name="src\core\Noise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="89402514ca32d5c9c67f27c7953911c2"/>
    </file>
    <file name="src\core\Notes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2c9571d1efd9a7968a52522a1b02d9f1"/>
    </file>
    <file name="src\core\PDF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3fa1da08de3007bd3071c6165ab18ece"/>
    </file>
    <file name="src\core\PDFFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5ce32a633bd515a6f617709e6a9aad29"/>
    </file>
    <file name="src\core\Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d816116a030a15a6bac71d6f93662631"/>
    </file>
    <file name="src\core\Picker.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5f0421598d2d5c978a6b2de14cf9e461"/>
    </file>
    <file name="src\core\Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="eebe4e54997c0b9bfeddcc149703e67b"/>
    </file>
    <file name="src\core\Preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="93618b49790a92b6e5ac84fc40bf0b2e"/>
    </file>
    <file name="src\core\PriorityQueue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f80767c8e61ab689016de040ac229f9e"/>
    </file>
    <file name="src\core\Queue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="59bc736d12b46f00738248e9a70bbc40"/>
    </file>
    <file name="src\core\RBF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7338b682a9f3456cc49e6b626ec76310"/>
    </file>
    <file name="src\core\Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="33baf1d5a85052b80251f589b6f839ea"/>
    </file>
    <file name="src\core\Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="95e027b42f0c4d12246c231b85439d35"/>
    </file>
    <file name="src\core\ScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f9d8bd7df68c61411123afc97f39b25c"/>
    </file>
    <file name="src\core\Sequencer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="970c172313e91968afb0f2ff29dd0544"/>
    </file>
    <file name="src\core\Sheet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5ad92ec9d292f1e2b92fe53711b2011c"/>
    </file>
    <file name="src\core\Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1a93d2bab8fba9f273e7e2c8a1e6a5d4"/>
    </file>
    <file name="src\core\Thread.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="13fc988c3cf7a383ec9f29abc70fdd94"/>
    </file>
    <file name="src\core\Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="4c5c69959cc8d93c545eb3f84eb7708c"/>
    </file>
    <file name="src\core\Txtsch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="a8a1046039aa8a04651d8ba631a4ca26"/>
    </file>
    <file name="src\core\Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="41bede3dffccce9fc5c80c3895b6128f"/>
    </file>
    <file name="src\core\Voronoi.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f02a6807756ca23960755ddbbebe2076"/>
    </file>
    <file name="src\graph\Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2a2094653da1dbcf4f0c2d0e8c2b391f"/>
    </file>
    <file name="src\graph\Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d9b52fda474f847a8c0fdb0a4dc735c8"/>
    </file>
    <file name="src\graph\CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2298105c3fd34ebd172690f32567bc32"/>
    </file>
    <file name="src\graph\Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2b37659c35f3b27cb77d1106b7a55514"/>
    </file>
    <file name="src\graph\Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="b5857e89e6936fcda5b16dd262056d65"/>
    </file>
    <file name="src\graph\Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3f6b1e910873a173614fb3dff5e5b3a1"/>
    </file>
    <file name="src\graph\Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="a6c6254d1e8420db00a25e69f4c2c8a5"/>
    </file>
    <file name="src\graph\Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="08fa929fa3d5f15270258de58a0f71d2"/>
    </file>
    <file name="src\graph\Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="6b4cd94e1d70106542655a5e03b0bc77"/>
    </file>
    <file name="src\graph\Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="fea5d361f71a83419fd2fbd258c83748"/>
    </file>
    <file name="src\graph\Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="43250fe6e258ce537e2e2b609cce42d1"/>
    </file>
    <file name="src\layers\Blur.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="53bf456adb849983501a17d5813cc0e2"/>
    </file>
    <file name="src\layers\CascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="10b7a43f8a45964ed5edef05e4971fad"/>
    </file>
    <file name="src\layers\Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ffcb94f921761e4a2fe8a04461e60471"/>
    </file>
    <file name="src\layers\GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ecbd297d16e9b4c6734dbc5ba219ba54"/>
    </file>
    <file name="src\layers\Manager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="416f2a1de574e7c74557766ad640965a"/>
    </file>
    <file name="src\layers\ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3476bd5df2505cc15220c7646bfc387e"/>
    </file>
    <file name="src\layers\ShadowDeferedCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="20c505d609bf496e118da10bf2372667"/>
    </file>
    <file name="src\layers\ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="8b848d749d78398c9589517e01a22464"/>
    </file>
    <file name="src\layers\ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ddbc8f3d6b89e696203aacf088cf3d58"/>
    </file>
    <file name="src\layers\SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="cd46c35c4811727edcc07ffd4dc2e447"/>
    </file>
    <file name="src\layers\SSAOBlur.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="71f4197f887a1530cd3518f1dbb43ee9"/>
    </file>
    <file name="src\layers\Strokes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="0fd9c1479b16b6c77f227532c7d54d79"/>
    </file>
    <file name="src\layers\Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d40ed239284f7a8299af4298ec3ea3b2"/>
    </file>
    <file name="src\libs\AnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e078e695e9dba804a1fbc9f119bb8414"/>
    </file>
    <file name="src\libs\Booze.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="f7de9b6c6b3427350e3ba6d5ed4c106a"/>
    </file>
    <file name="src\libs\Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+++"/>
      <fingerprint md5="fff60100267d7535420bf93613f545a6"/>
    </file>
    <file name="src\libs\GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="372b7bc989e419b8bb7e60aa27464901"/>
    </file>
    <file name="src\libs\MySQL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="5c5e7133ed934a77875019de93ab8713"/>
    </file>
    <file name="src\libs\OpenCL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="32a1ac7c5db41a38f85ef568da8776aa"/>
    </file>
    <file name="src\libs\OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="6f004725a47cf53a1cd582f6a711cbd6"/>
    </file>
    <file name="src\libs\OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="a62a5caf27ee6e778b65b1b9702ae79f"/>
    </file>
    <file name="src\libs\PDFium.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="945a6e532a13d9be8d1a2166e0156c42"/>
    </file>
    <file name="src\libs\RtAudio.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="036b3b0bc37b9ca4324722bc99b275db"/>
    </file>
    <file name="src\libs\Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="31017e8b9728e0a78c38c053cfc568d8"/>
    </file>
    <file name="src\libs\Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="f85e9dc0ba064f9fa65815073844b783"/>
    </file>
    <file name="src\libs\STK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="13dca188a35b11127f351a98f2860928"/>
    </file>
    <file name="src\nodes\AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="60ea6ba580bdcf901b4207713b3cc125"/>
    </file>
    <file name="src\nodes\AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5808debcf30d9106b72670fb601e129c"/>
    </file>
    <file name="src\nodes\AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="af46d749bf5d258dd5f8695a9bdbf955"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1ba62f69c5d2d317da7cf2d8bb030ff6"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="cd9c43a68ee6b7aaa60322b601ecd380"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="b56e7cdefae8d00161deefa0abbe92f8"/>
    </file>
    <file name="src\nodes\AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="298e754e52fbb34b6a6ee29d67125712"/>
    </file>
    <file name="src\nodes\ArrayMaximumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e45ce98d2d5e5937c7788b1194ccb444"/>
    </file>
    <file name="src\nodes\ArrayMinimumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7e694ed3a78c0f7d6ef6464a568c47c3"/>
    </file>
    <file name="src\nodes\ArraySizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="44a5b83b68fb266cc0d34211c5d207d0"/>
    </file>
    <file name="src\nodes\ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="23a162d7d29e1b0ddea54c8392d56bcf"/>
    </file>
    <file name="src\nodes\ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e82f60d0072167a874ae402a89353c9f"/>
    </file>
    <file name="src\nodes\AudioArythmeticNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="40dcb1effa40900c8719b055354f2663"/>
    </file>
    <file name="src\nodes\AudioDACNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="41f60d6ae7468f62fa6927683e043d50"/>
    </file>
    <file name="src\nodes\AudioEffectNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1a864b04926892892f32c8248aa89199"/>
    </file>
    <file name="src\nodes\AudioGeneratorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="bdec19ed527e293236173eca62e276ba"/>
    </file>
    <file name="src\nodes\AudioNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3e2d66c5ec5bc7630bfef426a79bc677"/>
    </file>
    <file name="src\nodes\AudioNoiseNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="b38918b2d67bfc39e1af6376d98650c3"/>
    </file>
    <file name="src\nodes\AudioReaderNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e49ec180cf7875eba93bfc6dc4c864bb"/>
    </file>
    <file name="src\nodes\AudioSineWaveNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="37bdeb6ea04acaccc8aaa51228be8b24"/>
    </file>
    <file name="src\nodes\AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="4fda63f7d154df3fc4a3f361372508a6"/>
    </file>
    <file name="src\nodes\BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="45aee712faec5852ea34adc74d572f28"/>
    </file>
    <file name="src\nodes\BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="65bd56885a1720e30e7e13c7c2857a50"/>
    </file>
    <file name="src\nodes\BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="07fb566a9703c7d673fe66797018805a"/>
    </file>
    <file name="src\nodes\BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="fdaccdbee863dcc2b1658c87daabb810"/>
    </file>
    <file name="src\nodes\DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9c8d8f2cc8ec942dddb0175dcf700110"/>
    </file>
    <file name="src\nodes\DummyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="df25edc52935f959ab382e37e54a0f20"/>
    </file>
    <file name="src\nodes\ExecuteNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="80418e407af5cf3a8b7e424ed6bf97ea"/>
    </file>
    <file name="src\nodes\ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e8509b1eae8d30e38532635f2809a599"/>
    </file>
    <file name="src\nodes\FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="469a6328a916449706d279bd711bbd5e"/>
    </file>
    <file name="src\nodes\FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="0d7a7d6efe337e8ee5636c39480488b9"/>
    </file>
    <file name="src\nodes\FloatToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="a7c12344ee02210c5542987aa7d4b70b"/>
    </file>
    <file name="src\nodes\FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2e5f0821cefc8e365170f43ec43f795f"/>
    </file>
    <file name="src\nodes\GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="c41fd1e297bcc5b2991a6b9795515b58"/>
    </file>
    <file name="src\nodes\IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="27113180bdaef811095d38d3ad297d08"/>
    </file>
    <file name="src\nodes\IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2306f6eaef0f8b46be06a9129c2c8b4d"/>
    </file>
    <file name="src\nodes\IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="cf85a17111283eb8f4c3d0ec914f06ec"/>
    </file>
    <file name="src\nodes\Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="73ce1142af62ed63781694faa471f751"/>
    </file>
    <file name="src\nodes\JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="6413bfa704c96750581b90487216b2f6"/>
    </file>
    <file name="src\nodes\LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d30fb31c354fd99a56313a87e61b4622"/>
    </file>
    <file name="src\nodes\LinearInterpolateNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="57fc8f621728d2a005f405c5b359935c"/>
    </file>
    <file name="src\nodes\MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="fe164314d5be57a2a388864726303f67"/>
    </file>
    <file name="src\nodes\MatrixToSRTNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e289082a224321eb241db4d53cbc14e8"/>
    </file>
    <file name="src\nodes\MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2a98b55d6ee9591049d6577cf594ea43"/>
    </file>
    <file name="src\nodes\MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="6ca169235f8e767bc40fc4e25040d84e"/>
    </file>
    <file name="src\nodes\ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="91d110a9fe6bea7ffe38582420546f11"/>
    </file>
    <file name="src\nodes\MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="93ed808b92ac7080927f009b6e00b3a7"/>
    </file>
    <file name="src\nodes\MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="c8dd7e6cb338242c7717d8d9f3c25d27"/>
    </file>
    <file name="src\nodes\Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="cbfd1b5bfe344925453327f360929139"/>
    </file>
    <file name="src\nodes\NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="8d125625e766e02b408c52fc931b0790"/>
    </file>
    <file name="src\nodes\Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f03214149fee6b1a050e2e77f953faf4"/>
    </file>
    <file name="src\nodes\PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7eb48e11e5a26cf1dcb0c107c7de88aa"/>
    </file>
    <file name="src\nodes\QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="080eab48cd184183ab460278146b129f"/>
    </file>
    <file name="src\nodes\RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f7f830c6d474381b668efe43f685bb5e"/>
    </file>
    <file name="src\nodes\RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="cafdb01f2e5aff3be179f8fc70197752"/>
    </file>
    <file name="src\nodes\SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="83537efd21d8496878a41308094d1198"/>
    </file>
    <file name="src\nodes\ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="8598cc2dea1c58170f48a49ea75e40bd"/>
    </file>
    <file name="src\nodes\SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="06bfa6ec42109e835b2726ce013ef7d4"/>
    </file>
    <file name="src\nodes\SelectInArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="058783e8709965c13bfd1dc20f14b59b"/>
    </file>
    <file name="src\nodes\SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="68b13fe68364d53f4f4a63f017026d02"/>
    </file>
    <file name="src\nodes\SimpleTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="269088344cb6db771dc761ab9177fa38"/>
    </file>
    <file name="src\nodes\SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d4bbff2b92dad74bc48e162095d846a1"/>
    </file>
    <file name="src\nodes\StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3cfece3f0d883ff647722347cd27c92a"/>
    </file>
    <file name="src\nodes\SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="cdcf8ae72f406d2f6d547fb9d798b4b8"/>
    </file>
    <file name="src\nodes\TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="5b0be0d9441fc1403c2c58b27494d7ba"/>
    </file>
    <file name="src\nodes\TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9d5965acd29ac28ed513bfd85abc7bd0"/>
    </file>
    <file name="src\nodes\TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d269ceb5511ff104ec7a6d93855666c6"/>
    </file>
    <file name="src\nodes\TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ebff707057d725762c7c691e8a1f07b3"/>
    </file>
    <file name="src\nodes\Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="10fe1057e739ee39f8acae7171a8e8d7"/>
    </file>
    <file name="src\nodes\Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d05f9996f89d27cf93cd4783bfff3b56"/>
    </file>
    <file name="src\objects\Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="bebcfdc9fcf105233936074d735ace43"/>
    </file>
    <file name="src\objects\AnimCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d169f0830e6fc39af20c12f8fde02466"/>
    </file>
    <file name="src\objects\Bone.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f3f8d6060e16af51cb8c4aad0be3009a"/>
    </file>
    <file name="src\objects\Box.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1191c41f2073f36d9f12bd757f006bbc"/>
    </file>
    <file name="src\objects\Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="96115a11f7e97189e9fe1c7bb602efac"/>
    </file>
    <file name="src\objects\CameraGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="4b37b5607b274360ba71a1801bfc61c0"/>
    </file>
    <file name="src\objects\Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d30788bf5a642a8dbc22e29bbc5d843e"/>
    </file>
    <file name="src\objects\DrawerGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e137c82886eb4b459e2a142d98ba970a"/>
    </file>
    <file name="src\objects\Edge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9c3c1cf9473be90e074f115ccf21bd4d"/>
    </file>
    <file name="src\objects\Grid3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="ebb39cf9bb1ecfd20c8ae1d6ddd159eb"/>
    </file>
    <file name="src\objects\Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1de93c865f8e4a0426ed3a799e5d93e1"/>
    </file>
    <file name="src\objects\HillTypeMuscle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="825783cff353abd2b53a8dd9abc26eae"/>
    </file>
    <file name="src\objects\Implicits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="27cb1c3ba28953ea420e591663c2697e"/>
    </file>
    <file name="src\objects\KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1cdb77509a75d363a7cbdaac20970df0"/>
    </file>
    <file name="src\objects\Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="85aa03768cd1296b71badf64a5e0c655"/>
    </file>
    <file name="src\objects\Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1cf7cd712c105d91827cfdab9ed65bd8"/>
    </file>
    <file name="src\objects\LightGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="6c1684e5b837304af4f7a403f6942b41"/>
    </file>
    <file name="src\objects\Line.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="719dd424b2e87cbe64e1c2952ae4a002"/>
    </file>
    <file name="src\objects\Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2bc5d9a8397a16559812c1e7abd1cb43"/>
    </file>
    <file name="src\objects\Locator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f8ebdf29bdd4e15bcf74142b574ec887"/>
    </file>
    <file name="src\objects\LocatorGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="be6f52f8695b0f149e932fd06a58fdb9"/>
    </file>
    <file name="src\objects\Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d304d72a2976ce0d49e706ef7275e802"/>
    </file>
    <file name="src\objects\ModelGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="aec434d8e448ca859ffe7da57601db64"/>
    </file>
    <file name="src\objects\Null.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="f178111ca6abaeb95873a1fa5727b3bf"/>
    </file>
    <file name="src\objects\Octree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="2724867a4b167f83c3b2a67277620973"/>
    </file>
    <file name="src\objects\OctreeBackup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="6c175b6bb4d4f14829478ae111b40fc4"/>
    </file>
    <file name="src\objects\PBD.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7e19469633aca27be8cd000efbf0e2e0"/>
    </file>
    <file name="src\objects\Point.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d2697537b93b75cbba37486fc4e54605"/>
    </file>
    <file name="src\objects\PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="6e0d0ecbbb5e15cbfe900be114da49e1"/>
    </file>
    <file name="src\objects\Poisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9e4c5a95944b78b290aff6afd07fe10b"/>
    </file>
    <file name="src\objects\Polygon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="853c31b3a16288f021fe2fda187797a4"/>
    </file>
    <file name="src\objects\Polygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="9" panelstate="++-"/>
      <fingerprint md5="ba9247ba99e107a08ac65a8732193cec"/>
    </file>
    <file name="src\objects\Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="b56030826ea5d64c15dcd7eb8425594f"/>
    </file>
    <file name="src\objects\Sample.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9ec893612e0a9b3e620f8b109e65068c"/>
    </file>
    <file name="src\objects\Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="779437f9e8319b5e8c5c1d020d10301d"/>
    </file>
    <file name="src\objects\Segment.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="6c16829debe3fc8d48856b37c77123e6"/>
    </file>
    <file name="src\objects\Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="06a1684b0367a0be84a43e32f2c3a1c5"/>
    </file>
    <file name="src\objects\Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="d76f93ce16e7ee4e20d2cfe22ff9bcf3"/>
    </file>
    <file name="src\objects\Stroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7a1801f7bfa96007375dc6d8014ed26b"/>
    </file>
    <file name="src\objects\Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="174cc67abf23ba1cb72b7a111f0e9b16"/>
    </file>
    <file name="src\opengl\Compute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="9e5b911630d0ca56090f9e3248013a2a"/>
    </file>
    <file name="src\opengl\CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="caf4b891864778c3f95d1cb211f807ad"/>
    </file>
    <file name="src\opengl\ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="3f520aee96ef06503cd01f0535785357"/>
    </file>
    <file name="src\opengl\Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="98eb4e39af84548bcfd7db156af140e5"/>
    </file>
    <file name="src\opengl\Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="1fdb4857ebef73ab2298cec9c8d23fa2"/>
    </file>
    <file name="src\opengl\Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="67b706099c362292954ba2ff47076067"/>
    </file>
    <file name="src\opengl\Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7ac0f35619095cf033f251678c84c8d9"/>
    </file>
    <file name="src\test\asm\AlignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="3cda48bbe491f1a76b6868e5e07bfe88"/>
    </file>
    <file name="src\test\asm\asm_learning.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="f0f44c2cc8682d3ad4e9b859b8a32f5f"/>
    </file>
    <file name="src\test\asm\ASM_Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="4fe27a1da3dd423332fc500b9e145757"/>
    </file>
    <file name="src\test\asm\AVXSin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="79d8e5a38ba364fd614d3863c1109584"/>
    </file>
    <file name="src\test\asm\AxistTest_ASM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="ea4946cef5a279bf103b413f6d016a11"/>
    </file>
    <file name="src\test\asm\Bits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="16ec8074c0e793451d8401bfc320e054"/>
    </file>
    <file name="src\test\asm\BranchingCallAndRet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="245424b912477e913fc7e144f9bf1efa"/>
    </file>
    <file name="src\test\asm\CellIntersectSphere.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="c54188fc20904fb78d04e2ac99d58bad"/>
    </file>
    <file name="src\test\asm\ClosestPoint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="96ff7ac01094ee209b1c7ca78077c508"/>
    </file>
    <file name="src\test\asm\comiss.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="a75565cf8048a41bbfc0d4201936fd75"/>
    </file>
    <file name="src\test\asm\ConvertBitMaskToSignMask.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="be6bfde7ce3179932ef6098da27796f2"/>
    </file>
    <file name="src\test\asm\CopyMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="51d97ec30fa6655a8772b4cb6082c39d"/>
    </file>
    <file name="src\test\asm\CPUInfos.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="efd1da9a0304bc5fb9def25a1db586ec"/>
    </file>
    <file name="src\test\asm\Determinant.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="76197539c6964ae2e8e56349e5cb9cfb"/>
    </file>
    <file name="src\test\asm\exp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="d59d87bbcde95a69090e26881e2556b2"/>
    </file>
    <file name="src\test\asm\FindMinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="b94a40761ae21f367ea0d6393ed71811"/>
    </file>
    <file name="src\test\asm\FlipBufferBenchmark.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="b9c9476968ffcd50a57ad239fcee2cc1"/>
    </file>
    <file name="src\test\asm\FuckinLoop.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="f5f05009947be41b10ff2ecefa142ac9"/>
    </file>
    <file name="src\test\asm\HorizontalAdd.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="c2fd71304246d1d7340f67e652170b96"/>
    </file>
    <file name="src\test\asm\HorizontalMinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="4efa51f4a359730e146ec25847fe3aa8"/>
    </file>
    <file name="src\test\asm\Horner.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="15d78181f22144ad92ffa9ccaf75eb8f"/>
    </file>
    <file name="src\test\asm\Infinity.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="736759c80aedae1e9912a15cc06e10f1"/>
    </file>
    <file name="src\test\asm\IntArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="d8077762c257dac555f2790b621162a6"/>
    </file>
    <file name="src\test\asm\InverseMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="ea29ff9618d46ead4a503f73f271670f"/>
    </file>
    <file name="src\test\asm\Mandelbrot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="42354ac56d97ebe1a0c86cf25e7ef225"/>
    </file>
    <file name="src\test\asm\Matrix4_Transpose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="e4d18e25521b0c6d9b6f62b72222b13d"/>
    </file>
    <file name="src\test\asm\MergeTopo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="55537e28bfcd509d9d5622eff9461745"/>
    </file>
    <file name="src\test\asm\MultiplyMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="cc79f21cf07788a8d9e2420bc1759ded"/>
    </file>
    <file name="src\test\asm\proper_case.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="46724ae61a21d9810b28ee7080113a39"/>
    </file>
    <file name="src\test\asm\Quaternion_Multiply.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="5ebd15dad4a2f25da6517ad23d08bcc7"/>
    </file>
    <file name="src\test\asm\Randomize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="72fae93d6ed929871c04e1d2b44185e3"/>
    </file>
    <file name="src\test\asm\ReverseBits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="3138475c8c9a72393a96999bdf5a8cb8"/>
    </file>
    <file name="src\test\asm\Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="80b35eb38a96f9dab351b5b5fb19c30f"/>
    </file>
    <file name="src\test\asm\ShiftAlignMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="d130425ed8755e5dfaf4b9aea33ecd41"/>
    </file>
    <file name="src\test\asm\Shuffle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="d938049c0efedc3c72d4daba6a49e040"/>
    </file>
    <file name="src\test\asm\ShuffleBytes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="26f821f725d511497408abf0bf5f9525"/>
    </file>
    <file name="src\test\asm\Speed_davies.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="42c32ab86a72b42166e687f793a97fbe"/>
    </file>
    <file name="src\test\asm\SquareDistance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="45d3b2c9941d0e664bcff84e46eb03d0"/>
    </file>
    <file name="src\test\asm\SSE_ChangeSign.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="f165ef0ee788948d1f081768f95820b2"/>
    </file>
    <file name="src\test\asm\SSE_Macros.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="90f7a403ded00183511d389116e02650"/>
    </file>
    <file name="src\test\asm\Test_Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="b90563a3c29218b4b264b7761853354f"/>
    </file>
    <file name="src\test\asm\Test_Element.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="ccb64113c91d13eafa53fd61102ab04c"/>
    </file>
    <file name="src\test\asm\Test_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="a3c048575b1d48c34abd1e0f06ada51e"/>
    </file>
    <file name="src\test\asm\TestAsmMacOS.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="5540c39994eabc0c974fa07e25caeacd"/>
    </file>
    <file name="src\test\asm\Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="fdbb198ee63092ab64806466de310181"/>
    </file>
    <file name="src\test\asm\TriangleSSE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="b2ab8ec8797968c8303c498ed85383dd"/>
    </file>
    <file name="src\test\asm\TriBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="5e9a307aaffe2ce62f12283645e50f02"/>
    </file>
    <file name="src\test\asm\Unaligned2Aligned.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="326a977fb77f898f2175bdddf96b672d"/>
    </file>
    <file name="src\test\asm\UnalignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="1dd974d8415be7456858e314be60fbb7"/>
    </file>
    <file name="src\test\asm\Vector3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="724a754e10a8a46c584817c8e119c00c"/>
    </file>
    <file name="src\test\asm\Vector3_Absolute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="708bdcc002521e94f2230c325961f592"/>
    </file>
    <file name="src\test\asm\Vector3_Dot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="c12d64b49ed75a98fa810a094cc2ae4c"/>
    </file>
    <file name="src\test\asm\Vector3_Equivalent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="1c4448df56bba2f1de10257452f05e2a"/>
    </file>
    <file name="src\test\asm\Vector3_Interpolate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="060d8432985602f75eaee9691593b60b"/>
    </file>
    <file name="src\test\asm\Vector3_Length.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="df9c682403a687a08b3f3b32a1189294"/>
    </file>
    <file name="src\test\asm\Vector3_Minimum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="de8a40b2676acb36ae180da5d50968d2"/>
    </file>
    <file name="src\test\asm\Vector3_MulByMatrix4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="90a7126a31fb7bd5cdb2a49035a2b9c6"/>
    </file>
    <file name="src\test\asm\Vector3_Negate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="5b84d3e1a4a1493eaad285341c37fc1f"/>
    </file>
    <file name="src\test\asm\Vector3_Normalize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="f29de4e69887237d2ea080a97c1f57d6"/>
    </file>
    <file name="src\test\asm\Vector3_Set.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="425fcfbc8f1fa498a4651679eeb55594"/>
    </file>
    <file name="src\test\asm\Vector_Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="eca9bc9fb8db43d6cc6dab35e3a678f9"/>
    </file>
    <file name="src\test\asm\Vector_Blend.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="d49357f269232af14e95646e26839882"/>
    </file>
    <file name="src\test\asm\Vector_Cross.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="a2dc346e852ab6322f9b7d28a0267f8c"/>
    </file>
    <file name="src\test\asm\VectorClamp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++-"/>
      <fingerprint md5="c70a271ec1c01c0642c9aa71a08b590a"/>
    </file>
    <file name="src\test\PackColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="8d8407d06b7b232e60f24e0fcbd0e9bf"/>
    </file>
    <file name="src\test\SimpleQuadTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="8f810621929c9369a35363667cd01082"/>
    </file>
    <file name="src\test\Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="90d5db1b7dda5c1f9871631473ab4b05"/>
    </file>
    <file name="src\test\TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="b895307f63040b313ce47ad3216dc093"/>
    </file>
    <file name="src\test\TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="1aa7fcd3e51cb3a44e5b813202cbc490"/>
    </file>
    <file name="src\test\TestAlembicOutput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="737e449ec31de17a83d468c9c741e199"/>
    </file>
    <file name="src\test\TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="af2b15d2fd86e62c28c267f898c602ff"/>
    </file>
    <file name="src\test\TestAlembicTimeSampling.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="4aa0882d35d6ae38c89412745ed3d707"/>
    </file>
    <file name="src\test\TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="10692babef74d4f99a3b7cc2b1b977a8"/>
    </file>
    <file name="src\test\TestAnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="5bbb9fa17e307e5c5796afbee4334aef"/>
    </file>
    <file name="src\test\TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e1b415c167f15b97d7c8491e6539f9f7"/>
    </file>
    <file name="src\test\TestAsm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="1703fb1979b1389ee0e509ea106c3718"/>
    </file>
    <file name="src\test\TestBBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e8db890ade122669619fa9fa80603aad"/>
    </file>
    <file name="src\test\TestBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="2c1db1a1c5c56a958e1653ffe01285e9"/>
    </file>
    <file name="src\test\TestBox2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="88d32e4a167d9f5a73fef362660e67dc"/>
    </file>
    <file name="src\test\TestBulletArm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e7b261e95a78b8e55ca850580852be89"/>
    </file>
    <file name="src\test\TestBulletInstances.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="a87cbb56a3c89ba9900de5486374c14e"/>
    </file>
    <file name="src\test\TestBulletLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="ee9016e260666e73169609a2f3c11c09"/>
    </file>
    <file name="src\test\TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="a844b2631baab1562307b8fb2350e165"/>
    </file>
    <file name="src\test\TestColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="34b1ef4a72b0c5f23c82061526e89fb4"/>
    </file>
    <file name="src\test\TestColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e307174a991fe80829ae01658a804120"/>
    </file>
    <file name="src\test\TestConjugate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="c3be3d83f9f468134d612ab64589e9d0"/>
    </file>
    <file name="src\test\TestCovariance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="48e247d9515cde29658257bebfdd47d3"/>
    </file>
    <file name="src\test\TestCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="891cffe29688d2e233bf6b45b80413a1"/>
    </file>
    <file name="src\test\TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7ae743343ab099596e5775e3d85bdc8f"/>
    </file>
    <file name="src\test\TestEval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="690b3c443c412d978ff5855932871973"/>
    </file>
    <file name="src\test\TestEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="cc80f8f64318118684310d95d010a04d"/>
    </file>
    <file name="src\test\TestExplorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="62ec0203d3780dc6dfc621580888eb8e"/>
    </file>
    <file name="src\test\TestFFMPEGGIF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="c5f55fe441e5bd831a02e2b30e29893b"/>
    </file>
    <file name="src\test\TestFonts.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="776e9c3d43eb94fe49822d23623dff66"/>
    </file>
    <file name="src\test\TestFractal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="a974caa4d59a4ed5d3988a856ac2bc08"/>
    </file>
    <file name="src\test\TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="c60c208155881ba69bdebecab52b570a"/>
    </file>
    <file name="src\test\TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="caa209f04729fdafc2e9d2a65f67e1b6"/>
    </file>
    <file name="src\test\TestGraphCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="9b463607e008d1d73eaa34b1f0796095"/>
    </file>
    <file name="src\test\TestHandle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="67e3f3aeb0d637025f15ba93491af2eb"/>
    </file>
    <file name="src\test\TestHilbert.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="10" panelstate="+++"/>
      <fingerprint md5="95d0ef0e31c7176f0394544a0f01b947"/>
    </file>
    <file name="src\test\TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7ff9b6872d5d77935a81ff25825e7a7c"/>
    </file>
    <file name="src\test\TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="cdf027dd225fdc13614117fd8a48d827"/>
    </file>
    <file name="src\test\TestKnob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="6c02e1ec9fc097e4feea2d2219c044bb"/>
    </file>
    <file name="src\test\TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="c3b8ce5aed579a0302bfedec991733de"/>
    </file>
    <file name="src\test\TestLorenz.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="1b0978e652b3c04f3e605b2d17ede7fb"/>
    </file>
    <file name="src\test\TestMail.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="9487256abbb401e3d927ea10c793198a"/>
    </file>
    <file name="src\test\TestMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="bcb482a056ab3803445a17de527d2830"/>
    </file>
    <file name="src\test\TestMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="6244ffa4d56ec5d9c151a717aa2de6f3"/>
    </file>
    <file name="src\test\TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="47f40406c44cd3ae455d88914afc0851"/>
    </file>
    <file name="src\test\TestMySQL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="1667e10cca7b5e83f1ae049595ee7484"/>
    </file>
    <file name="src\test\TestNodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="52aeb2422406efb2324a28edd3946f3b"/>
    </file>
    <file name="src\test\TestNoise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="c3fd39d03ee3ef0c9e5d0bc961f457dc"/>
    </file>
    <file name="src\test\TestNormals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="c83bbbc2f8637ea7ff0c12bc370324bd"/>
    </file>
    <file name="src\test\TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="ec548984756ed4c6cb87a97d46a43d86"/>
    </file>
    <file name="src\test\TestOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="9412f98cb4af9cf62dec32c74276b233"/>
    </file>
    <file name="src\test\TestOpenCL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="80fd442af987e6a0bd00a1c15fd5d8e2"/>
    </file>
    <file name="src\test\TestPDFFinDeBail.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="674f6336177b226accc3b7e6c511131c"/>
    </file>
    <file name="src\test\TestPointBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="53a5718a954bb457ae5835a9d161dd39"/>
    </file>
    <file name="src\test\TestPoisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="cec467bd8ebf7207575621637302954e"/>
    </file>
    <file name="src\test\TestPolygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="11" panelstate="+++"/>
      <fingerprint md5="6234f680ff4b6cf823deab05f1dcfac0"/>
    </file>
    <file name="src\test\TestQueue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="058ce2d27fb6db7e854aaad42ff565ff"/>
    </file>
    <file name="src\test\TestRayBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="0a2600df994e67469bb5ecde8a2c436a"/>
    </file>
    <file name="src\test\TestRtAudio.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="222db358b378ed3707b86a6947aeab62"/>
    </file>
    <file name="src\test\TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="40b54f3efab39574501da9aa935e6637"/>
    </file>
    <file name="src\test\TestScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7d1c8bbbfa7f4a6a08b1d9e3bc308580"/>
    </file>
    <file name="src\test\TestSlerp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="fc702910708b9a08d1e510a5fc77e770"/>
    </file>
    <file name="src\test\TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="08aaeae92994bf71b7e075476b575e09"/>
    </file>
    <file name="src\test\TestSpeed.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="f11a25473d2a021df09a42955aa2fcdf"/>
    </file>
    <file name="src\test\TestSTK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="011d0c71de92ee16b388d798822a75ae"/>
    </file>
    <file name="src\test\TestSTKGenerator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="e831e65e51267354cca8912c264f11bb"/>
    </file>
    <file name="src\test\TestSTKReader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="83fa574f685b7ac100d2ebf866d581e6"/>
    </file>
    <file name="src\test\TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="a8ae5bf19e00fcfd0761759121b05cdc"/>
    </file>
    <file name="src\test\TestVertexPolygons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="6338691d6d749ea75b0f4bdbc22dc9de"/>
    </file>
    <file name="src\ui\FunctionUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="76bd76774927bba2f06e1fcd628d96bf"/>
    </file>
    <file name="src\ui\MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="da7cdef9d056013e87c3fb37ad9c1575"/>
    </file>
    <file name="src\ui\ScreenUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="e0031e3fc2b567811ec125d855b20779"/>
    </file>
    <file name="src\test\TestPlaneBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="4873196a4a31e42bfc2380dc745548cb"/>
    </file>
    <file name="src\objects\HeatDiffusion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="a307e560e430cfd039b8831f0fe9d547"/>
    </file>
    <file name="src\utils\CompareImages.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="fd22ae3dc42ea875c68f780500763eb4"/>
    </file>
    <file name="src\utils\VectorSegments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++-"/>
      <fingerprint md5="7b79bcd6f745b5118695f9d0aab089c0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\test\TestPolygonizer.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.10 LTS (Windows - x64)"/>
      <executable value="..\Tests\TestIconsLibrary\x64\Release\Icons.dll"/>
      <options asm="1" thread="1" xpskin="1" debug="1" optimizer="0"/>
      <constants>
        <constant value="#USE_SSE=0" enable="1"/>
        <constant value="#USE_ALEMBIC=0" enable="1"/>
        <constant value="#USE_BULLET=0" enable="1"/>
        <constant value="#USE_GLFW=0" enable="1"/>
        <constant value="#USE_LEGACY_OPENGL=0" enable="1"/>
        <constant value="#USE_OPENGL_DEBUG=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
