<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\Applications\PureBasic.app\Contents\Resources\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-05-15 13:53" user="graph" host="frapcanim2244"/>
  </section>
  <section name="files">
    <file name="src\application\Icons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="2db1c8a4d721fee48174291b773e7f1f"/>
    </file>
    <file name="src\application\ScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="45725f920ac590845165a171136fd6d5"/>
    </file>
    <file name="src\application\VectorCanvas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="63de27956bd39fb16e90deef34341e17"/>
    </file>
    <file name="src\bullet\Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="310bf142275f59ba992eb9912304c677"/>
    </file>
    <file name="src\bullet\RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0b69cc75276f9193704b65b1ea664c65"/>
    </file>
    <file name="src\bullet\World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="58b15c3ea1c3ce3c4693c64ffae95551"/>
    </file>
    <file name="src\commands\Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="74757854c9e3d5b3bc689fb017ef5da8"/>
    </file>
    <file name="src\commands\Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="34a2d994fb85340a352bb570b4a4cee2"/>
    </file>
    <file name="src\controls\Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1142b56f1b1ef8c98eb27074d962e863"/>
    </file>
    <file name="src\controls\Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5f53c39484a53ff7547cf41787929b52"/>
    </file>
    <file name="src\controls\Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a844bc077af71686c7d302581d8d4615"/>
    </file>
    <file name="src\controls\ColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f0433d91cd3d351573b547cd056a7c3e"/>
    </file>
    <file name="src\controls\Combo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="138e6cae9f858c49f881efce01b59392"/>
    </file>
    <file name="src\controls\Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="747ecd2b88694724f71797bb82344835"/>
    </file>
    <file name="src\controls\Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9f781773c2222304f32647153a2df8c8"/>
    </file>
    <file name="src\controls\Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="194f6c14e13350af5a7671e6987ca124"/>
    </file>
    <file name="src\controls\Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f1e6413607cdf603c9c91cd8e1f34d3f"/>
    </file>
    <file name="src\controls\Enum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3a968cb75fc5b0365b3f4e6689f83fd4"/>
    </file>
    <file name="src\controls\Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5af9efdbe6aa4124ff9a6c6bc2f6902b"/>
    </file>
    <file name="src\controls\Font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c9c747644886e3d6da0dda00a75c11c0"/>
    </file>
    <file name="src\controls\Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="576dfb02fbbc9549c9d8a01ab8515b63"/>
    </file>
    <file name="src\controls\Head.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="df465e8d3f9238e4e1adb0d90baef827"/>
    </file>
    <file name="src\controls\Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="27bde9b14e1f57e3838395507cf0dd95"/>
    </file>
    <file name="src\controls\Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="837af690f3819d02b73326b5156cff24"/>
    </file>
    <file name="src\controls\Knob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1694c444e7872095da97411ac25d05af"/>
    </file>
    <file name="src\controls\Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="38bb82c7e08fd480f700a20f24af6864"/>
    </file>
    <file name="src\controls\Menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e5af5974b72211c0e805d7fae7edd240"/>
    </file>
    <file name="src\controls\Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="29993abdb5c7b95f6e65cf261bcd66d9"/>
    </file>
    <file name="src\controls\Popup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4295dca9b854d31e8a9bd44d1bcf653c"/>
    </file>
    <file name="src\controls\Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="29152bf8d748b023713db61208912824"/>
    </file>
    <file name="src\controls\Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fd0bb12b81563001313a415adca31772"/>
    </file>
    <file name="src\controls\Slider.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8084d5e984aa4791b5f84e9f6a14588e"/>
    </file>
    <file name="src\controls\Stepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9fdb3e2dc04d03748a0395239a300599"/>
    </file>
    <file name="src\controls\Text.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1555e3508c6370bc041ead0edfab679f"/>
    </file>
    <file name="src\controls\Thermometer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d0c8d1ad228059221a74e70fe14b5c22"/>
    </file>
    <file name="src\controls\Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5250fe8914f7eb8f55b4e0ba6ee752b9"/>
    </file>
    <file name="src\core\Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="df5fc76df39dad535f6e0ff179341f10"/>
    </file>
    <file name="src\core\Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="62da667bdf11c36ecffb47ee2e29b110"/>
    </file>
    <file name="src\core\Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4794f8800ee7eb0cca0970607f512f1e"/>
    </file>
    <file name="src\core\Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="aae3be7d7ae44b42477c0068ad561009"/>
    </file>
    <file name="src\core\Callback.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="fb0fed67de15a7741cb404438d264b88"/>
    </file>
    <file name="src\core\Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a65695cb16c01cd4b9e379ba854202f5"/>
    </file>
    <file name="src\core\Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0cc797e9ded2f37e930d9d17172b3795"/>
    </file>
    <file name="src\core\Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="968d6e01863ad4bfb31d962c5b87e13d"/>
    </file>
    <file name="src\core\Eval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="20b22ef284073a4f2bff38f783054feb"/>
    </file>
    <file name="src\core\Fibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="44912b01767fffbde38109ceee8de001"/>
    </file>
    <file name="src\core\Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="99a121956ec7a55b616581546c06eb74"/>
    </file>
    <file name="src\core\Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ac46dc4b2426506f804478b51a3a3d16"/>
    </file>
    <file name="src\core\Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c2672b97ee028ae7cd42b90f23318491"/>
    </file>
    <file name="src\core\Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="951834c0b011a2adcb60a0089318ec50"/>
    </file>
    <file name="src\core\Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="91d8c38804b96003f4ec557405b9d209"/>
    </file>
    <file name="src\core\Matrix.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dfb601be1bd891ceb6a2bfc2697412ac"/>
    </file>
    <file name="src\core\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="539d580e5bf56d121ce0f343508e0408"/>
    </file>
    <file name="src\core\MersenneTwister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8da795954e7627e0ac1f9af0998c669f"/>
    </file>
    <file name="src\core\MinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="704383be4109195bae988c7f6726891b"/>
    </file>
    <file name="src\core\Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="449b7db1ed0c8b8151802fcdea3faec0"/>
    </file>
    <file name="src\core\Morton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9bbffed7ab008b430e41b5d5f504dc3f"/>
    </file>
    <file name="src\core\MurmurHash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d4fc76085c42f87365c9006de7994354"/>
    </file>
    <file name="src\core\Noise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e641c8e9b69a3c6a72af1e45524fa79e"/>
    </file>
    <file name="src\core\Notes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b083939d5c34785b7935dd507fb38558"/>
    </file>
    <file name="src\core\Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1fd0f3910d09997fc3e0863f4bb1a006"/>
    </file>
    <file name="src\core\PDF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3fa1da08de3007bd3071c6165ab18ece"/>
    </file>
    <file name="src\core\PDFFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0ea9ecd4387f853779739299b8b0612f"/>
    </file>
    <file name="src\core\Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2f3dc3657a103b1a54af0fb86c651150"/>
    </file>
    <file name="src\core\Picker.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="647c6d7b58338c9b6812140ddd66eb86"/>
    </file>
    <file name="src\core\Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7666a67c023b35d5fa3f151d7ea28438"/>
    </file>
    <file name="src\core\Preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="93618b49790a92b6e5ac84fc40bf0b2e"/>
    </file>
    <file name="src\core\Queue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6aa551e612198ec6a4d2a3363f23b17d"/>
    </file>
    <file name="src\core\RBF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e5114f39f84a4b93604152bb3a26a829"/>
    </file>
    <file name="src\core\Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4e47c9426513af1dabec6d3edd527ae7"/>
    </file>
    <file name="src\core\Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9f9817c4cb90b481cde1c11da9300e05"/>
    </file>
    <file name="src\core\ScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f9d8bd7df68c61411123afc97f39b25c"/>
    </file>
    <file name="src\core\Sequencer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9ae7726cb35218adfba9248d87211316"/>
    </file>
    <file name="src\core\Sheet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3fd2423cb4aaf130bb4d4c1bafc13dce"/>
    </file>
    <file name="src\core\Signal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f0b6509256f9d4bd9c1408e566689257"/>
    </file>
    <file name="src\core\Slot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="84d7060fac1ba0cdbc2f434e69798979"/>
    </file>
    <file name="src\core\SlotOld.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d104b182d9e9cfe97f0bcaafa6203956"/>
    </file>
    <file name="src\core\Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ab5c90d5b59e05181d70e0685b0b165d"/>
    </file>
    <file name="src\core\Thread.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9439d7f20cbe7954764af55f140d8006"/>
    </file>
    <file name="src\core\Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="243e2d4336ac00f7251d2e38f8c1b3a8"/>
    </file>
    <file name="src\core\Tool.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9522d3da52423f2511e4ab938ee35a77"/>
    </file>
    <file name="src\core\Txtsch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="91179409cf92b1ae79843c8d951b8d31"/>
    </file>
    <file name="src\core\UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6e146c2ef2724e82ed7ceaa423948157"/>
    </file>
    <file name="src\core\Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3928c627f424d3a03606bfba65a2eb87"/>
    </file>
    <file name="src\core\Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1dc9e2a4b55571d1f982b805f565c2d3"/>
    </file>
    <file name="src\core\Vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="40b57eb4574133ecb4b5a0cd68fff198"/>
    </file>
    <file name="src\graph\Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="86e759c70f045677189c39beaa4f5d25"/>
    </file>
    <file name="src\graph\Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1225bbb6715064e08b8f4cda98e71feb"/>
    </file>
    <file name="src\graph\CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5372e89aec60a58fb808dd3bfb48dddc"/>
    </file>
    <file name="src\graph\Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8bef099a863bfde530d99f0e95a62c1d"/>
    </file>
    <file name="src\graph\Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f6688718b1da4c15a429d562f562fb02"/>
    </file>
    <file name="src\graph\Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="dc5372b9df373b0d232ed4edbb541471"/>
    </file>
    <file name="src\graph\Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7251ee213d12524ec89a496e2e64e7d0"/>
    </file>
    <file name="src\graph\Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f0332301eeda03ae1659dd4f90cc9c1f"/>
    </file>
    <file name="src\graph\Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="643ac3910244086aa8c0e727edbf99a9"/>
    </file>
    <file name="src\graph\Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="68f557df16e606153f6e30a8959d8c06"/>
    </file>
    <file name="src\graph\Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="50e6f4c11965bc42873e2283da704670"/>
    </file>
    <file name="src\graph\Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="90eb59f987b6adbcd5727a9cf2c0c1a9"/>
    </file>
    <file name="src\layers\Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="957cab24a77d5ea1bee8429d2bbe9748"/>
    </file>
    <file name="src\layers\Blur.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="56fadb79dcaa0f2c9b3ead504ceeac9c"/>
    </file>
    <file name="src\layers\CascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ebd5b3cfac48812b2e2d087654100a4f"/>
    </file>
    <file name="src\layers\Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b63fddcf535d7ea7a3a00ca424dc1dfb"/>
    </file>
    <file name="src\layers\Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1123e4a73a9803bc79b8036bb1a15317"/>
    </file>
    <file name="src\layers\GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="116179670b04bf8fe6fc7abe8ce2525a"/>
    </file>
    <file name="src\layers\Manager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="416f2a1de574e7c74557766ad640965a"/>
    </file>
    <file name="src\layers\Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="88136a51f77bc90f01cb8378181b0d26"/>
    </file>
    <file name="src\layers\ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cefdfb3b889a0b29856b061d7c872c76"/>
    </file>
    <file name="src\layers\ShadowDeferedCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b0086dcdb6718d4cb923689949ad6f6f"/>
    </file>
    <file name="src\layers\ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2a11c994127d48ef4a399bd5afca3b50"/>
    </file>
    <file name="src\layers\ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="647abf619a2d4aa47d4a8fd1e897e2da"/>
    </file>
    <file name="src\layers\SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f179dedd5229f945973a11b5f5c7053a"/>
    </file>
    <file name="src\layers\SSAOBlur.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="70d1c77bc33f307d064a9c4fcccde73b"/>
    </file>
    <file name="src\layers\Strokes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="895d412d72e6dacece98c8f5b9aacac6"/>
    </file>
    <file name="src\layers\Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="db20b87954b38e21f198eb3f525d583b"/>
    </file>
    <file name="src\libs\AnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e078e695e9dba804a1fbc9f119bb8414"/>
    </file>
    <file name="src\libs\Booze.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5349fa42bae3289a31578e59d2a080d7"/>
    </file>
    <file name="src\libs\Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fff60100267d7535420bf93613f545a6"/>
    </file>
    <file name="src\libs\FFMPEG.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3173fca7e4605d2ca3fa637274d4f4f3"/>
    </file>
    <file name="src\libs\FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d1a787a41e2963e0455f6ada34a1e360"/>
    </file>
    <file name="src\libs\GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9ed2c69e3a1724b76919d2e2b2b40c14"/>
    </file>
    <file name="src\libs\MySQL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5c5e7133ed934a77875019de93ab8713"/>
    </file>
    <file name="src\libs\OpenCL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="eae690fe4a488dff943800fceefafd93"/>
    </file>
    <file name="src\libs\OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f38cc53122c56c2eb5fa5c949a1b4e20"/>
    </file>
    <file name="src\libs\OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2dd788060481572df4c380b76cc1e70a"/>
    </file>
    <file name="src\libs\PDFium.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="945a6e532a13d9be8d1a2166e0156c42"/>
    </file>
    <file name="src\libs\RtAudio.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="036b3b0bc37b9ca4324722bc99b275db"/>
    </file>
    <file name="src\libs\Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="31017e8b9728e0a78c38c053cfc568d8"/>
    </file>
    <file name="src\libs\Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f85e9dc0ba064f9fa65815073844b783"/>
    </file>
    <file name="src\libs\STK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e0f58de0165410a863ce315143b32688"/>
    </file>
    <file name="src\nodes\AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bdfbb0f7792c7dafd3a771ea2640e71e"/>
    </file>
    <file name="src\nodes\AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="33d70ff3c28421cd8d768f28a5e1e05f"/>
    </file>
    <file name="src\nodes\AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9d33371d428f3cb4b52c9309db464f03"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="74004c1ecec7f40e1ba0b6099292ff9d"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6f7d01ef6a0621652fe917e5b6ea13f6"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="481c2cc4bed0ac140a0dae0e7efd5270"/>
    </file>
    <file name="src\nodes\AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2065590a05de5f57892507765f066c25"/>
    </file>
    <file name="src\nodes\ArrayMaximumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7dce34f533a5ae40188c512e8acc2dbe"/>
    </file>
    <file name="src\nodes\ArrayMinimumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ecd237122f4f3c23f0cf0a6ac88e1162"/>
    </file>
    <file name="src\nodes\ArraySizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b8e86b1d106e9080aae42575c5c60cad"/>
    </file>
    <file name="src\nodes\ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="61f1e6f7bf5a759f98e9d18a39ce679d"/>
    </file>
    <file name="src\nodes\ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="15621d7913dd2d13eb409cd0ffd45e98"/>
    </file>
    <file name="src\nodes\AudioArythmeticNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d942d2576f596df40e5b0049c80c612a"/>
    </file>
    <file name="src\nodes\AudioDACNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="17d8de3bb74a5a373baef3555c37acbf"/>
    </file>
    <file name="src\nodes\AudioEffectNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="74794b9a85b3dbfc79b378b4347da37b"/>
    </file>
    <file name="src\nodes\AudioGeneratorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="50d6446317d9245886956a03ed9b0b77"/>
    </file>
    <file name="src\nodes\AudioNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9c74266e6e7b84c8ea6e02e2ea9dceaa"/>
    </file>
    <file name="src\nodes\AudioNoiseNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3238430b87a2cba54ca91410390db17f"/>
    </file>
    <file name="src\nodes\AudioReaderNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="802884e21cfa968b2a39b5075f92aaf0"/>
    </file>
    <file name="src\nodes\AudioSineWaveNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2bafe12e0f2344eaa65caffb4bd7db24"/>
    </file>
    <file name="src\nodes\AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="300e8433d959d8294ae93c3e23485f08"/>
    </file>
    <file name="src\nodes\BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="88b20b414886581cc71f1eebc1b2e4eb"/>
    </file>
    <file name="src\nodes\BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7da6695f60ec523bf59315e21e00b324"/>
    </file>
    <file name="src\nodes\BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4f37682e2ab36d931bf971ee69ae5f11"/>
    </file>
    <file name="src\nodes\BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8f1650b4c879cff0f529e0aba1fc185d"/>
    </file>
    <file name="src\nodes\DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b0815d869a861427abdba43dcb2a7c7a"/>
    </file>
    <file name="src\nodes\DummyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2f3f5f861e7de1e733d7f0cb58d00c7c"/>
    </file>
    <file name="src\nodes\ExecuteNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="78578e6f5b648483094f00ef2ecd19c4"/>
    </file>
    <file name="src\nodes\ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fff325840c933847c797d0117bc3d7c5"/>
    </file>
    <file name="src\nodes\FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1849b754358263e26440a348e85b82e7"/>
    </file>
    <file name="src\nodes\FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d82be385ea7dece88e4a9cedb27d342f"/>
    </file>
    <file name="src\nodes\FloatToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1850bd35d2f1df1ecd40e37978b3a6e6"/>
    </file>
    <file name="src\nodes\FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c1029204f127a7de91fad676e17c51ad"/>
    </file>
    <file name="src\nodes\GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d1cce4488a61210f8ece1dc285e36598"/>
    </file>
    <file name="src\nodes\IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cd7b79b6f96de4e52ecefc8f58e23569"/>
    </file>
    <file name="src\nodes\IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="dbda693b52f52567adb05003243feea9"/>
    </file>
    <file name="src\nodes\IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bed27a7386896188628442d18ec81256"/>
    </file>
    <file name="src\nodes\Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="00f59501aeb77666c41f1abed1529527"/>
    </file>
    <file name="src\nodes\JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="53f962fbe51d684564b1ea52d38eccf5"/>
    </file>
    <file name="src\nodes\LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aa44bcb3013b576b69b3b98058bdeb02"/>
    </file>
    <file name="src\nodes\LinearInterpolateNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d9046a5011a1b3ff73c1756f01fea7be"/>
    </file>
    <file name="src\nodes\MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7287678beabc4f6729d5cb605369b08f"/>
    </file>
    <file name="src\nodes\MatrixToSRTNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f1600a4ae49c4737e108e3610946e9fe"/>
    </file>
    <file name="src\nodes\MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="830f81a8c8c0ae08a45a56561bf255dc"/>
    </file>
    <file name="src\nodes\MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7c8d2e4c7aba84311a0923749ab49073"/>
    </file>
    <file name="src\nodes\ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="762b3315883c832f7329c0d9b37ab2b6"/>
    </file>
    <file name="src\nodes\MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3b0d46eb92b8cb0cf5b2590ef08743ef"/>
    </file>
    <file name="src\nodes\MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d659410cefe743104d0d509bca6d43a1"/>
    </file>
    <file name="src\nodes\Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c3198e155f7c0bf0b56a8db23f1aa2c5"/>
    </file>
    <file name="src\nodes\NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6087338ec256bd956132698ee6481f19"/>
    </file>
    <file name="src\nodes\Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="79973037cc2a29943330b0f2dfd6b2f8"/>
    </file>
    <file name="src\nodes\PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c42f1ddc7f3757b5360614e67f82113a"/>
    </file>
    <file name="src\nodes\QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4ec56d92dd4e016c7e9c1253be8b6c86"/>
    </file>
    <file name="src\nodes\RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b3cf753de4ea50a0beea7a56926294c7"/>
    </file>
    <file name="src\nodes\RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ad32d2bf3a132d3b20671c691437dab9"/>
    </file>
    <file name="src\nodes\SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5f6568347abce876ba994fd614b27649"/>
    </file>
    <file name="src\nodes\ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0dc5eaae39ab942607f76b73a53aa83b"/>
    </file>
    <file name="src\nodes\SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4e3c9af6d0710102d9c131fc47e67f34"/>
    </file>
    <file name="src\nodes\SelectInArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2815035543b7a451fbac8280e7b6b7b1"/>
    </file>
    <file name="src\nodes\SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5d8f1ec794a2ccdf65a03a9cbf751929"/>
    </file>
    <file name="src\nodes\SimpleTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4c9dccb1edf3371ade42aa49487f20fd"/>
    </file>
    <file name="src\nodes\SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="eef1211755637c49b709078e4906cb3a"/>
    </file>
    <file name="src\nodes\StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="69914d8b0903ce4e032f06a21b6f3b12"/>
    </file>
    <file name="src\nodes\SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4090cac9cc6d94d154d61cc6a27972de"/>
    </file>
    <file name="src\nodes\TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a5b547106cf33e705e256974b0a901e9"/>
    </file>
    <file name="src\nodes\TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8e0890fca213f1fd01dc6565c53cb4a2"/>
    </file>
    <file name="src\nodes\TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="47c56a67490308c9bb1e940640879f39"/>
    </file>
    <file name="src\nodes\TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4114d023e0819025cc89245f9c8d9309"/>
    </file>
    <file name="src\nodes\Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5e5c6041101cef34f7c8b9b3287b4709"/>
    </file>
    <file name="src\nodes\Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f0b6567757fdfae5bec970dce153d8c9"/>
    </file>
    <file name="src\objects\Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="07662f94e7e31976ae9841214ea689e5"/>
    </file>
    <file name="src\objects\AnimCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="94eabca3c264ad05454241092304e252"/>
    </file>
    <file name="src\objects\Bone.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="28a2c6250647f65f18758ae160e5e1e5"/>
    </file>
    <file name="src\objects\Box.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1191c41f2073f36d9f12bd757f006bbc"/>
    </file>
    <file name="src\objects\Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="72556acb31b0fab64c7d32230023ddeb"/>
    </file>
    <file name="src\objects\CameraGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="90b67cb434474aa591a2226e211fdcaf"/>
    </file>
    <file name="src\objects\Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="67b31ea49bffd7b7b747f84f78beb32a"/>
    </file>
    <file name="src\objects\CurveGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8e1119d3d78edd0044acb060861d0c39"/>
    </file>
    <file name="src\objects\Drawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ac3f03526dcb2bd76ca82d8f116d237e"/>
    </file>
    <file name="src\objects\DrawerGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cac4710914ebcb05e994ca499f78e480"/>
    </file>
    <file name="src\objects\Edge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b16f2c3af6c36af708d4386a28dfb2b0"/>
    </file>
    <file name="src\objects\Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b34eee0d2efc92d13d6e6fe8632eb48d"/>
    </file>
    <file name="src\objects\Grid3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="87708c9b7c85f1976d61e79ffe15107a"/>
    </file>
    <file name="src\objects\Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="bc6204d592b8f12eb852c09076c84350"/>
    </file>
    <file name="src\objects\HillTypeMuscle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="825783cff353abd2b53a8dd9abc26eae"/>
    </file>
    <file name="src\objects\Implicits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c89b2ff78a0dd2643cfd8bca7e489db9"/>
    </file>
    <file name="src\objects\InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="98be15039b65de0a04235680b46c4d71"/>
    </file>
    <file name="src\objects\KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="519e54f5e8a266707c5fb66be1db1315"/>
    </file>
    <file name="src\objects\Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f7fece56eb8614266d30302ea6f5adc2"/>
    </file>
    <file name="src\objects\Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1e0f21b3afab5065db42bed96ff5750a"/>
    </file>
    <file name="src\objects\Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dbeb40984d10186f320185941ea845e4"/>
    </file>
    <file name="src\objects\LightGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="fedf768f674da44aded7e08159f28991"/>
    </file>
    <file name="src\objects\Line.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="719dd424b2e87cbe64e1c2952ae4a002"/>
    </file>
    <file name="src\objects\Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ed4fc59ee70217389a93bcacab7b5c71"/>
    </file>
    <file name="src\objects\Locator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0aa6669f8224b751fc8ba36b299e0982"/>
    </file>
    <file name="src\objects\LocatorGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1d89bc07130ba4169fe21fd22c263f7e"/>
    </file>
    <file name="src\objects\Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d9e3dbdeed802fe657b9d8918b778b04"/>
    </file>
    <file name="src\objects\ModelGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6f0f44b59132af5dbc92c8d457677946"/>
    </file>
    <file name="src\objects\Null.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e034f9cf689ab041012197b30ba746ff"/>
    </file>
    <file name="src\objects\Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="c4c4ec83be283476beef86f2703e5580"/>
    </file>
    <file name="src\objects\Octree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4f5509f29c42abd959e442f2471f04d7"/>
    </file>
    <file name="src\objects\OctreeBackup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f8cb7003a99e424f9d58e44c19af801d"/>
    </file>
    <file name="src\objects\PBD.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0f3ece1517b952422a9508e7cb873fbb"/>
    </file>
    <file name="src\objects\Plane.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e555bff9ab93f57281da212eb4faf5ff"/>
    </file>
    <file name="src\objects\Point.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="551a127dc0005791bc38d342c2b33ac2"/>
    </file>
    <file name="src\objects\PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f94faaf3026bb71c6deafdc6dfd26222"/>
    </file>
    <file name="src\objects\PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8bca1dc5bd8f7f853f7a696cc181133c"/>
    </file>
    <file name="src\objects\Poisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9527e99bc72ddef6b37d64279ec77b7c"/>
    </file>
    <file name="src\objects\Polygon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="588cf87efdb856481f25accf4bee6255"/>
    </file>
    <file name="src\objects\Polygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8d4999cb1f8165fc0fc7e4e265616f31"/>
    </file>
    <file name="src\objects\Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="9cc7dfbda5948687d41627c00cec0148"/>
    </file>
    <file name="src\objects\PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f4b9672c4e789cb76d193bddbc23b1fb"/>
    </file>
    <file name="src\objects\Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="69aa7b147c18b014842970aa1c2624e7"/>
    </file>
    <file name="src\objects\Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="605e95829a05b87b94f0b2270e80f837"/>
    </file>
    <file name="src\objects\Sample.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9a037a11019ccd1f20aaf1cf826c6d87"/>
    </file>
    <file name="src\objects\Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="779437f9e8319b5e8c5c1d020d10301d"/>
    </file>
    <file name="src\objects\Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b06b64b20760d02bcd13b798c179cc25"/>
    </file>
    <file name="src\objects\Segment.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6c16829debe3fc8d48856b37c77123e6"/>
    </file>
    <file name="src\objects\Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c11dafdbb537f97de2f8c03a3c6336ca"/>
    </file>
    <file name="src\objects\Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8dc947def3e64b40656d7076a62fa9b2"/>
    </file>
    <file name="src\objects\Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9071f8de0054855891b7f2244dc38003"/>
    </file>
    <file name="src\objects\Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="010f019ad2395a1ff8482111c9c06dc4"/>
    </file>
    <file name="src\objects\Stroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9898addbc5509f8c303c095b0580eabe"/>
    </file>
    <file name="src\objects\Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="863ec3d72551c0be0c56601644a088ee"/>
    </file>
    <file name="src\objects\Triangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6218ff63051da8091c95009252f48743"/>
    </file>
    <file name="src\objects\Verlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0fa1f58fccd03c1a8f315ae9efe17c08"/>
    </file>
    <file name="src\objects\Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="67366c85ba4766413ed748edb4b025a8"/>
    </file>
    <file name="src\objects\Voronoi.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="02fbba8568bd5f45c51f919a531d71a4"/>
    </file>
    <file name="src\opengl\Compute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9e5b911630d0ca56090f9e3248013a2a"/>
    </file>
    <file name="src\opengl\Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c7b389579876fcbb0ff48f7bc3c02191"/>
    </file>
    <file name="src\opengl\CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="df3edb9cff6e90a361caac3feadcd75a"/>
    </file>
    <file name="src\opengl\Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="82b505fa39331695739b750fda766da7"/>
    </file>
    <file name="src\opengl\Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6d0d78390a49a0abf16de3007d544740"/>
    </file>
    <file name="src\opengl\ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="87845b16e8ddf0551206dcff8c14ae98"/>
    </file>
    <file name="src\opengl\Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="20f724466a2e1c811bb75957daeb2163"/>
    </file>
    <file name="src\opengl\Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9a7e15a45c508f39f942c96692259879"/>
    </file>
    <file name="src\opengl\Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="56a0869c62863a2b975321c90831b3d6"/>
    </file>
    <file name="src\test\Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c2fffd5c62d292a24dad3ac67b4d30c6"/>
    </file>
    <file name="src\test\EulerMaruyama.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="881deaf63bf72208f6c0e3e60d05b902"/>
    </file>
    <file name="src\test\EvalFunction.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="edc5df7f5d0f20c4de4b85281866569f"/>
    </file>
    <file name="src\test\Firewall.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a73e7b875aae914b0ee717403aac5bc3"/>
    </file>
    <file name="src\test\HilbertCurve2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b718095af379c9ff43d386c1e2b1858e"/>
    </file>
    <file name="src\test\ImplicitToDatas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="12ea798935228d8de6fd31df6907fb55"/>
    </file>
    <file name="src\test\Instructions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bde71d479d03b768b2c44700617c4f5d"/>
    </file>
    <file name="src\test\InterfaceBuilder.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="243f069e08ce458b225915baee2662e4"/>
    </file>
    <file name="src\test\LoadHeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="71938fbf602a9ea20686bb6b0ed56f87"/>
    </file>
    <file name="src\test\PackColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8d8407d06b7b232e60f24e0fcbd0e9bf"/>
    </file>
    <file name="src\test\Server.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d18d28854a0a8adec8cc36f851c32ed6"/>
    </file>
    <file name="src\test\SimpleQuadTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8f810621929c9369a35363667cd01082"/>
    </file>
    <file name="src\test\Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6234307a23e01e5836bed04ab3b0acbf"/>
    </file>
    <file name="src\test\TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="96d0100b38280b62e57629757e19d4b7"/>
    </file>
    <file name="src\test\TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1aa7fcd3e51cb3a44e5b813202cbc490"/>
    </file>
    <file name="src\test\TestAlembicOutput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="737e449ec31de17a83d468c9c741e199"/>
    </file>
    <file name="src\test\TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c2891e8309d0635476d802b5aed1d3e7"/>
    </file>
    <file name="src\test\TestAlembicTimeSampling.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4aa0882d35d6ae38c89412745ed3d707"/>
    </file>
    <file name="src\test\TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9cdb8e920b325712e2778e3cebb8da01"/>
    </file>
    <file name="src\test\TestAnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5bbb9fa17e307e5c5796afbee4334aef"/>
    </file>
    <file name="src\test\TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e1b415c167f15b97d7c8491e6539f9f7"/>
    </file>
    <file name="src\test\TestAsm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1703fb1979b1389ee0e509ea106c3718"/>
    </file>
    <file name="src\test\TestBBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e8db890ade122669619fa9fa80603aad"/>
    </file>
    <file name="src\test\TestBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="df0596aa95449c8ed494cc0a77001e0d"/>
    </file>
    <file name="src\test\TestBox2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="88d32e4a167d9f5a73fef362660e67dc"/>
    </file>
    <file name="src\test\TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7e02a2d94a1e6f1c5a3a0b06b81cd09f"/>
    </file>
    <file name="src\test\TestBulletArm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e7b261e95a78b8e55ca850580852be89"/>
    </file>
    <file name="src\test\TestBulletInstances.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a87cbb56a3c89ba9900de5486374c14e"/>
    </file>
    <file name="src\test\TestBulletLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ee9016e260666e73169609a2f3c11c09"/>
    </file>
    <file name="src\test\TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bc8abb21bdc1d79d58d0abcf6b453310"/>
    </file>
    <file name="src\test\TestColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="34b1ef4a72b0c5f23c82061526e89fb4"/>
    </file>
    <file name="src\test\TestColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c608039072a727db8614b275ac63bb45"/>
    </file>
    <file name="src\test\TestConjugate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c3be3d83f9f468134d612ab64589e9d0"/>
    </file>
    <file name="src\test\TestControls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e55a43f7575b1ed91df4c49e29c263fa"/>
    </file>
    <file name="src\test\TestControlSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9088ce531f0f3f29c06d75e5faaa1165"/>
    </file>
    <file name="src\test\TestCovariance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="288153d62fa31728ce6923e0361512a1"/>
    </file>
    <file name="src\test\TestCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="891cffe29688d2e233bf6b45b80413a1"/>
    </file>
    <file name="src\test\TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="82739ef0c3c64c0583855abf8bd7cecb"/>
    </file>
    <file name="src\test\TestCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f52d19e670f6753637e5874aa8ffb9a9"/>
    </file>
    <file name="src\test\TestDrawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="43d3aa873bb7c07441a68fcab71a2512"/>
    </file>
    <file name="src\test\TestEmptyOpenGLGadget_MacOs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5306096d7c0d0d899b24b99ce0c03435"/>
    </file>
    <file name="src\test\TestEval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="690b3c443c412d978ff5855932871973"/>
    </file>
    <file name="src\test\TestEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cc80f8f64318118684310d95d010a04d"/>
    </file>
    <file name="src\test\TestExplorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aee59c300a7dfe5f2ec0564790895c89"/>
    </file>
    <file name="src\test\TestExtrusion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="699ee1da09589676b9bedeb69b30968a"/>
    </file>
    <file name="src\test\TestFFMPEGGIF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c5f55fe441e5bd831a02e2b30e29893b"/>
    </file>
    <file name="src\test\TestFibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a079c5cf36937c3c54bbed97c76f5c6c"/>
    </file>
    <file name="src\test\TestFonts.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="776e9c3d43eb94fe49822d23623dff66"/>
    </file>
    <file name="src\test\TestFractal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a974caa4d59a4ed5d3988a856ac2bc08"/>
    </file>
    <file name="src\test\TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="244b12912dc4eb27dcef7a1a456e5d73"/>
    </file>
    <file name="src\test\TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="caa209f04729fdafc2e9d2a65f67e1b6"/>
    </file>
    <file name="src\test\TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4cc5323ab30ef76b93ad9f2ea41056fb"/>
    </file>
    <file name="src\test\TestGraphCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9b463607e008d1d73eaa34b1f0796095"/>
    </file>
    <file name="src\test\TestHalfEdge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="977a2b04f737fe3a2c866f95c3720a4a"/>
    </file>
    <file name="src\test\TestHalfEdgeSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="df4f43e3d77f2089874fb78c8db0087a"/>
    </file>
    <file name="src\test\TestHandle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bb81db512a29cb9311d709f342ead4b6"/>
    </file>
    <file name="src\test\testHeatEquation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b97454ea92784f56d8ef54811bd2001e"/>
    </file>
    <file name="src\test\TestHiddenContext.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="05dc12fa5fabee2b3f655b20948dd1fd"/>
    </file>
    <file name="src\test\TestHilbert.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c42ca59d5bebfa1bedaf8e9e4b564f31"/>
    </file>
    <file name="src\test\TestInclude.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="09c04dfde152232bdc35d78d7ae31b48"/>
    </file>
    <file name="src\test\TestIncludeGraphShit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b4d36cb3fbfab562f176ecc2f68e0e95"/>
    </file>
    <file name="src\test\TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0ac9cbc4468fb919274cdb10355e8963"/>
    </file>
    <file name="src\test\TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="291b717757ce86989d2e83d321206f2a"/>
    </file>
    <file name="src\test\TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="50b0a3a5ea2a5315ec5b48f83640365c"/>
    </file>
    <file name="src\test\TestKnob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="874c3318c2f0668ee200dee4b167c886"/>
    </file>
    <file name="src\test\TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f14066049d7f35b9700ba83ba2362868"/>
    </file>
    <file name="src\test\TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c3b8ce5aed579a0302bfedec991733de"/>
    </file>
    <file name="src\test\TestLorenz.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2019d63a91edc9d48622064e0d241ca4"/>
    </file>
    <file name="src\test\TestMacOSMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="52836316ba5019fbeaf566173365dc24"/>
    </file>
    <file name="src\test\TestMail.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9487256abbb401e3d927ea10c793198a"/>
    </file>
    <file name="src\test\TestMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bcb482a056ab3803445a17de527d2830"/>
    </file>
    <file name="src\test\TestMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6244ffa4d56ec5d9c151a717aa2de6f3"/>
    </file>
    <file name="src\test\TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="207ffbf3ed23168f2efdddb04e368e93"/>
    </file>
    <file name="src\test\TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e1f2eaf4c23cfec437f957a6bb0200cd"/>
    </file>
    <file name="src\test\TestMySQL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1667e10cca7b5e83f1ae049595ee7484"/>
    </file>
    <file name="src\test\TestNodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="52aeb2422406efb2324a28edd3946f3b"/>
    </file>
    <file name="src\test\TestNoise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="525aff6c86e91d3558f215e44af5fec3"/>
    </file>
    <file name="src\test\TestNormals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="64551f91930b16a039c56410b4b31867"/>
    </file>
    <file name="src\test\TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6c25678b0db32dc16f328bb1d97f7865"/>
    </file>
    <file name="src\test\TestOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b552542b2e9616118590ea705db39427"/>
    </file>
    <file name="src\test\TestOctreeBase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9f379d6d8db091dda731ae97ae80c0c0"/>
    </file>
    <file name="src\test\TestOpenCL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="80fd442af987e6a0bd00a1c15fd5d8e2"/>
    </file>
    <file name="src\test\TestOpenGLSpringSystem.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6a7f9f7853a69f736424c3858a6bde7a"/>
    </file>
    <file name="src\test\TestPDF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6894a661a4295fe0135ecf6b83c32a1d"/>
    </file>
    <file name="src\test\TestPDFFinDeBail.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="674f6336177b226accc3b7e6c511131c"/>
    </file>
    <file name="src\test\TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="da9f3b85c19abc258a69733ba8a00b69"/>
    </file>
    <file name="src\test\TestPickSelect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1badf78e983d1e45f0ac22eb2e45c4e0"/>
    </file>
    <file name="src\test\TestPointBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="53a5718a954bb457ae5835a9d161dd39"/>
    </file>
    <file name="src\test\TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="161de4172181231480d53ad2bb21dc20"/>
    </file>
    <file name="src\test\TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8c0736bd7c24575749d5ab64f18de304"/>
    </file>
    <file name="src\test\TestPoisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ea78f114823f2dbd2664d202e3c7fc12"/>
    </file>
    <file name="src\test\TestPolygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2cd7f80d8ed0c229f9ab7165aeb756e5"/>
    </file>
    <file name="src\test\TestQueue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="058ce2d27fb6db7e854aaad42ff565ff"/>
    </file>
    <file name="src\test\TestRayBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0a2600df994e67469bb5ecde8a2c436a"/>
    </file>
    <file name="src\test\TestRayCast.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c222d1e4fb629d95e0aac17733ca403e"/>
    </file>
    <file name="src\test\TestRBF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f80476f0ac129aaa551aeddc04267af3"/>
    </file>
    <file name="src\test\TestRtAudio.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="27f7843f82c9262ff99590c668bef8a7"/>
    </file>
    <file name="src\test\TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="88493227fbf3dd2c9764976bc4d1ab9d"/>
    </file>
    <file name="src\test\TestScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7d1c8bbbfa7f4a6a08b1d9e3bc308580"/>
    </file>
    <file name="src\test\TestShader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4342fe80c234eb09d3a6a7fe03bef511"/>
    </file>
    <file name="src\test\TestShape.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9f2fcfcb7bf4ee0948f1ca96b34e188c"/>
    </file>
    <file name="src\test\TestSharedContext.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="02eddc261e0de1b5ba8e9f648030d4a6"/>
    </file>
    <file name="src\test\TestSlerp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fc702910708b9a08d1e510a5fc77e770"/>
    </file>
    <file name="src\test\TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="be01546e22e7f638100b287863f75b16"/>
    </file>
    <file name="src\test\TestSpeed.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="f11a25473d2a021df09a42955aa2fcdf"/>
    </file>
    <file name="src\test\TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3fd700107c637c88bb3fd4f93255d902"/>
    </file>
    <file name="src\test\TestStepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="640019e3339280673faba9e11098c57c"/>
    </file>
    <file name="src\test\TestSTK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5609e8d81f2a5e849af39f3f3af014ba"/>
    </file>
    <file name="src\test\TestSTKGenerator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b2fc353655d422cfe4e3f7065bcb1681"/>
    </file>
    <file name="src\test\TestSTKReader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="24ae88e80c8b62708eef9e4d4a91b7a8"/>
    </file>
    <file name="src\test\TestStroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b0f51c55939592382942d86d984adfeb"/>
    </file>
    <file name="src\test\TestThreadedTouchTriangle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8540ccf437d27b2529a3f1b886893003"/>
    </file>
    <file name="src\test\TestTopology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e4f65a304deecf3866d6038ad12dc75b"/>
    </file>
    <file name="src\test\TestTriangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9673531e611f4d6ad3f0e11321acfd15"/>
    </file>
    <file name="src\test\TestVector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2aeb031255196d89d92bc6f1f3d032b6"/>
    </file>
    <file name="src\test\TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a36ba9ddf91a11710acec5d0afe2e778"/>
    </file>
    <file name="src\test\TestVerlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1cc431a1161af7151896e20b6facdee4"/>
    </file>
    <file name="src\test\TestVertexPolygons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6338691d6d749ea75b0f4bdbc22dc9de"/>
    </file>
    <file name="src\test\TestView.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9e66f4eb04369c406c0adc2c1d0dad3b"/>
    </file>
    <file name="src\test\TestWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="565d026a7cc51eca68edb352bc799cb5"/>
    </file>
    <file name="src\ui\CanvasUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="16345ba58d941e7ef7ba40c17e081e31"/>
    </file>
    <file name="src\ui\DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5bd5ab098912fe2f2cd56d42971a4d91"/>
    </file>
    <file name="src\ui\ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="785adc47343e981fd5fb88c8301c7471"/>
    </file>
    <file name="src\ui\FunctionUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="76bd76774927bba2f06e1fcd628d96bf"/>
    </file>
    <file name="src\ui\GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8b0c465ecd1ec5d01e7e59a3501e50bc"/>
    </file>
    <file name="src\ui\LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d2e76750b9e794201256c18e37b1a29"/>
    </file>
    <file name="src\ui\MenuUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6dfdc9485237b179968d2799dedf12df"/>
    </file>
    <file name="src\ui\MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="081662f4c8ea3e8acabcc28b562ac203"/>
    </file>
    <file name="src\ui\PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b814d66554240a3f393b0452d37d1015"/>
    </file>
    <file name="src\ui\ScintillaGLSLUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="982f1f74638b10d0b79f85664ed876c4"/>
    </file>
    <file name="src\ui\ScreenUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a837d5e92b40cc0ac6cf03cfe2fd38b8"/>
    </file>
    <file name="src\ui\Splitter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fa1206f2800ae82d8ad592e13df0b008"/>
    </file>
    <file name="src\ui\TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9e445e806d40d6a9ff6c92bf318ad659"/>
    </file>
    <file name="src\ui\Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9216a52ecfbee7e9845a602e3b3c3f62"/>
    </file>
    <file name="src\ui\UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cc423959c9cc9e19f945930ee04688e5"/>
    </file>
    <file name="src\ui\View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bfe3aa875d93c1d25f03eca339800086"/>
    </file>
    <file name="src\ui\ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e97c068592d5a6e8d64e580a41a53e18"/>
    </file>
    <file name="src\ui\Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1e2df093a311a453199def547b2415a5"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\application\Icons.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <executable value="build\windows\Capture.exe"/>
      <options asm="1" thread="1" xpskin="1" debug="1"/>
      <constants>
        <constant value="#USE_SSE=1" enable="1"/>
        <constant value="#USE_ALEMBIC=1" enable="1"/>
        <constant value="#USE_BULLET=1" enable="1"/>
        <constant value="#USE_GLFW=0" enable="1"/>
      </constants>
    </target>
  </section>
</project>
