<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x64)">

  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
  </section>
  <section name="data">
    <explorer view="C:/Documents and Settings/Administrator/My Documents/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2019-10-04 12:44" user="benmalartre" host="AppleShit.local"/>
  </section>
  <section name="files">
    <file name="src/bullet/Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="40b4727ec0776510372d637dc0e4da2c"/>
    </file>
    <file name="src/bullet/RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="34ec54b6314eb4f0b59f0e60704676fd"/>
    </file>
    <file name="src/bullet/World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="58b15c3ea1c3ce3c4693c64ffae95551"/>
    </file>
    <file name="src/commands/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d2e4bc7c7f981cd4a080cea58fac6041"/>
    </file>
    <file name="src/commands/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1df1b70c4eabf25dba104d14651f3150"/>
    </file>
    <file name="src/controls/Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5813469d6e898ef0ffcf037407548cb7"/>
    </file>
    <file name="src/controls/Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9ed71a6a79b2c3efe419758657d1b614"/>
    </file>
    <file name="src/controls/Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2941a8865aa44d2f70e6ff98483991c5"/>
    </file>
    <file name="src/controls/ColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2d83f7a2b1efd4c7089aa3b7774c857e"/>
    </file>
    <file name="src/controls/Combo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0ab02901d64ed1c3960d5a9b480a8e58"/>
    </file>
    <file name="src/controls/Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="efb49c1546de37102378cad12b1285f2"/>
    </file>
    <file name="src/controls/Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9d32f0e290f906e6cf78e3ccd2a0fd23"/>
    </file>
    <file name="src/controls/Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="194f6c14e13350af5a7671e6987ca124"/>
    </file>
    <file name="src/controls/Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c71aed90fbb51913e609382124fc1e79"/>
    </file>
    <file name="src/controls/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="91e10fd99b1b06a337bcb418950d992e"/>
    </file>
    <file name="src/controls/Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d1f0a65b3d917bc354e19570cb108e3e"/>
    </file>
    <file name="src/controls/Head.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="487333331ea9d85a630006a178a0e81a"/>
    </file>
    <file name="src/controls/Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="be824a96bf7db32439888da1b0a37bae"/>
    </file>
    <file name="src/controls/Input.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d8f48eaba9a91d984f9d58e68bc31001"/>
    </file>
    <file name="src/controls/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0d89bf016b732a5bd4e3444bd32f5295"/>
    </file>
    <file name="src/controls/Knob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c2693392c1f96d42988793d97098fd46"/>
    </file>
    <file name="src/controls/Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="37d1d8ce48475b631bb660aaa741b0e1"/>
    </file>
    <file name="src/controls/Menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2f3f17e12515ef0fa6802205fd3ae1b2"/>
    </file>
    <file name="src/controls/Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="88f69fac506ed233930c81de2762c56b"/>
    </file>
    <file name="src/controls/Popup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="814c3b1beb67c36983ec20504d35f55d"/>
    </file>
    <file name="src/controls/Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="92dfa8cc3c0e76f40adc1cbc7dc856a3"/>
    </file>
    <file name="src/controls/Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="901947aaab40453bda3886fd4c9cfc7c"/>
    </file>
    <file name="src/controls/Slider.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2b415c9f1f594ac3a8e9a705c38f1c51"/>
    </file>
    <file name="src/controls/Stepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9fdb3e2dc04d03748a0395239a300599"/>
    </file>
    <file name="src/controls/Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2cabeb7668bd38c11e044024fbee87aa"/>
    </file>
    <file name="src/core/Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="bc1a24648913e8863003a48c88ec976b"/>
    </file>
    <file name="src/core/Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="62da667bdf11c36ecffb47ee2e29b110"/>
    </file>
    <file name="src/core/Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="717e25e5075687a95926c4dfd0ed870c"/>
    </file>
    <file name="src/core/Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ec7580c35b884356fb97052b50145c52"/>
    </file>
    <file name="src/core/Callback.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e71b8d86b51b828da77bc5698ec65208"/>
    </file>
    <file name="src/core/Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fc54b9d677ca3369c52ea56f19fb869d"/>
    </file>
    <file name="src/core/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="73fe8157da7bf8dd800d7e9016edac6e"/>
    </file>
    <file name="src/core/Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="23e05693686ddac9630e2e3b792159aa"/>
    </file>
    <file name="src/core/Eval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2fd0ffccd780022ab9e981711e36049d"/>
    </file>
    <file name="src/core/Fibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="33ea5c77c7890e9186f27e021ded6c16"/>
    </file>
    <file name="src/core/Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="949ec226af3a078a376c50f1e8871b0a"/>
    </file>
    <file name="src/core/Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f1aec4bb2c84120055a7385d6bdcf68c"/>
    </file>
    <file name="src/core/Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a93ec26ac10ae386a001ec167b1a04c4"/>
    </file>
    <file name="src/core/Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="15bb3477773f9675bf1aa378b35b3561"/>
    </file>
    <file name="src/core/Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="beefa8a6974abeb8c6b6822887c00279"/>
    </file>
    <file name="src/core/Matrix.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f188e700e9c5352a46b9e9c50ebada11"/>
    </file>
    <file name="src/core/Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a02593998cd6921e32a20036307bed49"/>
    </file>
    <file name="src/core/MersenneTwister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="262d2694e9d31c27a50f42bfeb212e3d"/>
    </file>
    <file name="src/core/Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="449b7db1ed0c8b8151802fcdea3faec0"/>
    </file>
    <file name="src/core/Morton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4c3722d7c7f5dd04c54c7185ff45fb4b"/>
    </file>
    <file name="src/core/MurmurHash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8baad1488340337affb47e09147aecd0"/>
    </file>
    <file name="src/core/Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1fd0f3910d09997fc3e0863f4bb1a006"/>
    </file>
    <file name="src/core/Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2f3dc3657a103b1a54af0fb86c651150"/>
    </file>
    <file name="src/core/Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8edd541448ccb39a33ab61a95c83c9db"/>
    </file>
    <file name="src/core/Preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a9c9872e5746f3d47004c1a1b53ce53c"/>
    </file>
    <file name="src/core/RBF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f0f836d0ee961abd4fbe88221cdab2af"/>
    </file>
    <file name="src/core/Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ba6a115a735664abe5a859ee0f971ba5"/>
    </file>
    <file name="src/core/Signal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f73ed8ba48e558d5a8b3a6df2e8779d3"/>
    </file>
    <file name="src/core/Slot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ee3e77d3c1b86f3f75879a25f55e99b7"/>
    </file>
    <file name="src/core/Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ab5c90d5b59e05181d70e0685b0b165d"/>
    </file>
    <file name="src/core/Thread.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c99f3998c918980afe0a4bfe3ff6cab4"/>
    </file>
    <file name="src/core/Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fa375fb9ac5863da1bd1fafe8c5da1e7"/>
    </file>
    <file name="src/core/UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7011b9d66b0d5781f5f94a16657342ec"/>
    </file>
    <file name="src/core/Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3928c627f424d3a03606bfba65a2eb87"/>
    </file>
    <file name="src/core/Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1dc9e2a4b55571d1f982b805f565c2d3"/>
    </file>
    <file name="src/core/Vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e4be9ffe2dc68628a31bd7a43cb02a49"/>
    </file>
    <file name="src/graph/Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="86e759c70f045677189c39beaa4f5d25"/>
    </file>
    <file name="src/graph/Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1225bbb6715064e08b8f4cda98e71feb"/>
    </file>
    <file name="src/graph/CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5372e89aec60a58fb808dd3bfb48dddc"/>
    </file>
    <file name="src/graph/Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ba5dc78f1d7f2a59c00344e87f708c17"/>
    </file>
    <file name="src/graph/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="81b2bcbc2c6b6fd07110daa1f66ae781"/>
    </file>
    <file name="src/graph/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="991bba144b937b83d6b1c77a64567a00"/>
    </file>
    <file name="src/graph/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ce4def553dfb23131d71527dcfeed6ad"/>
    </file>
    <file name="src/graph/Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f0332301eeda03ae1659dd4f90cc9c1f"/>
    </file>
    <file name="src/graph/Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="081235bcb12d06b282fe6ca517c9490a"/>
    </file>
    <file name="src/graph/Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="03e0cc220de0d1a783906c174262b6bd"/>
    </file>
    <file name="src/graph/Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1e791b2f653abdc5a9b1f686dc3c4d3b"/>
    </file>
    <file name="src/graph/Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2252d2ce598a01897fd2e5bf5e49b27b"/>
    </file>
    <file name="src/layers/Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="c79c6b5a465bcdb106f936669d434c22"/>
    </file>
    <file name="src/layers/CascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ddf43f2c301b966b86607c5f4e18cb24"/>
    </file>
    <file name="src/layers/Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="68b638529e33a5e11833616c8914c827"/>
    </file>
    <file name="src/layers/Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="769f29374a7feac3058ffc7142dfd29c"/>
    </file>
    <file name="src/layers/GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ce68b5fc2a6077d59576d8d59b86a14d"/>
    </file>
    <file name="src/layers/Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="11e954c478553817419f40254a4a8679"/>
    </file>
    <file name="src/layers/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="acc272845c1c86acd9ee05e01380bef9"/>
    </file>
    <file name="src/layers/ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="639f2c80bb32ad601ae8543d85464e7e"/>
    </file>
    <file name="src/layers/ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1faf9e4a4dd2fea1dc344141552862f3"/>
    </file>
    <file name="src/layers/ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9fa3ff18cb4d1d7ddd90921ccf10582f"/>
    </file>
    <file name="src/layers/SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f398e98a9aa1a674afcedf323bbe6282"/>
    </file>
    <file name="src/layers/Strokes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="bc4531ad0d8120f9e067df456373a46f"/>
    </file>
    <file name="src/layers/Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ec442d55cc5e99c3e5eba340175530bf"/>
    </file>
    <file name="src/libs/AnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="cb3a486917bd090c92034001e1b26f66"/>
    </file>
    <file name="src/libs/Booze.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="76aba2fa51a955775c446b0851d24baa"/>
    </file>
    <file name="src/libs/Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="860fcbbe6442d9f0da045c90b3001a7d"/>
    </file>
    <file name="src/libs/FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4d3596f2e96bbccd0a8730f1d497807b"/>
    </file>
    <file name="src/libs/GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="027e9a3c52da164b1446807263e6454b"/>
    </file>
    <file name="src/libs/OpenCL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="446d9708f4735f60aa18c243bc1b977c"/>
    </file>
    <file name="src/libs/OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="75737320451520e2c8e844f8a5ffa2f7"/>
    </file>
    <file name="src/libs/OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b5bb77879e954901c3fc5216a33e4e33"/>
    </file>
    <file name="src/libs/RtAudio.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="50120aa653a2f2eaf5cbe90feba4f4d8"/>
    </file>
    <file name="src/libs/Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="28bb9ea6b0729c859c7bcf378918163e"/>
    </file>
    <file name="src/libs/STK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="878f6fcd0eae686fb038cbdd7ea2125b"/>
    </file>
    <file name="src/nodes/AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="95eb4dd85b1e8a837fcca5c0f9c21ac8"/>
    </file>
    <file name="src/nodes/AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="33d70ff3c28421cd8d768f28a5e1e05f"/>
    </file>
    <file name="src/nodes/AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9d33371d428f3cb4b52c9309db464f03"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="74004c1ecec7f40e1ba0b6099292ff9d"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6f7d01ef6a0621652fe917e5b6ea13f6"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="481c2cc4bed0ac140a0dae0e7efd5270"/>
    </file>
    <file name="src/nodes/AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2065590a05de5f57892507765f066c25"/>
    </file>
    <file name="src/nodes/ArrayMaximumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ab68d2d9d8d3057c82a0ce587761538c"/>
    </file>
    <file name="src/nodes/ArrayMinimumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ad6298448c2b6fa9c49e29153a33cb8f"/>
    </file>
    <file name="src/nodes/ArraySizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b8e86b1d106e9080aae42575c5c60cad"/>
    </file>
    <file name="src/nodes/ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="61f1e6f7bf5a759f98e9d18a39ce679d"/>
    </file>
    <file name="src/nodes/ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="15621d7913dd2d13eb409cd0ffd45e98"/>
    </file>
    <file name="src/nodes/AudioArythmeticNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="66e89a88658dd04795ab0c730de874ed"/>
    </file>
    <file name="src/nodes/AudioDACNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ef8f96c2ebff4d51e140e2b6992778e5"/>
    </file>
    <file name="src/nodes/AudioEffectNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3c48b1701e1fe542a8481c4002c1350c"/>
    </file>
    <file name="src/nodes/AudioGeneratorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7cad5d2a5c46898139859ed057ee8aa5"/>
    </file>
    <file name="src/nodes/AudioNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="aadaf1b076332022d073cd5fec8c23f3"/>
    </file>
    <file name="src/nodes/AudioNoiseNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6fbc33d5609ffc155e1e1b97bb56dd93"/>
    </file>
    <file name="src/nodes/AudioReaderNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a9a698f10a0c0fde2f47e2fdfb106d60"/>
    </file>
    <file name="src/nodes/AudioSineWaveNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a5898e2f6ac5f11d44f18550404ce225"/>
    </file>
    <file name="src/nodes/AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="300e8433d959d8294ae93c3e23485f08"/>
    </file>
    <file name="src/nodes/BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="88b20b414886581cc71f1eebc1b2e4eb"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7da6695f60ec523bf59315e21e00b324"/>
    </file>
    <file name="src/nodes/BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4f37682e2ab36d931bf971ee69ae5f11"/>
    </file>
    <file name="src/nodes/BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8f1650b4c879cff0f529e0aba1fc185d"/>
    </file>
    <file name="src/nodes/DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="674e9ca64b99857df909cd998ad11342"/>
    </file>
    <file name="src/nodes/ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fff325840c933847c797d0117bc3d7c5"/>
    </file>
    <file name="src/nodes/FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="aab38dda7d41f708e35a3f8eb3c8db33"/>
    </file>
    <file name="src/nodes/FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d82be385ea7dece88e4a9cedb27d342f"/>
    </file>
    <file name="src/nodes/FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c1029204f127a7de91fad676e17c51ad"/>
    </file>
    <file name="src/nodes/GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="be556084f7dbf93101ee37b15ff3efa2"/>
    </file>
    <file name="src/nodes/IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="36b49f91a162fa189ea7a12f99adf248"/>
    </file>
    <file name="src/nodes/IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="dbda693b52f52567adb05003243feea9"/>
    </file>
    <file name="src/nodes/IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="bed27a7386896188628442d18ec81256"/>
    </file>
    <file name="src/nodes/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="03c0c37a87b7557b510da8df87135364"/>
    </file>
    <file name="src/nodes/JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="cb6e6a3e11067f283e036eef4685d0f9"/>
    </file>
    <file name="src/nodes/LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="aa44bcb3013b576b69b3b98058bdeb02"/>
    </file>
    <file name="src/nodes/MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7287678beabc4f6729d5cb605369b08f"/>
    </file>
    <file name="src/nodes/MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="830f81a8c8c0ae08a45a56561bf255dc"/>
    </file>
    <file name="src/nodes/MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7c8d2e4c7aba84311a0923749ab49073"/>
    </file>
    <file name="src/nodes/ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="762b3315883c832f7329c0d9b37ab2b6"/>
    </file>
    <file name="src/nodes/MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="10f32fd2741a1edc3a8423c31ac1ef75"/>
    </file>
    <file name="src/nodes/MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d659410cefe743104d0d509bca6d43a1"/>
    </file>
    <file name="src/nodes/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c3198e155f7c0bf0b56a8db23f1aa2c5"/>
    </file>
    <file name="src/nodes/NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6087338ec256bd956132698ee6481f19"/>
    </file>
    <file name="src/nodes/Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="79973037cc2a29943330b0f2dfd6b2f8"/>
    </file>
    <file name="src/nodes/PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c42f1ddc7f3757b5360614e67f82113a"/>
    </file>
    <file name="src/nodes/QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4ec56d92dd4e016c7e9c1253be8b6c86"/>
    </file>
    <file name="src/nodes/RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7d2992fa5ab42e04292e3203fc09e430"/>
    </file>
    <file name="src/nodes/RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ad32d2bf3a132d3b20671c691437dab9"/>
    </file>
    <file name="src/nodes/SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5f6568347abce876ba994fd614b27649"/>
    </file>
    <file name="src/nodes/ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0dc5eaae39ab942607f76b73a53aa83b"/>
    </file>
    <file name="src/nodes/SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4e3c9af6d0710102d9c131fc47e67f34"/>
    </file>
    <file name="src/nodes/SelectInArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2182d90c72d1cd4bd697d5d7958bbe8a"/>
    </file>
    <file name="src/nodes/SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="60bb6655be619536a6087daf068f4090"/>
    </file>
    <file name="src/nodes/SimpleTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6e92f558a33debf95dfad8b01a2a4bcc"/>
    </file>
    <file name="src/nodes/SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3e4a4818cf12e806ecd85f1b2d5c4778"/>
    </file>
    <file name="src/nodes/StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="69914d8b0903ce4e032f06a21b6f3b12"/>
    </file>
    <file name="src/nodes/SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4090cac9cc6d94d154d61cc6a27972de"/>
    </file>
    <file name="src/nodes/TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a5b547106cf33e705e256974b0a901e9"/>
    </file>
    <file name="src/nodes/TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e7fb5fcf5c7b31da5ea9417c139c4777"/>
    </file>
    <file name="src/nodes/TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="47c56a67490308c9bb1e940640879f39"/>
    </file>
    <file name="src/nodes/TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4114d023e0819025cc89245f9c8d9309"/>
    </file>
    <file name="src/nodes/Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5e5c6041101cef34f7c8b9b3287b4709"/>
    </file>
    <file name="src/nodes/Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
    <fingerprint md5="661125c21291f03acc35cccb063d9c64"/>
    </file>
    <file name="src/objects/Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="07662f94e7e31976ae9841214ea689e5"/>
    </file>
    <file name="src/objects/AnimCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fe376965205a04af47b8f1ca870d9146"/>
    </file>
    <file name="src/objects/Bone.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fda817cca70ddb52ccfe90536966c3a0"/>
    </file>
    <file name="src/objects/Box.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1456e5d236fd86f176003ceafe98a26c"/>
    </file>
    <file name="src/objects/Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9b71c68510b5c2e2e72afd286d2f7b58"/>
    </file>
    <file name="src/objects/CameraGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ef02c936c87a8e1c045cad039f39df5f"/>
    </file>
    <file name="src/objects/Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="eed5337d862a53fae8c123ac3f316fe9"/>
    </file>
    <file name="src/objects/CurveGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b00e305d813f062833446c5eb32991f9"/>
    </file>
    <file name="src/objects/Drawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a086b890244e94f277b520117cc8cc67"/>
    </file>
    <file name="src/objects/DrawerGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="13382e53e906f4c42f522fb29fc5e23f"/>
    </file>
    <file name="src/objects/Edge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1522fcaf58cfa731b7b2484e024c2355"/>
    </file>
    <file name="src/objects/Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="261fc9bdf751c4e1eeacbc4d881cb09d"/>
    </file>
    <file name="src/objects/Grid3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="119baa7500c1a16a14cca25c07287f59"/>
    </file>
    <file name="src/objects/Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c68e1da68266f6dfe75b8592f1d4070c"/>
    </file>
    <file name="src/objects/HillTypeMuscle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="128cc8adc0abd7ccedc8c44c5f3a1583"/>
    </file>
    <file name="src/objects/Implicits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7ff066ab3540c75933c5be989f6e3855"/>
    </file>
    <file name="src/objects/InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="933d9f735557ace9ff6447b41e4cf9b1"/>
    </file>
    <file name="src/objects/KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="519e54f5e8a266707c5fb66be1db1315"/>
    </file>
    <file name="src/objects/Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d8b6e09d936170b2669065c58f8010dc"/>
    </file>
    <file name="src/objects/Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e175e41bf8be3117fdd8bba17907ff02"/>
    </file>
    <file name="src/objects/LightGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e337bcde3c762e482879ee8446760214"/>
    </file>
    <file name="src/objects/Line.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="77d854bb6ad1555337f50cb6fca00de5"/>
    </file>
    <file name="src/objects/Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ed4fc59ee70217389a93bcacab7b5c71"/>
    </file>
    <file name="src/objects/Locator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="417bba523c2d8afd6fe1c256305d4316"/>
    </file>
    <file name="src/objects/Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d9e3dbdeed802fe657b9d8918b778b04"/>
    </file>
    <file name="src/objects/ModelGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0b318a2079dc44d5a4f40525d4db1626"/>
    </file>
    <file name="src/objects/Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="46a6d0adfe754030df1bf178677590ed"/>
    </file>
    <file name="src/objects/Octree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="03f279cc517de0ae07687bd45220e26a"/>
    </file>
    <file name="src/objects/PBD.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="471ab6c1b3a6c2cef2a30a1b40127558"/>
    </file>
    <file name="src/objects/Plane.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f3117294f4daac54a99858ec244dd9e2"/>
    <file name="src/objects/PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fd173bd8544586506f40acd594e13538"/>
    </file>
    <file name="src/objects/PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fc1ae26f02da8129390c0d09cd76b7dc"/>
    </file>
    <file name="src/objects/Poisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5d63cb45449bc395882fb09f9130f7e4"/>
    </file>
    <file name="src/objects/Polygon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="98b12a96cd060235b6d2d290ca488b4e"/>
    </file>
    <file name="src/objects/Polygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="eaf7259dd10bd45bb76d33f78ea10130"/>
    </file>
    <file name="src/objects/Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="606367e754df62f9322730ce5d5fa8fd"/>
    </file>
    <file name="src/objects/PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b5c13eb57497e23b8c488eac12f76ec7"/>
    </file>
    <file name="src/objects/Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="dea4a6ab68a5362e53b5c4cea698c209"/>
    </file>
    <file name="src/objects/Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="605e95829a05b87b94f0b2270e80f837"/>
    </file>
    <file name="src/objects/Sample.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b0ed7130923077fa48f8e28a138bcde0"/>
    </file>
    <file name="src/objects/Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f17e376d49d395706ffbda859ae59f57"/>
    </file>
    <file name="src/objects/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="449a4e9325b578dea24c7731d4d0542c"/>
    </file>
    <file name="src/objects/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ec663974fca5ea6c14cc4a2803dbcdea"/>
    </file>
    <file name="src/objects/Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8dc947def3e64b40656d7076a62fa9b2"/>
    </file>
    <file name="src/objects/Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9071f8de0054855891b7f2244dc38003"/>
    </file>
    <file name="src/objects/Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="010f019ad2395a1ff8482111c9c06dc4"/>
    </file>
    <file name="src/objects/Stroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="08c8ba031df9c29db4974647032fcdaa"/>
    </file>
    <file name="src/objects/Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="863ec3d72551c0be0c56601644a088ee"/>
    </file>
    <file name="src/objects/Triangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c32ae93a0607e3d9e5e9a5d57c1294d8"/>
    </file>
    <file name="src/objects/Verlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="119e7f66a72f6f197db3834f656289d9"/>
    </file>
    <file name="src/objects/Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="67366c85ba4766413ed748edb4b025a8"/>
    </file>
    <file name="src/opengl/Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d3109e0d19ae8ddef740dbb7037afd18"/>
    </file>
    <file name="src/opengl/CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="df3edb9cff6e90a361caac3feadcd75a"/>
    </file>
    <file name="src/opengl/Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1d4d28162bb0bed56fc1f10e5bc611d5"/>
    </file>
    <file name="src/opengl/ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="44bab6d5082f4392ecccf1a9ed661427"/>
    </file>
    <file name="src/opengl/Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="20f724466a2e1c811bb75957daeb2163"/>
    </file>
    <file name="src/opengl/Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a46d8a46ff4e5871f5cc72b79109f677"/>
    </file>
    <file name="src/test/asm/AlignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="4a5dbd7fc2801b9851f6233b7fa4e41c"/>
    </file>
    <file name="src/test/asm/asm_learning.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="3d46bd896f1e2e2d9e16436ca4713ac9"/>
    </file>
    <file name="src/test/asm/AVXSin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="dd79b24f89aa3249edbe517caa65622b"/>
    </file>
    <file name="src/test/asm/AxistTest_ASM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="95c0f0a8afb57d941991d423eed76a5b"/>
    </file>
    <file name="src/test/asm/Bits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="be475583ef61b285be9638f0a116906d"/>
    </file>
    <file name="src/test/asm/ClosestPoint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="e5f05e0607b0570455c1daf4de7d83d3"/>
    </file>
    <file name="src/test/asm/comiss.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="16792cecfa97fe6b1714978ac2324be3"/>
    </file>
    <file name="src/test/asm/ConvertBitMaskToSignMask.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="bac54591263b0fc0e9f4712cb5c27aec"/>
    </file>
    <file name="src/test/asm/CopyMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="65fbf30f204bdc3f3c751200b5853e27"/>
    </file>
    <file name="src/test/asm/CPUInfos.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="e68ac4aa45ca93610a36b29d5f470c78"/>
    </file>
    <file name="src/test/asm/FindMinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="6fb332d4c9ba7a3a2e855c7235512b97"/>
    </file>
    <file name="src/test/asm/FuckinLoop.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="9df6b8d2a9c71341cf070b599f6f3d42"/>
    </file>
    <file name="src/test/asm/Horner.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="1a3a650216a1663e4e7c1928ab3643e7"/>
    </file>
    <file name="src/test/asm/IntArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="bd21ec2681fc388a34637bc61799d4f2"/>
    </file>
    <file name="src/test/asm/InverseMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="9efaa95faeb6f7e73d5be722ed5a2dfd"/>
    </file>
    <file name="src/test/asm/Mandelbrot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="a8058acb1f2845fd142ed2ab4379ec4b"/>
    </file>
    <file name="src/test/asm/Matrix4_Transpose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="02646d4e4bad11a5174a159b508491a6"/>
    </file>
    <file name="src/test/asm/MergeTopo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="2be43bda9d0323ede00f825283e8c7d8"/>
    </file>
    <file name="src/test/asm/MultiplyMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="3edc8029770f0e5f3760527e91bc0eca"/>
    </file>
    <file name="src/test/asm/proper_case.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="5b14f7cc3229b1bf9a7b5819a6fac9ed"/>
    </file>
    <file name="src/test/asm/Quaternion_Multiply.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="fe0ba7d60bc823d3b29b73547bc85ad7"/>
    </file>
    <file name="src/test/asm/Randomize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="3db187c499386535225d451000efbfc5"/>
    </file>
    <file name="src/test/asm/Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="4cdb986597c4d251d6935b49756a5874"/>
    </file>
    <file name="src/test/asm/ShiftAlignMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="31d6c52aabd0fad33eb3047902fa2419"/>
    </file>
    <file name="src/test/asm/Shuffle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="36817ffcc2568e87c50475118df0ae94"/>
    </file>
    <file name="src/test/asm/Speed_davies.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="9ac6bbf3ae4e8ae952c1eec9f98ecc96"/>
    </file>
    <file name="src/test/asm/SSE_ChangeSign.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="bd31c947f5812bf5fd96877ae95c923a"/>
    </file>
    <file name="src/test/asm/SSE_Macros.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="a09d162bb5ba5768c4dbb78e73b6b042"/>
    </file>
    <file name="src/test/asm/Test_Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="181d84e3cde5f7c51b68c5b772947f60"/>
    </file>
    <file name="src/test/asm/Test_Element.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="aaeec2d8c920a77261e95ca0b872881a"/>
    </file>
    <file name="src/test/asm/Test_Index.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="05f0198f55b12d200e8d9ab45aa410a2"/>
    </file>
    <file name="src/test/asm/Test_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="89c320a78f971868809d7d60789778e0"/>
    </file>
    <file name="src/test/asm/TestAsmMacOS.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="d672dc12f5630984cdaff576ec9531b1"/>
    </file>
    <file name="src/test/asm/Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="df415a768075d538155c51b82cf4caca"/>
    </file>
    <file name="src/test/asm/TriangleSSE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="fe68fb0c0180371945435b78e6e110f5"/>
    </file>
    <file name="src/test/asm/TriBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="e44f78f63bdc1727a6101f5cb607bdcc"/>
    </file>
    <file name="src/test/asm/Unaligned2Aligned.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="f15168713fcd1a268d1b396bb9b45a57"/>
    </file>
    <file name="src/test/asm/UnalignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="d48a87e5b8b51d29d4e228214377526b"/>
    </file>
    <file name="src/test/asm/Vector3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="62ea8d29c8fc3da12336a275b33f47a3"/>
    </file>
    <file name="src/test/asm/Vector3_Absolute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="5a59ae7f542de0fb74b353681af65fe6"/>
    </file>
    <file name="src/test/asm/Vector3_Dot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="9e3aef9baaa4b3d6fc09a7f1f3a9cf8b"/>
    </file>
    <file name="src/test/asm/Vector3_Equivalent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="23d34c87f747ea0117f66867bd8e8ce1"/>
    </file>
    <file name="src/test/asm/Vector3_Interpolate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="6ead352ca31e100f2abc80d9b489f2cd"/>
    </file>
    <file name="src/test/asm/Vector3_Length.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="3e6f604ebafe2c97331c5c008961cda9"/>
    </file>
    <file name="src/test/asm/Vector3_Minimum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="7f100037e71ce448831f014d3ce56d4d"/>
    </file>
    <file name="src/test/asm/Vector3_MulByMatrix4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="813ee9c9d45b14f7ff6a82f430bcaa5c"/>
    </file>
    <file name="src/test/asm/Vector3_Negate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="11c85658e1ffc5b10e1ffa57ba694c15"/>
    </file>
    <file name="src/test/asm/Vector3_Normalize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="dc5d653f8a99b7e83da6277f9df6e5d7"/>
    </file>
    <file name="src/test/asm/Vector3_Set.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="0d6554c1209928871a708fd77a15ecbd"/>
    </file>
    <file name="src/test/asm/Vector_Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="86fb50a5a3057af2143cdd7fead70b9e"/>
    </file>
    <file name="src/test/asm/Vector_Blend.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="7e9683906534556a1f8f2e7166f0b0bf"/>
    </file>
    <file name="src/test/asm/Vector_Cross.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+---"/>
      <fingerprint md5="4096c5dab268c9fcdeca42c27d4820ca"/>
    </file>
    <file name="src/test/EvalFunction.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7bc97d89921e5e4a0df72281a7e7ccbc"/>
    </file>
    <file name="src/test/HilbertCurve2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2619feca19800af21e73b437e806ccc4"/>
    </file>
    <file name="src/test/ImplicitToDatas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5638b28d04c315d1c00734c2375e3a11"/>
    </file>
    <file name="src/test/Instructions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0dede88f420ed59f3af35b8716217ade"/>
    </file>
    <file name="src/test/InterfaceBuilder.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a9d042b645bb7ebca3c5cc01b55aa1c5"/>
    </file>
    <file name="src/test/LoadHeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="79463992054564b478d6c22bc0620a54"/>
    </file>
    <file name="src/test/Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e0bf7595e78a1c79aa6227e4a818c8fc"/>
    </file>
    <file name="src/test/TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3c5e3e2e12a187511243a3d4285c4f1d"/>
    </file>
    <file name="src/test/TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="69908ac02094800dd5d2dd53f134d607"/>
    </file>
    <file name="src/test/TestAlembicOutput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="40c8fbab8cf1da40d631ad0441df6d0e"/>
    </file>
    <file name="src/test/TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="be76946daa844c67e23f0e1f886e39a4"/>
    </file>
    <file name="src/test/TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b1569a869216b203e69b2292b353b5b8"/>
    </file>
    <file name="src/test/TestAnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2b1d40802d558f0e7688cd9ccffeee55"/>
    </file>
    <file name="src/test/TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7941a0ac2f63eec20a3613c356c47791"/>
    </file>
    <file name="src/test/TestAsm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="0cfd247b324dda833be51b90c42e0eb1"/>
    </file>
    <file name="src/test/TestBBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="508a75095a5aefdc95811def81209330"/>
    </file>
    <file name="src/test/TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9ac36632b057f88aeb119266df796280"/>
    </file>
    <file name="src/test/TestBulletArm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e509f8a0e50612cb797487718193137c"/>
    </file>
    <file name="src/test/TestBulletInstances.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6a128a821ac883e2a3f96353f3d7422a"/>
    </file>
    <file name="src/test/TestBulletLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6b9e3672d117d560e1bee38cb76ec9a9"/>
    </file>
    <file name="src/test/TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f784fc8e330b0b53658790dc53d6399a"/>
    </file>
    <file name="src/test/TestControls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="becec7f344cae37baa4fe9710aabe750"/>
    </file>
    <file name="src/test/TestControlSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="424ca0adb663bc0a26aa6fd3f3349fa5"/>
    </file>
    <file name="src/test/TestCovariance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e47f11a683994f310e5291f78f4c0641"/>
    </file>
    <file name="src/test/TestCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e214e8dac5c9846f64a7c05744faeaf9"/>
    </file>
    <file name="src/test/TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f3eae474bbdf4e309b8930b0bbd7d4aa"/>
    </file>
    <file name="src/test/TestCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="296eba14858d4de6a3f9ad5a6cb6effa"/>
    </file>
    <file name="src/test/TestDrawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c5d73907916e830b56d42d1fb0658244"/>
    </file>
    <file name="src/test/TestEmptyOpenGLGadget_MacOs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="95bec9d759a3b59842a0ebd5503c5f95"/>
    </file>
    <file name="src/test/TestEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2f9efcfaae9ea64a2b36ecfb2ccf427b"/>
    </file>
    <file name="src/test/TestExtrusion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="26f1d7b7d4eb486561760e0d44acd172"/>
    </file>
    <file name="src/test/TestFibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ccd70c8b7c4f789eb648987f1b5817c5"/>
    </file>
    <file name="src/test/TestFonts.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a1deee2b971e8cb056a377f517a41667"/>
    </file>
    <file name="src/test/TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="771df65f5dd4eb89a83d73ef275ce946"/>
    </file>
    <file name="src/test/TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f026c237aa968c8d35e551055df1b006"/>
    </file>
    <file name="src/test/TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b4bf1cefa1a063922818b2ab3bf2c6be"/>
    </file>
    <file name="src/test/TestGraphCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="6eb11dddfe7564db95df165c059b0cd9"/>
    </file>
    <file name="src/test/TestHalfEdge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ea56d45bc14b806a9354541d306ea51f"/>
    </file>
    <file name="src/test/TestHalfEdgeSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="cd77ac2fd2b0c25a30ddb3051f698a1b"/>
    </file>
    <file name="src/test/TestHandle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ed4cca10e864a4aaccbcb4337c7f50d0"/>
    </file>
    <file name="src/test/TestHiddenContext.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="325cab484a0caf6af3fd572f3cfc4170"/>
    </file>
    <file name="src/test/TestHilbert.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ac34337ea104991e96f365fb68a213aa"/>
    </file>
    <file name="src/test/TestInclude.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="50eb14261cd87fa5821f6e2515c2cf6c"/>
    </file>
    <file name="src/test/TestIncludeGraphShit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="63d1fa744d3f85f31745a9c7b53d2bc8"/>
    </file>
    <file name="src/test/TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f440c5201c5e71d9eff86027a97b267d"/>
    </file>
    <file name="src/test/TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="57b1ba1d902f4ac8950b45e37404487e"/>
    </file>
    <file name="src/test/TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c73a20f839da5ef32851a2e90def7ce2"/>
    </file>
    <file name="src/test/TestKnob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="8a5ad794cc51c068795023a6966f4b5a"/>
    </file>
    <file name="src/test/TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f14066049d7f35b9700ba83ba2362868"/>
    </file>
    <file name="src/test/TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d10469a1bf367bfac935201d842a8b78"/>
    </file>
    <file name="src/test/TestMacOSMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="938c53f5c74ddc4c348ffb40334c610b"/>
    </file>
    <file name="src/test/TestMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4025d7d0cb8dbd58a1a98b99a7cfac40"/>
    </file>
    <file name="src/test/TestMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="de597533a2d439744b0b914950b4f19b"/>
    </file>
    <file name="src/test/TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="b5c6030363db80a2ed7258b8c3eb99c0"/>
    </file>
    <file name="src/test/TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="8396aca24326f628ef05f902f771449f"/>
    </file>
    <file name="src/test/TestNoise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="1ba975f67ea07b2e1cb45d5cfca7646f"/>
    </file>
    <file name="src/test/TestNormals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="20fece57e4db9c38386d837fbd4db8d0"/>
    </file>
    <file name="src/test/TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="41c198095f16f329902c3aa901fca104"/>
    </file>
    <file name="src/test/TestOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2a5dd43dcd29aa029133c9296ca3b0e7"/>
    </file>
    <file name="src/test/TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="da9f3b85c19abc258a69733ba8a00b69"/>
    </file>
    <file name="src/test/TestPickSelect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5037bab319f6ed6dc83ba823920cfb21"/>
    </file>
    <file name="src/test/TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a552b78e34a87209fceca75d5c65e21c"/>
    </file>
    <file name="src/test/TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7cfa1f9e5dfa44ea4e52a16bcbb0dca7"/>
    </file>
    <file name="src/test/TestPoisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="5a523697440f3585081234fff97baa2e"/>
    </file>
    <file name="src/test/TestPolygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="970ecad14ed921564b7ba45e20ea45d0"/>
    </file>
    <file name="src/test/TestRayBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3fe98ca96f802796dbb1ae1205363f37"/>
    </file>
    <file name="src/test/TestRayCast.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d097a570790002841cb83ca84a3e2908"/>
    </file>
    <file name="src/test/TestRtAudio.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3f0e2e681003b90d05c9a1c2a3ed6539"/>
    </file>
    <file name="src/test/TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="88493227fbf3dd2c9764976bc4d1ab9d"/>
    </file>
    <file name="src/test/TestShader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4342fe80c234eb09d3a6a7fe03bef511"/>
    </file>
    <file name="src/test/TestSharedContext.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="4ba0f5cc6a97564eb51c0c92d67bcb7d"/>
    </file>
    <file name="src/test/TestSignal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="97316b44eaca99b4807d0efa6a664369"/>
    </file>
    <file name="src/test/TestSlerp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c9c3cc18cb01646abf17c8a5be5037ea"/>
    </file>
    <file name="src/test/TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="405b1ef4544527db01cb5f462d441504"/>
    </file>
    <file name="src/test/TestSpeed.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="3a4b74646890afa7a60f2b37da91bfa9"/>
    </file>
    <file name="src/test/TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="256291c2563718e2dba238caa4d24070"/>
    </file>
    <file name="src/test/TestStepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="f2ec78a296978917f5eca737f112bcce"/>
    </file>
    <file name="src/test/TestSTK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="57c97eefa6ea243027425da3487535f8"/>
    </file>
    <file name="src/test/TestStroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="a958fc065bb11f570a5da5c57890d46e"/>
    </file>
    <file name="src/test/TestThreadedTouchTriangle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="4aa7092e7293c2598740c1b6b32c3403"/>
    </file>
    <file name="src/test/TestTriangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="99a706a8653b790b787dab221f1534f3"/>
    </file>
    <file name="src/test/TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="c30eca8ebd0f80bc4dcb3d4981dc6da2"/>
    </file>
    <file name="src/test/TestVerlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="e98d68753372951a521021d5c66d78aa"/>
    </file>
    <file name="src/test/TestView.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="003fab924deaba868a0c587fc7a1adcb"/>
    </file>
    <file name="src/test/TestView2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="d8d891ba4f0f4df463301c883f483865"/>
    </file>
    <file name="src/test/TestView3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9970f1600ee16e696c5d091f89b34b26"/>
    </file>
    <file name="src/ui/ColorUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ebcb6a7e0977253a1e48014004e33ab6"/>
    </file>
    <file name="src/ui/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ba2b771580fec37ce931c1765968ce24"/>
    </file>
    <file name="src/ui/DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="fb5a591792116c20527047fde2326930"/>
    </file>
    <file name="src/ui/ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="02f75a38335a115bdb4c780394a3584a"/>
    </file>
    <file name="src/ui/GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9aa485d10c1907a40848a6103ce33d5d"/>
    </file>
    <file name="src/ui/LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="2fcaa8cd5501d48b72ba1b97914ef80a"/>
    </file>
    <file name="src/ui/MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="081662f4c8ea3e8acabcc28b562ac203"/>
    </file>
    <file name="src/ui/PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="396fae881e84ecc21b4a20a13848a392"/>
    </file>
    <file name="src/ui/ShaderUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="9903eb4c14f34741c1e92a156f7bfb93"/>
    </file>
    <file name="src/ui/Splitter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="7babdb405a02c0b1e1bd9eb4c68caebd"/>
    </file>
    <file name="src/ui/TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="04050f0113c13dcb36be54c25f79d049"/>
    </file>
    <file name="src/ui/TopMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="41b2846076fd8a02287cdf8b986295b6"/>
    </file>
    <file name="src/ui/UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="860ddd4a761701bf7430e92744a75447"/>
    </file>
    <file name="src/ui/View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+--"/>
      <fingerprint md5="ccfe3ed439b7fd303ceeba9dfc6bfa23"/>
    </file>
    <file name="src/ui/ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+--"/>
      <fingerprint md5="ed11a90daa485b613491857222c9cc03"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src/test/TestMesh.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.70 LTS (MacOS X - x64)"/>
      <executable value="build/windows/Graph.exe"/>
      <options thread="1" debug="1"/>
      <purifier enable="0" granularity="8192,8192,8192,8192"/>
      <debugger custom="1" type="standalone"/>
      <constants>
        <constant value="#USE_GLFW=0" enable="1"/>
        <constant value="#USE_BULLET=0" enable="1"/>
        <constant value="#USE_ALEMBIC=1" enable="1"/>
        <constant value="#USE_GLFW=0" enable="1"/>
      </constants>
    </target>
  </section>
</project>
