<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 7 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-12-29 22:22" user="malartrebenjamin" host="macbook-pro-de-malartre.local"/>
  </section>
  <section name="files">
    <file name="src/application/Icons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e9a0e4ff3325156227e2ea1cb6345635"/>
    </file>
    <file name="src/application/IconsLibrary.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bfa24a6ac53074931ea43e5641d01f5c"/>
    </file>
    <file name="src/application/ScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ff0c9aa300f5de25cc20736333292c5d"/>
    </file>
    <file name="src/application/VectorCanvas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4f80cbca86c8d665ccfd1e79a376f818"/>
    </file>
    <file name="src/bullet/Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="310bf142275f59ba992eb9912304c677"/>
    </file>
    <file name="src/bullet/RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0b69cc75276f9193704b65b1ea664c65"/>
    </file>
    <file name="src/bullet/World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="58b15c3ea1c3ce3c4693c64ffae95551"/>
    </file>
    <file name="src/commands/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="de2b93882eefb3b71fd2945cc9ef8255"/>
    </file>
    <file name="src/commands/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="82753584ae1559614275b8379eeebdef"/>
    </file>
    <file name="src/controls/Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1142b56f1b1ef8c98eb27074d962e863"/>
    </file>
    <file name="src/controls/Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5f53c39484a53ff7547cf41787929b52"/>
    </file>
    <file name="src/controls/Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="835175a5bcb871fa3acdf548daaee01d"/>
    </file>
    <file name="src/controls/ColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7aabfa08b9d2a18d64589d09777a5a1d"/>
    </file>
    <file name="src/controls/Combo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="138e6cae9f858c49f881efce01b59392"/>
    </file>
    <file name="src/controls/Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="747ecd2b88694724f71797bb82344835"/>
    </file>
    <file name="src/controls/Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9f781773c2222304f32647153a2df8c8"/>
    </file>
    <file name="src/controls/Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="194f6c14e13350af5a7671e6987ca124"/>
    </file>
    <file name="src/controls/Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f1e6413607cdf603c9c91cd8e1f34d3f"/>
    </file>
    <file name="src/controls/Enum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="84c3ea48e206ea5e0e4be1fe1f5181a2"/>
    </file>
    <file name="src/controls/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="36a4f2581fc1b5d70b25a8c48b3b9954"/>
    </file>
    <file name="src/controls/Font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fc348a52a6066e46689a2401042e0d6b"/>
    </file>
    <file name="src/controls/Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="576dfb02fbbc9549c9d8a01ab8515b63"/>
    </file>
    <file name="src/controls/Head.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e0b367ccef469e58d2a9a7c95de4e6c7"/>
    </file>
    <file name="src/controls/Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a49bcecb6274a3b7967ea7e15ddf926a"/>
    </file>
    <file name="src/controls/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d89bf016b732a5bd4e3444bd32f5295"/>
    </file>
    <file name="src/controls/Knob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c1925e9be1e825eaf6e817632ce95d5d"/>
    </file>
    <file name="src/controls/Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="38bb82c7e08fd480f700a20f24af6864"/>
    </file>
    <file name="src/controls/Menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e5af5974b72211c0e805d7fae7edd240"/>
    </file>
    <file name="src/controls/Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="29993abdb5c7b95f6e65cf261bcd66d9"/>
    </file>
    <file name="src/controls/Popup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1ec572747158a22043135baea7b08dd4"/>
    </file>
    <file name="src/controls/Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2d77acbe21eaf54a709a2bdf747eccf1"/>
    </file>
    <file name="src/controls/Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5642752e9ac8d4588bda59182365591c"/>
    </file>
    <file name="src/controls/Slider.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8084d5e984aa4791b5f84e9f6a14588e"/>
    </file>
    <file name="src/controls/Stepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9fdb3e2dc04d03748a0395239a300599"/>
    </file>
    <file name="src/controls/Text.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="227981e096d74f410dab5670e7b28596"/>
    </file>
    <file name="src/controls/Thermometer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="161adac87ac06840e1f5ecf714f89b90"/>
    </file>
    <file name="src/controls/Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d071777e95654472a38711543aa772ef"/>
    </file>
    <file name="src/core/Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="039b581b6adf8b710ab4ec58a1eabbd8"/>
    </file>
    <file name="src/core/Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="62da667bdf11c36ecffb47ee2e29b110"/>
    </file>
    <file name="src/core/Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="007e5e791c71df582fe481a8921c78b5"/>
    </file>
    <file name="src/core/Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aae3be7d7ae44b42477c0068ad561009"/>
    </file>
    <file name="src/core/Callback.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e71b8d86b51b828da77bc5698ec65208"/>
    </file>
    <file name="src/core/Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fc54b9d677ca3369c52ea56f19fb869d"/>
    </file>
    <file name="src/core/Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0cc797e9ded2f37e930d9d17172b3795"/>
    </file>
    <file name="src/core/Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="23e05693686ddac9630e2e3b792159aa"/>
    </file>
    <file name="src/core/Eval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2fd0ffccd780022ab9e981711e36049d"/>
    </file>
    <file name="src/core/Fibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f271028eba70f86dcb2702b2f00515d8"/>
    </file>
    <file name="src/core/Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d6e0f010aada7811ece633e5de57c375"/>
    </file>
    <file name="src/core/Icons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ce64cbc926a067835202da462a30d4d5"/>
    </file>
    <file name="src/core/Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f1aec4bb2c84120055a7385d6bdcf68c"/>
    </file>
    <file name="src/core/Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a93ec26ac10ae386a001ec167b1a04c4"/>
    </file>
    <file name="src/core/Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="15bb3477773f9675bf1aa378b35b3561"/>
    </file>
    <file name="src/core/Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="06919d0af1630e6fb374242a75d9bc31"/>
    </file>
    <file name="src/core/Matrix.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="25eb367f1940108d6e116c59d5a4f6d1"/>
    </file>
    <file name="src/core/Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a02593998cd6921e32a20036307bed49"/>
    </file>
    <file name="src/core/MersenneTwister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="262d2694e9d31c27a50f42bfeb212e3d"/>
    </file>
    <file name="src/core/MinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="90edf4f075562202c540ee0af3915318"/>
    </file>
    <file name="src/core/Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="449b7db1ed0c8b8151802fcdea3faec0"/>
    </file>
    <file name="src/core/Morton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4c3722d7c7f5dd04c54c7185ff45fb4b"/>
    </file>
    <file name="src/core/MurmurHash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8baad1488340337affb47e09147aecd0"/>
    </file>
    <file name="src/core/Noise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7535a4461bbb34d4b87fff11d5ee5cb8"/>
    </file>
    <file name="src/core/Notes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a859199a12a6a9dc66757a111d3d59d8"/>
    </file>
    <file name="src/core/Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1fd0f3910d09997fc3e0863f4bb1a006"/>
    </file>
    <file name="src/core/PDF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e286bc2944532399c95da62c9eba9f2c"/>
    </file>
    <file name="src/core/PDFFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="192fec1574b1b81f23c9da862864d8d6"/>
    </file>
    <file name="src/core/Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2f3dc3657a103b1a54af0fb86c651150"/>
    </file>
    <file name="src/core/Picker.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d08d58eb051f02e42bfe89ce48b1f816"/>
    </file>
    <file name="src/core/Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8edd541448ccb39a33ab61a95c83c9db"/>
    </file>
    <file name="src/core/Preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a9c9872e5746f3d47004c1a1b53ce53c"/>
    </file>
    <file name="src/core/PriorityQueue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="abc014b77eb84df07fa1ab3185fa64a6"/>
    </file>
    <file name="src/core/Queue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6c5fe234986984fb26d28577bcc02c42"/>
    </file>
    <file name="src/core/RBF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cc636d7d2839ea24a2633159d16cfafa"/>
    </file>
    <file name="src/core/Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ba6a115a735664abe5a859ee0f971ba5"/>
    </file>
    <file name="src/core/Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f8a99b91235eafabbaa1168b2e218e5f"/>
    </file>
    <file name="src/core/ScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f83b7dee4ef3a53715b8b94da72083c9"/>
    </file>
    <file name="src/core/Sequencer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="eee566e93136f3b6d9c073496d010623"/>
    </file>
    <file name="src/core/Sheet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c02b4875df66386c0eb1f04ba8c3c200"/>
    </file>
    <file name="src/core/Signal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="771dde0bb9b86a5de60d56b0b522ad5b"/>
    </file>
    <file name="src/core/Slot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="84d7060fac1ba0cdbc2f434e69798979"/>
    </file>
    <file name="src/core/SlotOld.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b9a6fb8410e55c833207376b8c3cd6f5"/>
    </file>
    <file name="src/core/Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ab5c90d5b59e05181d70e0685b0b165d"/>
    </file>
    <file name="src/core/SweepLine.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6c351523fb28ef291b58387bdc58cd47"/>
    </file>
    <file name="src/core/Thread.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0e2c8c58d816c9119b504b926a3996c7"/>
    </file>
    <file name="src/core/Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="29caa67f315ef5fa3a916d0fbf44e079"/>
    </file>
    <file name="src/core/Tool.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="affc7e164381c76afc0651ccb4c8ff6c"/>
    </file>
    <file name="src/core/Txtsch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="61f832bfff4e27d10bda11bf8bb165a5"/>
    </file>
    <file name="src/core/UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6e146c2ef2724e82ed7ceaa423948157"/>
    </file>
    <file name="src/core/Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3928c627f424d3a03606bfba65a2eb87"/>
    </file>
    <file name="src/core/Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2c88b7087b04f6beeef5384eb9f0f4a6"/>
    </file>
    <file name="src/core/Vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9f493b77d7cfea9af671f14f82cc6a5f"/>
    </file>
    <file name="src/core/Voronoi.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aba3f3a378f4e33dec0ca97b8883330b"/>
    </file>
    <file name="src/graph/Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="86e759c70f045677189c39beaa4f5d25"/>
    </file>
    <file name="src/graph/Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1225bbb6715064e08b8f4cda98e71feb"/>
    </file>
    <file name="src/graph/CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5372e89aec60a58fb808dd3bfb48dddc"/>
    </file>
    <file name="src/graph/Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7fc2c02dbbf385c7336fbf9aa9ad15f3"/>
    </file>
    <file name="src/graph/Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f6688718b1da4c15a429d562f562fb02"/>
    </file>
    <file name="src/graph/Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3f6b1e910873a173614fb3dff5e5b3a1"/>
    </file>
    <file name="src/graph/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7251ee213d12524ec89a496e2e64e7d0"/>
    </file>
    <file name="src/graph/Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f0332301eeda03ae1659dd4f90cc9c1f"/>
    </file>
    <file name="src/graph/Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="943de956c72fa32c39e6f1ac1854e8fb"/>
    </file>
    <file name="src/graph/Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="68f557df16e606153f6e30a8959d8c06"/>
    </file>
    <file name="src/graph/Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="50e6f4c11965bc42873e2283da704670"/>
    </file>
    <file name="src/graph/Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="90eb59f987b6adbcd5727a9cf2c0c1a9"/>
    </file>
    <file name="src/layers/Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="fb18a6cd36cb212c8994534ccb701102"/>
    </file>
    <file name="src/layers/Blur.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="4043c6824c9aec4df59b1b3e87316b47"/>
    </file>
    <file name="src/layers/CascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="5f1a622d6d145ae7206c14eae46c202b"/>
    </file>
    <file name="src/layers/Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="12333a9a9eb95a6846e929fb32be6a79"/>
    </file>
    <file name="src/layers/Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="efb6dafc00720b8b540a9022205963d6"/>
    </file>
    <file name="src/layers/GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="34738a5fdfdff745fcd22a8dfc6ab9ae"/>
    </file>
    <file name="src/layers/Manager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1b7543d391587888e59a1e1499bdc16f"/>
    </file>
    <file name="src/layers/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="349a6c22c16b69be89959f4136ea03a3"/>
    </file>
    <file name="src/layers/ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="4e2bec02c6a829100e958c8fc2dd7a63"/>
    </file>
    <file name="src/layers/ShadowDeferedCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b0086dcdb6718d4cb923689949ad6f6f"/>
    </file>
    <file name="src/layers/ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="96b964275ed8e908e9c52acff1722b28"/>
    </file>
    <file name="src/layers/ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="8fa4d16f1de1e42c181e71653f7f3e8f"/>
    </file>
    <file name="src/layers/SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="db6dc3b02efec6aac06ae2b2d1ca7f67"/>
    </file>
    <file name="src/layers/SSAOBlur.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d072eb699a8cf3939e5cf8518a49c413"/>
    </file>
    <file name="src/layers/Strokes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="610a168f55f9a26a4fb3bbf99289a874"/>
    </file>
    <file name="src/layers/Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="bd5ac15769459d687509547997078659"/>
    </file>
    <file name="src/libs/AnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cb3a486917bd090c92034001e1b26f66"/>
    </file>
    <file name="src/libs/Booze.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="db130b7f7d5606fe422459dfee35c0af"/>
    </file>
    <file name="src/libs/Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fff60100267d7535420bf93613f545a6"/>
    </file>
    <file name="src/libs/FFMPEG.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c9a7474493286dd6f46a67148f25f758"/>
    </file>
    <file name="src/libs/FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5e88b39b975441697903081fe14fec98"/>
    </file>
    <file name="src/libs/GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2e849d283718fd0313e951ffdcfa5d88"/>
    </file>
    <file name="src/libs/MySQL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f8bb60d87d87877851fd4e923b80be1e"/>
    </file>
    <file name="src/libs/OpenCL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="efaff34d529e4aef521c050e6d19430f"/>
    </file>
    <file name="src/libs/OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ce4986e9c5be375b0df99fb61a608c72"/>
    </file>
    <file name="src/libs/OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bcc6d1c71492822c58ebf09aa7e7aa0a"/>
    </file>
    <file name="src/libs/PDFium.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="36c30ef655668378878972e3e2848ced"/>
    </file>
    <file name="src/libs/RtAudio.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="50120aa653a2f2eaf5cbe90feba4f4d8"/>
    </file>
    <file name="src/libs/Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cb7b590bccd4b650d0c01837a92a82d9"/>
    </file>
    <file name="src/libs/Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f85e9dc0ba064f9fa65815073844b783"/>
    </file>
    <file name="src/libs/STK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3e3c474603c17bed62a9694c9d07ccc8"/>
    </file>
    <file name="src/nodes/AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bdfbb0f7792c7dafd3a771ea2640e71e"/>
    </file>
    <file name="src/nodes/AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9b8b939b97b01db58b21f11a1a3b18dd"/>
    </file>
    <file name="src/nodes/AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9d33371d428f3cb4b52c9309db464f03"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="74004c1ecec7f40e1ba0b6099292ff9d"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6f7d01ef6a0621652fe917e5b6ea13f6"/>
    </file>
    <file name="src/nodes/AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="481c2cc4bed0ac140a0dae0e7efd5270"/>
    </file>
    <file name="src/nodes/AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2065590a05de5f57892507765f066c25"/>
    </file>
    <file name="src/nodes/ArrayMaximumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ab68d2d9d8d3057c82a0ce587761538c"/>
    </file>
    <file name="src/nodes/ArrayMinimumNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ad6298448c2b6fa9c49e29153a33cb8f"/>
    </file>
    <file name="src/nodes/ArraySizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b8e86b1d106e9080aae42575c5c60cad"/>
    </file>
    <file name="src/nodes/ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="61f1e6f7bf5a759f98e9d18a39ce679d"/>
    </file>
    <file name="src/nodes/ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="15621d7913dd2d13eb409cd0ffd45e98"/>
    </file>
    <file name="src/nodes/AudioArythmeticNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="66e89a88658dd04795ab0c730de874ed"/>
    </file>
    <file name="src/nodes/AudioDACNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bfb6f82d063e0c5399031b2b4f452f15"/>
    </file>
    <file name="src/nodes/AudioEffectNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3c48b1701e1fe542a8481c4002c1350c"/>
    </file>
    <file name="src/nodes/AudioGeneratorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="03cd5e521081b8335431543c4ad838d1"/>
    </file>
    <file name="src/nodes/AudioNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aadaf1b076332022d073cd5fec8c23f3"/>
    </file>
    <file name="src/nodes/AudioNoiseNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0dee8f7e4f6b88480d0a1d4354b98018"/>
    </file>
    <file name="src/nodes/AudioReaderNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a9a698f10a0c0fde2f47e2fdfb106d60"/>
    </file>
    <file name="src/nodes/AudioSineWaveNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="128ebf6236b90930e4fd3c41983f9b11"/>
    </file>
    <file name="src/nodes/AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="300e8433d959d8294ae93c3e23485f08"/>
    </file>
    <file name="src/nodes/BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="88b20b414886581cc71f1eebc1b2e4eb"/>
    </file>
    <file name="src/nodes/BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7da6695f60ec523bf59315e21e00b324"/>
    </file>
    <file name="src/nodes/BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ac411bfe77307cf1183045e5b8ad95af"/>
    </file>
    <file name="src/nodes/BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8f1650b4c879cff0f529e0aba1fc185d"/>
    </file>
    <file name="src/nodes/DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b0815d869a861427abdba43dcb2a7c7a"/>
    </file>
    <file name="src/nodes/DummyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2f3f5f861e7de1e733d7f0cb58d00c7c"/>
    </file>
    <file name="src/nodes/ExecuteNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="78578e6f5b648483094f00ef2ecd19c4"/>
    </file>
    <file name="src/nodes/ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fff325840c933847c797d0117bc3d7c5"/>
    </file>
    <file name="src/nodes/FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1849b754358263e26440a348e85b82e7"/>
    </file>
    <file name="src/nodes/FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d82be385ea7dece88e4a9cedb27d342f"/>
    </file>
    <file name="src/nodes/FloatToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1850bd35d2f1df1ecd40e37978b3a6e6"/>
    </file>
    <file name="src/nodes/FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c1029204f127a7de91fad676e17c51ad"/>
    </file>
    <file name="src/nodes/GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d1cce4488a61210f8ece1dc285e36598"/>
    </file>
    <file name="src/nodes/IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cd7b79b6f96de4e52ecefc8f58e23569"/>
    </file>
    <file name="src/nodes/IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="dd4d6cf84bdb5ce4147a18dd0d246b5c"/>
    </file>
    <file name="src/nodes/IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bed27a7386896188628442d18ec81256"/>
    </file>
    <file name="src/nodes/Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="03c0c37a87b7557b510da8df87135364"/>
    </file>
    <file name="src/nodes/JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cb6e6a3e11067f283e036eef4685d0f9"/>
    </file>
    <file name="src/nodes/LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aa44bcb3013b576b69b3b98058bdeb02"/>
    </file>
    <file name="src/nodes/LinearInterpolateNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d9046a5011a1b3ff73c1756f01fea7be"/>
    </file>
    <file name="src/nodes/MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7287678beabc4f6729d5cb605369b08f"/>
    </file>
    <file name="src/nodes/MatrixToSRTNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="aabdd4544e3e7cc7263f0f9e7009de53"/>
    </file>
    <file name="src/nodes/MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="830f81a8c8c0ae08a45a56561bf255dc"/>
    </file>
    <file name="src/nodes/MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7c8d2e4c7aba84311a0923749ab49073"/>
    </file>
    <file name="src/nodes/ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="762b3315883c832f7329c0d9b37ab2b6"/>
    </file>
    <file name="src/nodes/MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3b0d46eb92b8cb0cf5b2590ef08743ef"/>
    </file>
    <file name="src/nodes/MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ca994416a86b2a1c18958fdfe253af62"/>
    </file>
    <file name="src/nodes/Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c3198e155f7c0bf0b56a8db23f1aa2c5"/>
    </file>
    <file name="src/nodes/NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6087338ec256bd956132698ee6481f19"/>
    </file>
    <file name="src/nodes/Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="79973037cc2a29943330b0f2dfd6b2f8"/>
    </file>
    <file name="src/nodes/PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c42f1ddc7f3757b5360614e67f82113a"/>
    </file>
    <file name="src/nodes/QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4ec56d92dd4e016c7e9c1253be8b6c86"/>
    </file>
    <file name="src/nodes/RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b3cf753de4ea50a0beea7a56926294c7"/>
    </file>
    <file name="src/nodes/RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ad32d2bf3a132d3b20671c691437dab9"/>
    </file>
    <file name="src/nodes/SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5f6568347abce876ba994fd614b27649"/>
    </file>
    <file name="src/nodes/ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0dc5eaae39ab942607f76b73a53aa83b"/>
    </file>
    <file name="src/nodes/SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4e3c9af6d0710102d9c131fc47e67f34"/>
    </file>
    <file name="src/nodes/SelectInArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2182d90c72d1cd4bd697d5d7958bbe8a"/>
    </file>
    <file name="src/nodes/SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1e48299d13780124a252bf2516e7c77b"/>
    </file>
    <file name="src/nodes/SimpleTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4c07b55602e1a870ee7816268439fe1d"/>
    </file>
    <file name="src/nodes/SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="eef1211755637c49b709078e4906cb3a"/>
    </file>
    <file name="src/nodes/StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="69914d8b0903ce4e032f06a21b6f3b12"/>
    </file>
    <file name="src/nodes/SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4090cac9cc6d94d154d61cc6a27972de"/>
    </file>
    <file name="src/nodes/TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a5b547106cf33e705e256974b0a901e9"/>
    </file>
    <file name="src/nodes/TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8e0890fca213f1fd01dc6565c53cb4a2"/>
    </file>
    <file name="src/nodes/TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="47c56a67490308c9bb1e940640879f39"/>
    </file>
    <file name="src/nodes/TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4114d023e0819025cc89245f9c8d9309"/>
    </file>
    <file name="src/nodes/Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5e5c6041101cef34f7c8b9b3287b4709"/>
    </file>
    <file name="src/nodes/Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f0b6567757fdfae5bec970dce153d8c9"/>
    </file>
    <file name="src/objects/Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="07662f94e7e31976ae9841214ea689e5"/>
    </file>
    <file name="src/objects/AnimCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="95f2c34236c63852ade8bde15641202c"/>
    </file>
    <file name="src/objects/Bone.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="41e8ea9cd4f0522edb046ebd5f958ca1"/>
    </file>
    <file name="src/objects/Box.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1456e5d236fd86f176003ceafe98a26c"/>
    </file>
    <file name="src/objects/Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3f076787c8b91efb10c4ee7237c2697b"/>
    </file>
    <file name="src/objects/CameraGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ef02c936c87a8e1c045cad039f39df5f"/>
    </file>
    <file name="src/objects/Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b27b1fe21ca160bff33747fc5d47197c"/>
    </file>
    <file name="src/objects/CurveGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2588145a82e96ac4b037f167f80f8db3"/>
    </file>
    <file name="src/objects/Drawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5e433b8706b5bd43986605cc813c8e80"/>
    </file>
    <file name="src/objects/DrawerGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="13382e53e906f4c42f522fb29fc5e23f"/>
    </file>
    <file name="src/objects/Edge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9bd7ee82d42451a63f742e0e02a9647d"/>
    </file>
    <file name="src/objects/Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="dd98e8fc877ce7e45b64b08cd7085901"/>
    </file>
    <file name="src/objects/Grid3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="119baa7500c1a16a14cca25c07287f59"/>
    </file>
    <file name="src/objects/Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="77eacaf3bda9d54466c1d6bc53301704"/>
    </file>
    <file name="src/objects/HillTypeMuscle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="128cc8adc0abd7ccedc8c44c5f3a1583"/>
    </file>
    <file name="src/objects/Implicits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7ff066ab3540c75933c5be989f6e3855"/>
    </file>
    <file name="src/objects/InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d73fdcb66713878526a7ed5a51530058"/>
    </file>
    <file name="src/objects/KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="519e54f5e8a266707c5fb66be1db1315"/>
    </file>
    <file name="src/objects/Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="985f9afab0177a429a371298347e0c08"/>
    </file>
    <file name="src/objects/Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="dbeb40984d10186f320185941ea845e4"/>
    </file>
    <file name="src/objects/LightGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e337bcde3c762e482879ee8446760214"/>
    </file>
    <file name="src/objects/Line.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="77d854bb6ad1555337f50cb6fca00de5"/>
    </file>
    <file name="src/objects/Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a1b2f47afa6bcda9034df02acdd94229"/>
    </file>
    <file name="src/objects/Locator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7eadc0dc0ea445e6a3573ec481479905"/>
    </file>
    <file name="src/objects/LocatorGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="bd58f7c089a133df2a5beb6b3358c7bd"/>
    </file>
    <file name="src/objects/Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d9e3dbdeed802fe657b9d8918b778b04"/>
    </file>
    <file name="src/objects/ModelGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a883b56dded54462ca38ea54761e7756"/>
    </file>
    <file name="src/objects/Null.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="e034f9cf689ab041012197b30ba746ff"/>
    </file>
    <file name="src/objects/Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ae0d629e6aea3f8b11a717a166e74780"/>
    </file>
    <file name="src/objects/Octree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ba6e6e99ffc42e1ee0028c097b88b750"/>
    </file>
    <file name="src/objects/OctreeBackup.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="66b967a2a8ba157e2a1902ad9e02fd2a"/>
    </file>
    <file name="src/objects/PBD.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="471ab6c1b3a6c2cef2a30a1b40127558"/>
    </file>
    <file name="src/objects/Plane.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f3117294f4daac54a99858ec244dd9e2"/>
    </file>
    <file name="src/objects/Point.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4015332dc6258b58befa955068eeaf32"/>
    </file>
    <file name="src/objects/PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f94faaf3026bb71c6deafdc6dfd26222"/>
    </file>
    <file name="src/objects/PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7d23a8f2536f4c5b5c682386267a5a25"/>
    </file>
    <file name="src/objects/Poisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0c99dfbac1cee7621f354edc879bac7e"/>
    </file>
    <file name="src/objects/Polygon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a06ff2a15408722979251aae22f411d8"/>
    </file>
    <file name="src/objects/Polygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="eaf7259dd10bd45bb76d33f78ea10130"/>
    </file>
    <file name="src/objects/Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="d8f17d122e878d6b259d23149e26418a"/>
    </file>
    <file name="src/objects/PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="34b1546c7d27f33f2cf8128a80289597"/>
    </file>
    <file name="src/objects/Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dea4a6ab68a5362e53b5c4cea698c209"/>
    </file>
    <file name="src/objects/Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="605e95829a05b87b94f0b2270e80f837"/>
    </file>
    <file name="src/objects/Sample.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b0ed7130923077fa48f8e28a138bcde0"/>
    </file>
    <file name="src/objects/Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f17e376d49d395706ffbda859ae59f57"/>
    </file>
    <file name="src/objects/Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f92a2cee0898383f5baecbb45d55dd3a"/>
    </file>
    <file name="src/objects/Segment.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="537cb8e773e5644ca143716dc8452d82"/>
    </file>
    <file name="src/objects/Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f40e167971968a38375841621d7148ec"/>
    </file>
    <file name="src/objects/Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="620092abd1f3772a9486df0d36483e36"/>
    </file>
    <file name="src/objects/Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9071f8de0054855891b7f2244dc38003"/>
    </file>
    <file name="src/objects/Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="010f019ad2395a1ff8482111c9c06dc4"/>
    </file>
    <file name="src/objects/Stroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="f73bf6311a5c1c923a66ed501c28c79a"/>
    </file>
    <file name="src/objects/Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3d42ef65c7e34218d96171e2bab7f6cb"/>
    </file>
    <file name="src/objects/Triangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a115aa895ddb1509f4ef77c142d5dc1c"/>
    </file>
    <file name="src/objects/Verlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="bfb7da936d03c012c8bd03b8ec3ee0db"/>
    </file>
    <file name="src/objects/Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3f8641348dc6417b3499de34233ea3d7"/>
    </file>
    <file name="src/opengl/Compute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e7293197ea75f1b2b443b83ffdee76f1"/>
    </file>
    <file name="src/opengl/Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="930a4b4da5659013dc31617e4192f576"/>
    </file>
    <file name="src/opengl/CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="df3edb9cff6e90a361caac3feadcd75a"/>
    </file>
    <file name="src/opengl/Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="79df5a513385913df8419792529b7c8a"/>
    </file>
    <file name="src/opengl/ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="87845b16e8ddf0551206dcff8c14ae98"/>
    </file>
    <file name="src/opengl/Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dba01274c9368e89543ae4264967b6d6"/>
    </file>
    <file name="src/opengl/Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ad6500ee353bf61a5bc2b06419207a25"/>
    </file>
    <file name="src/opengl/Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a6567de6d2efc38e49899bb7a67bb039"/>
    </file>
    <file name="src/opengl/Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cd9db845f5fcf321f4baaeba0e7fa50b"/>
    </file>
    <file name="src/test/asm/AlignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="4a5dbd7fc2801b9851f6233b7fa4e41c"/>
    </file>
    <file name="src/test/asm/asm_learning.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="3d46bd896f1e2e2d9e16436ca4713ac9"/>
    </file>
    <file name="src/test/asm/ASM_Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="96082bc288047c780156d78b0497d3e1"/>
    </file>
    <file name="src/test/asm/AVXSin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="dd79b24f89aa3249edbe517caa65622b"/>
    </file>
    <file name="src/test/asm/AxistTest_ASM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="95c0f0a8afb57d941991d423eed76a5b"/>
    </file>
    <file name="src/test/asm/Bits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="be475583ef61b285be9638f0a116906d"/>
    </file>
    <file name="src/test/asm/BranchingCallAndRet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="e296ae38d7e6990f6301bb8943e5ecba"/>
    </file>
    <file name="src/test/asm/CellIntersectSphere.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="cbe7450a4f150a8b6a3972b82e42cb15"/>
    </file>
    <file name="src/test/asm/ClosestPoint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="b6dd34c49011726e59a1055bf9992ac2"/>
    </file>
    <file name="src/test/asm/comiss.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="16792cecfa97fe6b1714978ac2324be3"/>
    </file>
    <file name="src/test/asm/ConvertBitMaskToSignMask.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="bac54591263b0fc0e9f4712cb5c27aec"/>
    </file>
    <file name="src/test/asm/CopyMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="65fbf30f204bdc3f3c751200b5853e27"/>
    </file>
    <file name="src/test/asm/CPUInfos.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="e68ac4aa45ca93610a36b29d5f470c78"/>
    </file>
    <file name="src/test/asm/Determinant.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="c6c096a821adf2037bef6a679fbb937c"/>
    </file>
    <file name="src/test/asm/exp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="cc3fafbc2f76127866172925391bb95f"/>
    </file>
    <file name="src/test/asm/FindMinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="6fb332d4c9ba7a3a2e855c7235512b97"/>
    </file>
    <file name="src/test/asm/FlipBufferBenchmark.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="7e5fd4c585a4246572ffcac1a7256f21"/>
    </file>
    <file name="src/test/asm/FuckinLoop.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="9df6b8d2a9c71341cf070b599f6f3d42"/>
    </file>
    <file name="src/test/asm/HorizontalAdd.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="d88077367b08b98e4672c4bb28ec5169"/>
    </file>
    <file name="src/test/asm/HorizontalMinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="2d070265c7b4a475d492bd373668d7ad"/>
    </file>
    <file name="src/test/asm/Horner.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="1a3a650216a1663e4e7c1928ab3643e7"/>
    </file>
    <file name="src/test/asm/Infinity.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="a7c5f2138c72e6d549069e9686543a68"/>
    </file>
    <file name="src/test/asm/IntArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="bd21ec2681fc388a34637bc61799d4f2"/>
    </file>
    <file name="src/test/asm/InverseMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="9efaa95faeb6f7e73d5be722ed5a2dfd"/>
    </file>
    <file name="src/test/asm/Mandelbrot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="a8058acb1f2845fd142ed2ab4379ec4b"/>
    </file>
    <file name="src/test/asm/Matrix4_Transpose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="02646d4e4bad11a5174a159b508491a6"/>
    </file>
    <file name="src/test/asm/MergeTopo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="2be43bda9d0323ede00f825283e8c7d8"/>
    </file>
    <file name="src/test/asm/MultiplyMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="3edc8029770f0e5f3760527e91bc0eca"/>
    </file>
    <file name="src/test/asm/proper_case.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="5b14f7cc3229b1bf9a7b5819a6fac9ed"/>
    </file>
    <file name="src/test/asm/Quaternion_Multiply.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="fe0ba7d60bc823d3b29b73547bc85ad7"/>
    </file>
    <file name="src/test/asm/Randomize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="3db187c499386535225d451000efbfc5"/>
    </file>
    <file name="src/test/asm/ReverseBits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="2562b2bd29331952c26b183fc2654264"/>
    </file>
    <file name="src/test/asm/Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="4cdb986597c4d251d6935b49756a5874"/>
    </file>
    <file name="src/test/asm/ShiftAlignMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="31d6c52aabd0fad33eb3047902fa2419"/>
    </file>
    <file name="src/test/asm/Shuffle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="36817ffcc2568e87c50475118df0ae94"/>
    </file>
    <file name="src/test/asm/ShuffleBytes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="6a97a9fc457ee30e785dc13a311984e1"/>
    </file>
    <file name="src/test/asm/Speed_davies.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="9ac6bbf3ae4e8ae952c1eec9f98ecc96"/>
    </file>
    <file name="src/test/asm/SquareDistance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="887ebb91c2df0c5c3cac928940f9ddb5"/>
    </file>
    <file name="src/test/asm/SSE_ChangeSign.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="bd31c947f5812bf5fd96877ae95c923a"/>
    </file>
    <file name="src/test/asm/SSE_Macros.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="a09d162bb5ba5768c4dbb78e73b6b042"/>
    </file>
    <file name="src/test/asm/Test_Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="181d84e3cde5f7c51b68c5b772947f60"/>
    </file>
    <file name="src/test/asm/Test_Element.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="aaeec2d8c920a77261e95ca0b872881a"/>
    </file>
    <file name="src/test/asm/Test_Index.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="05f0198f55b12d200e8d9ab45aa410a2"/>
    </file>
    <file name="src/test/asm/Test_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="89c320a78f971868809d7d60789778e0"/>
    </file>
    <file name="src/test/asm/TestAsmMacOS.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="d672dc12f5630984cdaff576ec9531b1"/>
    </file>
    <file name="src/test/asm/Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="df415a768075d538155c51b82cf4caca"/>
    </file>
    <file name="src/test/asm/TriangleSSE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="fe68fb0c0180371945435b78e6e110f5"/>
    </file>
    <file name="src/test/asm/TriBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="e44f78f63bdc1727a6101f5cb607bdcc"/>
    </file>
    <file name="src/test/asm/Unaligned2Aligned.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="f15168713fcd1a268d1b396bb9b45a57"/>
    </file>
    <file name="src/test/asm/UnalignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="d48a87e5b8b51d29d4e228214377526b"/>
    </file>
    <file name="src/test/asm/Vector3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="62ea8d29c8fc3da12336a275b33f47a3"/>
    </file>
    <file name="src/test/asm/Vector3_Absolute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="5a59ae7f542de0fb74b353681af65fe6"/>
    </file>
    <file name="src/test/asm/Vector3_Dot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="9e3aef9baaa4b3d6fc09a7f1f3a9cf8b"/>
    </file>
    <file name="src/test/asm/Vector3_Equivalent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="23d34c87f747ea0117f66867bd8e8ce1"/>
    </file>
    <file name="src/test/asm/Vector3_Interpolate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="6ead352ca31e100f2abc80d9b489f2cd"/>
    </file>
    <file name="src/test/asm/Vector3_Length.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="3e6f604ebafe2c97331c5c008961cda9"/>
    </file>
    <file name="src/test/asm/Vector3_Minimum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="7f100037e71ce448831f014d3ce56d4d"/>
    </file>
    <file name="src/test/asm/Vector3_MulByMatrix4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="541044177873d4d852aee7c45e71989c"/>
    </file>
    <file name="src/test/asm/Vector3_Negate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="11c85658e1ffc5b10e1ffa57ba694c15"/>
    </file>
    <file name="src/test/asm/Vector3_Normalize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="dc5d653f8a99b7e83da6277f9df6e5d7"/>
    </file>
    <file name="src/test/asm/Vector3_Set.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="0d6554c1209928871a708fd77a15ecbd"/>
    </file>
    <file name="src/test/asm/Vector_Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="86fb50a5a3057af2143cdd7fead70b9e"/>
    </file>
    <file name="src/test/asm/Vector_Blend.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="7e9683906534556a1f8f2e7166f0b0bf"/>
    </file>
    <file name="src/test/asm/Vector_Cross.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="4096c5dab268c9fcdeca42c27d4820ca"/>
    </file>
    <file name="src/test/asm/VectorClamp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++-"/>
      <fingerprint md5="9572f4aa9e740c182d9c30a5e86e69c8"/>
    </file>
    <file name="src/test/Client.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3c7f8ac9e9eb5c0c7213db7c7017638e"/>
    </file>
    <file name="src/test/EulerMaruyama.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="887ce0be0168a099734404d6da70363a"/>
    </file>
    <file name="src/test/EvalFunction.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7bc97d89921e5e4a0df72281a7e7ccbc"/>
    </file>
    <file name="src/test/Firewall.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="30a0d68f4caf241e855ef0b1626fce37"/>
    </file>
    <file name="src/test/HilbertCurve2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dced58f919a70bdc11af3b5157fcfb79"/>
    </file>
    <file name="src/test/ImplicitToDatas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="009e003ed9fe69e907f8c31e20352883"/>
    </file>
    <file name="src/test/Instructions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0dede88f420ed59f3af35b8716217ade"/>
    </file>
    <file name="src/test/InterfaceBuilder.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a9d042b645bb7ebca3c5cc01b55aa1c5"/>
    </file>
    <file name="src/test/LoadHeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="79463992054564b478d6c22bc0620a54"/>
    </file>
    <file name="src/test/PackColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="67308e146d23d2f1b98cc2961c5f42ee"/>
    </file>
    <file name="src/test/Server.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5114115b2e29da07d2d10bed976d689d"/>
    </file>
    <file name="src/test/SimpleQuadTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f70df8d047f5ea27d25866e0121263a8"/>
    </file>
    <file name="src/test/Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5f0b4c8913c78b17df63506356bfe40a"/>
    </file>
    <file name="src/test/TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b5d12971dab9d8238e69d65505a3ccdb"/>
    </file>
    <file name="src/test/TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="69908ac02094800dd5d2dd53f134d607"/>
    </file>
    <file name="src/test/TestAlembicOutput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="40c8fbab8cf1da40d631ad0441df6d0e"/>
    </file>
    <file name="src/test/TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="af2b15d2fd86e62c28c267f898c602ff"/>
    </file>
    <file name="src/test/TestAlembicTimeSampling.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="38bc8c2bb8fff64a650b6a92ac14349f"/>
    </file>
    <file name="src/test/TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="682747589624cb1244ac2bbb83490022"/>
    </file>
    <file name="src/test/TestAnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2b1d40802d558f0e7688cd9ccffeee55"/>
    </file>
    <file name="src/test/TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7941a0ac2f63eec20a3613c356c47791"/>
    </file>
    <file name="src/test/TestAsm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0cfd247b324dda833be51b90c42e0eb1"/>
    </file>
    <file name="src/test/TestBBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="023784f12a52e444bb0e570f06f83c70"/>
    </file>
    <file name="src/test/TestBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="be8870e779238caa16979a6da4449132"/>
    </file>
    <file name="src/test/TestBox2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="632024d984df2da156c50558a63f5ff9"/>
    </file>
    <file name="src/test/TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="148933306af4fac844623c64dd187881"/>
    </file>
    <file name="src/test/TestBulletArm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e509f8a0e50612cb797487718193137c"/>
    </file>
    <file name="src/test/TestBulletInstances.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2a54ab3fe8530bf0a766dba6c973a10a"/>
    </file>
    <file name="src/test/TestBulletLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6b9e3672d117d560e1bee38cb76ec9a9"/>
    </file>
    <file name="src/test/TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="015d8a3052270c63aa497a17d8f65c0d"/>
    </file>
    <file name="src/test/TestColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6f7f8f5d958274891f95491476e17649"/>
    </file>
    <file name="src/test/TestColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="833f555845d54a74b402eee37c339278"/>
    </file>
    <file name="src/test/TestConjugate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1cc151c85164504a9ba2743bac49e6c5"/>
    </file>
    <file name="src/test/TestControls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="30d247f1942d123260d48317fbadc01e"/>
    </file>
    <file name="src/test/TestControlSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8347924e26e2e7f49afa82d8bbb231de"/>
    </file>
    <file name="src/test/TestCovariance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3d0ccc23058cd58994c586f0196e8c84"/>
    </file>
    <file name="src/test/TestCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7d6a9db8f66bbb2afec7bc123fc1774a"/>
    </file>
    <file name="src/test/TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ea1750bdc628473f144ef93bcae14cb5"/>
    </file>
    <file name="src/test/TestCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c4bc5c2546b141c816db18d3cac8e11b"/>
    </file>
    <file name="src/test/TestDrawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="42f0302c886f4880bc23e7edc85d3f58"/>
    </file>
    <file name="src/test/TestEmptyOpenGLGadget_MacOs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5=""/>
    </file>
    <file name="src/test/TestEval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3776287b424d9126e862d5b75e81568b"/>
    </file>
    <file name="src/test/TestEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2f9efcfaae9ea64a2b36ecfb2ccf427b"/>
    </file>
    <file name="src/test/TestExplorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f8d1e3cc5ea1ffd8f94f0c37e7a8446a"/>
    </file>
    <file name="src/test/TestExtrusion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1e23be3582e38e3bf35e083c68baa6a0"/>
    </file>
    <file name="src/test/TestFFMPEGGIF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="41ea2c33b51415882fdfcbe88bee735a"/>
    </file>
    <file name="src/test/TestFibonacci.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5e2f34ea0fb720d68fbd1d50abec562a"/>
    </file>
    <file name="src/test/TestFonts.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c086c60eabf054bcd537c760227b752b"/>
    </file>
    <file name="src/test/TestFractal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dd5896588b6e35e1dc9d56489288ef1f"/>
    </file>
    <file name="src/test/TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f8065f6b3734270195d30fa2ca2eb72d"/>
    </file>
    <file name="src/test/TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f026c237aa968c8d35e551055df1b006"/>
    </file>
    <file name="src/test/TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4cc5323ab30ef76b93ad9f2ea41056fb"/>
    </file>
    <file name="src/test/TestGraphCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cbba76fe479465e9e5b243be56666418"/>
    </file>
    <file name="src/test/TestHalfEdge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="40ef22a610c6ec3975a1dc101640e092"/>
    </file>
    <file name="src/test/TestHalfEdgeSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cd77ac2fd2b0c25a30ddb3051f698a1b"/>
    </file>
    <file name="src/test/TestHandle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9186bd5091bb1434ee4992095767d626"/>
    </file>
    <file name="src/test/testHeatEquation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0950d357da7f07999ab7c2ce7dd857dd"/>
    </file>
    <file name="src/test/TestHiddenContext.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="325cab484a0caf6af3fd572f3cfc4170"/>
    </file>
    <file name="src/test/TestHilbert.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b1c0bd861690cb2bc584670227cce275"/>
    </file>
    <file name="src/test/TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9597f736173de94e5f0538148f49b5ff"/>
    </file>
    <file name="src/test/TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ad6cce1c48e665fd9119e06d8c94bf33"/>
    </file>
    <file name="src/test/TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7ab1ea2a302ad5e3f528bdd87f6be314"/>
    </file>
    <file name="src/test/TestKnob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0c11baf73ec235b29faf4daf85dece29"/>
    </file>
    <file name="src/test/TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="69743b64f3908504f6951e045088a0b7"/>
    </file>
    <file name="src/test/TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d10469a1bf367bfac935201d842a8b78"/>
    </file>
    <file name="src/test/TestLorenz.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5b0519af422a6e40c247d4c78a35e0f6"/>
    </file>
    <file name="src/test/TestMacOSMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="938c53f5c74ddc4c348ffb40334c610b"/>
    </file>
    <file name="src/test/TestMail.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0e61c755d6621469b07d311dc78542d2"/>
    </file>
    <file name="src/test/TestMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4025d7d0cb8dbd58a1a98b99a7cfac40"/>
    </file>
    <file name="src/test/TestMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="de597533a2d439744b0b914950b4f19b"/>
    </file>
    <file name="src/test/TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f5c7a5b2c8cee2ee71438295f7fe6323"/>
    </file>
    <file name="src/test/TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="8dd2ad7021122165bb77bfa1c7385cbc"/>
    </file>
    <file name="src/test/TestMySQL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9fc545ac6c4cb99c10c0965b35b26354"/>
    </file>
    <file name="src/test/TestNodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="15586806d74e9dcb865ab63fd7760148"/>
    </file>
    <file name="src/test/TestNoise.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b09dadf663e0d6b5a9593b4925babdee"/>
    </file>
    <file name="src/test/TestNormals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="67ba378bfd1dca0c8e69dc73b9de1d35"/>
    </file>
    <file name="src/test/TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2d6c3cb14a8b68630a125bdb000751d1"/>
    </file>
    <file name="src/test/TestOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="15231e6e6664c6abb83cb14e2d17e4a3"/>
    </file>
    <file name="src/test/TestOctreeBase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b79d5a4d439946edf48b6067b9924ed8"/>
    </file>
    <file name="src/test/TestOpenCL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3b33cb5c7f0abbc15ec6ee262d402ee6"/>
    </file>
    <file name="src/test/TestOpenGLSpringSystem.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="662a234dea244c0a6ef36ebb45e5c5ce"/>
    </file>
    <file name="src/test/TestPDF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2db50698761a83d745eef7ef5804406c"/>
    </file>
    <file name="src/test/TestPDFFinDeBail.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3c63e9b354228addb4dd444b2e241d9c"/>
    </file>
    <file name="src/test/TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="da9f3b85c19abc258a69733ba8a00b69"/>
    </file>
    <file name="src/test/TestPickSelect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="99058bbafdbea730291e3ad6aae915b8"/>
    </file>
    <file name="src/test/TestPointBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f4a4026319ec958571fcd6858911752d"/>
    </file>
    <file name="src/test/TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="047f3dd09c92d76617076fc1045cd904"/>
    </file>
    <file name="src/test/TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8c0736bd7c24575749d5ab64f18de304"/>
    </file>
    <file name="src/test/TestPoisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="43e27a8b8bdd284cd9a94ddbeec4e3c7"/>
    </file>
    <file name="src/test/TestPolygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8347faf6e1c6e637ce7e8c9b1fe1bf58"/>
    </file>
    <file name="src/test/TestQueue.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c80c0a0eea6ead4485f1d4e271861617"/>
    </file>
    <file name="src/test/TestRayBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3fe98ca96f802796dbb1ae1205363f37"/>
    </file>
    <file name="src/test/TestRayCast.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1b3c06149cef21bc588ecde528a78d7c"/>
    </file>
    <file name="src/test/TestRBF.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4257e3d534a63e1a09298f70adbfabbe"/>
    </file>
    <file name="src/test/TestRtAudio.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3f0e2e681003b90d05c9a1c2a3ed6539"/>
    </file>
    <file name="src/test/TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="40b54f3efab39574501da9aa935e6637"/>
    </file>
    <file name="src/test/TestScreenCapture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="16a7e432ff88227f177f3a26332e8865"/>
    </file>
    <file name="src/test/TestShape.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0e851e54305e1c287867e487473edf0a"/>
    </file>
    <file name="src/test/TestSharedContext.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9174a373fbfe4e18528b750b32737274"/>
    </file>
    <file name="src/test/TestSlerp.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c9c3cc18cb01646abf17c8a5be5037ea"/>
    </file>
    <file name="src/test/TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="730b80246d29a2df8f05664ef5beed7b"/>
    </file>
    <file name="src/test/TestSpeed.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3ce6f1347c3115d6ba2d36989412a4e7"/>
    </file>
    <file name="src/test/TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7ee4cb076c2af80c5527e4ac6575c009"/>
    </file>
    <file name="src/test/TestStepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="640019e3339280673faba9e11098c57c"/>
    </file>
    <file name="src/test/TestSTK.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="787e77b0e75a60c61f0880fb1b8a2578"/>
    </file>
    <file name="src/test/TestSTKGenerator.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4ae10ad368521710430375ba8388fe8c"/>
    </file>
    <file name="src/test/TestSTKReader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="77bc2b551ded36fb9ba7aefb2742bd5e"/>
    </file>
    <file name="src/test/TestStroke.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="bb54a4b73499033ccb4cd0b24b81628e"/>
    </file>
    <file name="src/test/TestThreadedTouchTriangle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ebd09fac4351a81705c2f77f529b3f9e"/>
    </file>
    <file name="src/test/TestTopology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d898307d147d39a5aef4e9fd81eacc11"/>
    </file>
    <file name="src/test/TestTriangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="99a706a8653b790b787dab221f1534f3"/>
    </file>
    <file name="src/test/TestVector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="983dbf5dd52ea86891167da9fa366edc"/>
    </file>
    <file name="src/test/TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a8ae5bf19e00fcfd0761759121b05cdc"/>
    </file>
    <file name="src/test/TestVerlet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e2b6d6c324c4026fa929f3763ee2c4ea"/>
    </file>
    <file name="src/test/TestVertexPolygons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6dd0393dcea471e46b29b480c5db4dbe"/>
    </file>
    <file name="src/test/TestView.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3003abdda08efebac4beb43bbf76aa51"/>
    </file>
    <file name="src/test/TestWindow.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="85254a76ab77e61a31b7bad778505bde"/>
    </file>
    <file name="src/ui/CanvasUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="15aa289fe9b07b69cb9cf3ab4587b902"/>
    </file>
    <file name="src/ui/DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="5bd5ab098912fe2f2cd56d42971a4d91"/>
    </file>
    <file name="src/ui/ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="785adc47343e981fd5fb88c8301c7471"/>
    </file>
    <file name="src/ui/FunctionUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c2679fa4fda8a87479994440de9edaad"/>
    </file>
    <file name="src/ui/GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1dfe52a16b60107406d18ba8c74dbca9"/>
    </file>
    <file name="src/ui/LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="befb68dfee49bfe7dabbc231cc12b265"/>
    </file>
    <file name="src/ui/MenuUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b01e640a82fc22e8800e89fdbb1644ff"/>
    </file>
    <file name="src/ui/MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="081662f4c8ea3e8acabcc28b562ac203"/>
    </file>
    <file name="src/ui/PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="b7db4dec9c80e092ee4e2f9791ff6007"/>
    </file>
    <file name="src/ui/ScintillaGLSLUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4b6b59e045c1e991d5f481ba872526e7"/>
    </file>
    <file name="src/ui/ScreenUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4e11cfe7fcb7104858dfba86efe1af16"/>
    </file>
    <file name="src/ui/Splitter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7babdb405a02c0b1e1bd9eb4c68caebd"/>
    </file>
    <file name="src/ui/TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="9e445e806d40d6a9ff6c92bf318ad659"/>
    </file>
    <file name="src/ui/Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="31341c3d5255906cf35ca767aa1be050"/>
    </file>
    <file name="src/ui/UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="cc423959c9cc9e19f945930ee04688e5"/>
    </file>
    <file name="src/ui/View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ff6212a10289686922f41625baf3f082"/>
    </file>
    <file name="src/ui/ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="e3fc62fc63541882ff94520464e314af"/>
    </file>
    <file name="src/ui/Window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="39e0143561e9877365ff2a817bbf1aeb"/>
    </file>
    <file name="src/layers/Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++-"/>
      <fingerprint md5="347175e6ab08d37f6f29d84cfcfe5e81"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src/test/TestSSAO.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (MacOS X - arm64)"/>
      <executable value="../Tests/TestIconsLibrary/x64/Release/Icons.dll"/>
      <options asm="1" thread="1" xpskin="1" debug="1" optimizer="0"/>
      <constants>
        <constant value="#USE_SSE=0" enable="1"/>
        <constant value="#USE_ALEMBIC=0" enable="1"/>
        <constant value="#USE_BULLET=0" enable="1"/>
        <constant value="#USE_GLFW=0" enable="1"/>
        <constant value="#USE_LEGACY_OPENGL=0" enable="1"/>
        <constant value="#USE_OPENGL_DEBUG=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
