<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Noodle"/>
    <comment>Noodle is a 3D Framework</comment>
  </section>
  <section name="data">
    <explorer view="C:\Documents and Settings\Administrator\My Documents\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-11-28 13:47" user="benjamin" host="HATE_ROCKET"/>
  </section>
  <section name="files">
    <file name="src\bullet\Constraint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="40b4727ec0776510372d637dc0e4da2c"/>
    </file>
    <file name="src\bullet\RigidBody.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9d848ac04ee30f9dfeb39c954e99407a"/>
    </file>
    <file name="src\bullet\World.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4aaa11e6f464f972cf5bb61de0d5f5f4"/>
    </file>
    <file name="src\commands\Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4cc13a365fde50dfef4a798082f14bfd"/>
    </file>
    <file name="src\commands\Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="09f1a278586db8d3758bb43be4382e7b"/>
    </file>
    <file name="src\controls\Button.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0ba8c03ab1b70e28ac2088d89b92a166"/>
    </file>
    <file name="src\controls\Check.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="790013a7acad9d91c3d7ce35318a0a23"/>
    </file>
    <file name="src\controls\Color.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c46bbb4362d444df2293fbdc6dc92f82"/>
    </file>
    <file name="src\controls\ColorWheel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="869d7b504b45fcb3658cbf4a51529ec5"/>
    </file>
    <file name="src\controls\Combo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9cf5d2caa2643905ad57912235e9aa79"/>
    </file>
    <file name="src\controls\Controls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4103627a00d53dd8bcb8c495ee4c058d"/>
    </file>
    <file name="src\controls\Divot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9b5302b9689c532461476990a8027a18"/>
    </file>
    <file name="src\controls\Dummy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="194f6c14e13350af5a7671e6987ca124"/>
    </file>
    <file name="src\controls\Edit.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="82c963d93fa1318b1e5450d71fa83846"/>
    </file>
    <file name="src\controls\Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e33c4853b3479da0842bcc69d69cf9e2"/>
    </file>
    <file name="src\controls\Group.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="7d852fafd7286808d0d5a3f119efebb2"/>
    </file>
    <file name="src\controls\Head.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="037cbfa7e9234ad60f4d8e0514d7eaaf"/>
    </file>
    <file name="src\controls\Icon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="55e9d769044279d75ff0c0b869790e15"/>
    </file>
    <file name="src\controls\Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="837af690f3819d02b73326b5156cff24"/>
    </file>
    <file name="src\controls\Knob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="99ded5acf638b97797f80c0a4e8bc21d"/>
    </file>
    <file name="src\controls\Label.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8f97f41418f5ffe59ca36de21e35a3cf"/>
    </file>
    <file name="src\controls\Menu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="46de64eeb2a546c3da634280c78bc295"/>
    </file>
    <file name="src\controls\Number.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="fde75d97139a18362c49f96b4941f4cb"/>
    </file>
    <file name="src\controls\PopupMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="336eae85f3ab0da5fb71884a059a3346"/>
    </file>
    <file name="src\controls\Property.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="5d651b1f8288d5829b375d5e0687d4f1"/>
    </file>
    <file name="src\controls\Scintilla.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d1300685526b08d755bdd733c2f84cf2"/>
    </file>
    <file name="src\controls\Slider.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1de6046fea8ec043df07ba62895ce349"/>
    </file>
    <file name="src\controls\Stepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9fdb3e2dc04d03748a0395239a300599"/>
    </file>
    <file name="src\controls\Timeline.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a96a1e95910ad4d84fd6fa2da7d8a791"/>
    </file>
    <file name="src\core\Application.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0ba1fed43ba8c2831f945c44eee64e1a"/>
    </file>
    <file name="src\core\Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a5d948e2a8b698ec9a00609b88eb5759"/>
    </file>
    <file name="src\core\Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2730b9b176ffd8f5d07317dbe2d8a82c"/>
    </file>
    <file name="src\core\Attribute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7db11dc97d3d270c5ff91038f67d06d7"/>
    </file>
    <file name="src\core\Class.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6d444afe95fd26c0f1dbfecb913133a4"/>
    </file>
    <file name="src\core\Commands.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="126c9aac4bea4e378d2ed98f36b1f3dd"/>
    </file>
    <file name="src\core\Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="94678ea87791581518a5d4efc6b47b8c"/>
    </file>
    <file name="src\core\Error.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="968d6e01863ad4bfb31d962c5b87e13d"/>
    </file>
    <file name="src\core\Eval.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d14c9fcd757a8de3b521fa6b1a424704"/>
    </file>
    <file name="src\core\Func.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c1380b912d31a321017ffdd35b73552e"/>
    </file>
    <file name="src\core\Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="90474487e20518e21f72cb91feac1823"/>
    </file>
    <file name="src\core\Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ac46dc4b2426506f804478b51a3a3d16"/>
    </file>
    <file name="src\core\Loader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="071a102c4f2847585d91239b08b5084b"/>
    </file>
    <file name="src\core\Log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7690fa77ca94432ee915b9d8494b0224"/>
    </file>
    <file name="src\core\Math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="593d6f9488f9a6ed6847934a93af86ab"/>
    </file>
    <file name="src\core\Memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dbf8d615d03586bcb27d34ee089b35e6"/>
    </file>
    <file name="src\core\MersenneTwister.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3a4fcc8f08a77c3d389b4d468bb80720"/>
    </file>
    <file name="src\core\Mixer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e2739d00e8143ae52b93e74a91ecd686"/>
    </file>
    <file name="src\core\Morton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1a9ba90a95fbe3b0cee1302f723f6e31"/>
    </file>
    <file name="src\core\MurmurHash.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="edbfa00f28cbfe6457970af5c7f20df0"/>
    </file>
    <file name="src\core\Object.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="febb4f1e08c465fbf3058c6bae58da95"/>
    </file>
    <file name="src\core\Parameter.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2b2bf9e89f574d651287560863c929e1"/>
    </file>
    <file name="src\core\Perlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1e494f8f49840d06b9ed7b36f8b5a13b"/>
    </file>
    <file name="src\core\Perlin2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="49e9405da6d01b092232b0edb7c75e50"/>
    </file>
    <file name="src\core\Pose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7666a67c023b35d5fa3f151d7ea28438"/>
    </file>
    <file name="src\core\Preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="93618b49790a92b6e5ac84fc40bf0b2e"/>
    </file>
    <file name="src\core\Saver.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f497f684b1f0bfe43f12c0c8ac313de1"/>
    </file>
    <file name="src\core\Slot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="69ae3896ddfce8f0ea75d2b5fa8a9c9d"/>
    </file>
    <file name="src\core\Source.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ab5c90d5b59e05181d70e0685b0b165d"/>
    </file>
    <file name="src\core\Time.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="bac17d98639e3f7077dc978e5f0eed59"/>
    </file>
    <file name="src\core\UIColor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a92a367a597feb07bb7a7f7402857bf0"/>
    </file>
    <file name="src\core\Undo.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3928c627f424d3a03606bfba65a2eb87"/>
    </file>
    <file name="src\core\Utils.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="467297a72a86ed46232ff3b3c3257302"/>
    </file>
    <file name="src\core\Vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="63c0b5c91b5f0986ee123614e001f567"/>
    </file>
    <file name="src\graph\Compound.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ffb2f006006e15a7843f97e473688847"/>
    </file>
    <file name="src\graph\CompoundPort.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="003d1c05c95f26f883aabfaae216aa11"/>
    </file>
    <file name="src\graph\Connexion.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3b0d63b2d2702db13904989b94ecf899"/>
    </file>
    <file name="src\graph\Explorer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c9eef7fac474e211e1656704341461d4"/>
    </file>
    <file name="src\graph\Graph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7dad6cb3c31dffedd5cc05fe6298f507"/>
    </file>
    <file name="src\graph\Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="b64502ed932c85db4f01cf98daaa9c92"/>
    </file>
    <file name="src\graph\Nodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3f0ff39b23c910cb567382d933b0ac00"/>
    </file>
    <file name="src\graph\Port.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2a86d900d20d14e8f062e3373806a2e0"/>
    </file>
    <file name="src\graph\Search.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="3d6dea58c49043779324ab28aacb1046"/>
    </file>
    <file name="src\graph\Tree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="91cbd04fe90dcbf252cb51b083cab3ef"/>
    </file>
    <file name="src\graph\Types.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="00cda80fd05fc4e3d17504c7b455983f"/>
    </file>
    <file name="src\layers\Bitmap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2c983c3f35de2dba5cb9e4b1a59e1955"/>
    </file>
    <file name="src\layers\CascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0e1e0e0d4c0b5ec68b9ba5cf7cdba7ab"/>
    </file>
    <file name="src\layers\Default.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="bd51a90057be8de966cac0c8ed1214f8"/>
    </file>
    <file name="src\layers\Defered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e623af25c3ea832b4070853ef990c309"/>
    </file>
    <file name="src\layers\GBuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7718587da0dc9b33b68ad0532f00f2ad"/>
    </file>
    <file name="src\layers\Layer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cacff6e3f0bb3b11017ef2239b4ebd3c"/>
    </file>
    <file name="src\layers\Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="978e0218a307e28faf972084144d6002"/>
    </file>
    <file name="src\layers\ShadowDefered.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9402edd38743911712f62f2934d82d51"/>
    </file>
    <file name="src\layers\ShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1faf9e4a4dd2fea1dc344141552862f3"/>
    </file>
    <file name="src\layers\ShadowSimple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="023b35d3b5ae94d3541a32dd29cb856e"/>
    </file>
    <file name="src\layers\SSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f398e98a9aa1a674afcedf323bbe6282"/>
    </file>
    <file name="src\layers\Toon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d3c12bfd4ef18185be976024c3d90655"/>
    </file>
    <file name="src\libs\AnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e078e695e9dba804a1fbc9f119bb8414"/>
    </file>
    <file name="src\libs\Booze.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4ae182537bd65132975ff995df0c4654"/>
    </file>
    <file name="src\libs\Bullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="860fcbbe6442d9f0da045c90b3001a7d"/>
    </file>
    <file name="src\libs\FTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="12b78c5634041788da7be6ce12d28a22"/>
    </file>
    <file name="src\libs\GLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="78e1f8b1ae5b79fdd4ca79fd146aa659"/>
    </file>
    <file name="src\libs\OpenGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0fb004d1e4956070eaf57ae7de1d721b"/>
    </file>
    <file name="src\libs\OpenGLExt.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9aa2527af5474d8f6573bea79f995bc5"/>
    </file>
    <file name="src\libs\Squirrel.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="28bb9ea6b0729c859c7bcf378918163e"/>
    </file>
    <file name="src\nodes\AddNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c4e8742843818f8ebe312d10f6545d95"/>
    </file>
    <file name="src\nodes\AddPointNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d7aae0be0e55f537f37f089ccd7c103d"/>
    </file>
    <file name="src\nodes\AlembicIPointCloudNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="06979e1c8b01952cf4cfad15a3f31abc"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8c4fcf766359df98653b1849f1175809"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="bf1103aedd887866e0033fe4e5825957"/>
    </file>
    <file name="src\nodes\AlembicIPolymeshTopoSimpleNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="374980baa3413f26356bbe19d8fbb58d"/>
    </file>
    <file name="src\nodes\AlembicNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a2d0c8ba79b590948ecf65119edbb849"/>
    </file>
    <file name="src\nodes\ArraySubIndices.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="157315ec6a4bc28a443f89c0140e11ec"/>
    </file>
    <file name="src\nodes\ArraySubIndicesNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0d303475184af423b2c0597f6e286f3b"/>
    </file>
    <file name="src\nodes\AxisAngleToRotationNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="31de6dfa523551904c68c1fc329d516e"/>
    </file>
    <file name="src\nodes\BooleanNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="438620ada5120f591e3dfc0939cabaf2"/>
    </file>
    <file name="src\nodes\BuildArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ee72b83fb2005bd1a7a8523d219d5d9f"/>
    </file>
    <file name="src\nodes\BuildArrayFromConstant.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="adb26429462bcece69cda0d8883fa4f8"/>
    </file>
    <file name="src\nodes\BuildArrayFromConstantNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1ebdee5d62dc8d90cac871efb54e2321"/>
    </file>
    <file name="src\nodes\BuildArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a8c98925a97a6020ac9b590aeadcc9ef"/>
    </file>
    <file name="src\nodes\BuildIndexArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e9d0bba861be81e519390f0f8b0efca4"/>
    </file>
    <file name="src\nodes\DivideByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="4921c63afc4dea7353714927e7ae0ac6"/>
    </file>
    <file name="src\nodes\ExtrusionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="32752b2ec776599f98ba6f7c0b695bd9"/>
    </file>
    <file name="src\nodes\FileExistsNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="821c52cde6cf49f4f6406bfd837dfdb5"/>
    </file>
    <file name="src\nodes\FloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="e75b3f82a54f333e76a2dbebad6f5c23"/>
    </file>
    <file name="src\nodes\FloatToVector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="794fca198e3af2fd447b7b830beaf57d"/>
    </file>
    <file name="src\nodes\GetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="40729a4cff26bba6195979a98ae14329"/>
    </file>
    <file name="src\nodes\IfNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7049b20e1a85cd69824a9e8deeeda3b2"/>
    </file>
    <file name="src\nodes\IntegerNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="97aafc3a744ce0ec1e641d80960cd7fd"/>
    </file>
    <file name="src\nodes\IntegerToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ab1cff9f205fa01d32ed4401565bef76"/>
    </file>
    <file name="src\nodes\Joystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="11c52b8046ffe9820b594fdce1757177"/>
    </file>
    <file name="src\nodes\JoystickNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f9876ccc38260a3d189a52afbdfcda6b"/>
    </file>
    <file name="src\nodes\LengthNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6e4394ff997d1652a060abc4dfde5c13"/>
    </file>
    <file name="src\nodes\MatrixArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="166cbc438a69bd4f9a419318da1b7706"/>
    </file>
    <file name="src\nodes\MergeTopoArrayNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="6aaff43313f24d0a5b30dc3141648d5e"/>
    </file>
    <file name="src\nodes\MergeTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7574aee61d152eab15394360d1c9f3e2"/>
    </file>
    <file name="src\nodes\ModuloNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ece78224b9367b243ce79d0bd9b421f8"/>
    </file>
    <file name="src\nodes\MultiplyByScalarNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="045bb35e8eb7f4903426fcaaa3ab14be"/>
    </file>
    <file name="src\nodes\MultiplyNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ef0f45f02d82fe9f82b9daf1b00341a0"/>
    </file>
    <file name="src\nodes\Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="c3198e155f7c0bf0b56a8db23f1aa2c5"/>
    </file>
    <file name="src\nodes\NormalizeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="18623213380812945aac78ab03781469"/>
    </file>
    <file name="src\nodes\Object3DNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="79973037cc2a29943330b0f2dfd6b2f8"/>
    </file>
    <file name="src\nodes\PerlinNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="2b0a4a2903308fa1067773788b38f498"/>
    </file>
    <file name="src\nodes\PrimitiveMeshNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1bb6e4b7b96b714bb4c0b96f1c805085"/>
    </file>
    <file name="src\nodes\QuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a8c7fa804c7cabd8f657f380aefe4660"/>
    </file>
    <file name="src\nodes\RandomNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8afc6762d21c5df2a01cafd7424097b6"/>
    </file>
    <file name="src\nodes\RotateVectorNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="d52b6a37868056edd913c5157c52e46e"/>
    </file>
    <file name="src\nodes\SampleGeometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="f7d3033bff72d92043fc16bd3d0abc00"/>
    </file>
    <file name="src\nodes\ScalarToQuaternionNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="0dc5eaae39ab942607f76b73a53aa83b"/>
    </file>
    <file name="src\nodes\SceneNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="475d19f31065e2d9d2bd890a63e50b51"/>
    </file>
    <file name="src\nodes\SetDataNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="8e792773a3cb6f219408134e633d5a82"/>
    </file>
    <file name="src\nodes\SRTToMatrixNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fbb564f0477030dcd4ba0eb375dbe63b"/>
    </file>
    <file name="src\nodes\StringNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="05bdc3e4b49b42943d92704afd1e2401"/>
    </file>
    <file name="src\nodes\SubtractNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="1fb97f534f1bbd588597a733378a24ae"/>
    </file>
    <file name="src\nodes\TimeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="a7de00fb5cf955a8ba4cca150839d255"/>
    </file>
    <file name="src\nodes\TransformTopoNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="da6a39119c8fec5150ca1a41236049f4"/>
    </file>
    <file name="src\nodes\TreeNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fe87c0524f50e2092352fe25345c54a5"/>
    </file>
    <file name="src\nodes\TrigonometryNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="fc2d9f0685636d667eefb555e901bd99"/>
    </file>
    <file name="src\nodes\Vector3Node.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="7287546e329f262f39b8872fcac5ad4f"/>
    </file>
    <file name="src\nodes\Vector3ToFloatNode.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++-"/>
      <fingerprint md5="ea01a2f8ac305b92b47aff4971b16066"/>
    </file>
    <file name="src\objects\Animation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b9b96ce826797bb58fa8b26371ff1d69"/>
    </file>
    <file name="src\objects\AnimCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="408936f45d69f3bee0476fdfc64403cc"/>
    </file>
    <file name="src\objects\BinaryOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9d78f58b42d0bffdb03cad8e6317d98f"/>
    </file>
    <file name="src\objects\Bone.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="246831eb3f8d20ebfca9e04f3daa7be2"/>
    </file>
    <file name="src\objects\Box.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3e3cce9e892ef1398bd17d200ecc3e66"/>
    </file>
    <file name="src\objects\Camera.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b905b5672cd106c4263a56c456b6ec07"/>
    </file>
    <file name="src\objects\Curve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="984608ebfb74349c9e15c9da0a641083"/>
    </file>
    <file name="src\objects\CurveGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="76bce5fdff8449508de8ef3834745687"/>
    </file>
    <file name="src\objects\Drawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="247f72d1735f1a8c5029824de7b6eebc"/>
    </file>
    <file name="src\objects\Edge.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="36ba8145eda587e030f660253a5fe0c9"/>
    </file>
    <file name="src\objects\Geometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c906d9f35e34ed7462e5e055859b8dbc"/>
    </file>
    <file name="src\objects\Grid3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="87708c9b7c85f1976d61e79ffe15107a"/>
    </file>
    <file name="src\objects\Handle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0e7f662fe9ad966786016cd5c8ad22ef"/>
    </file>
    <file name="src\objects\HillTypeMuscle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="825783cff353abd2b53a8dd9abc26eae"/>
    </file>
    <file name="src\objects\Implicits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c89b2ff78a0dd2643cfd8bca7e489db9"/>
    </file>
    <file name="src\objects\InstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="290aef86a567a028862e4082ab073cf6"/>
    </file>
    <file name="src\objects\KDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="519e54f5e8a266707c5fb66be1db1315"/>
    </file>
    <file name="src\objects\Light.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1ba93824fc796e8aab14424f4e9eef06"/>
    </file>
    <file name="src\objects\Light2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="af5ded1363f34265e467bb8db041c494"/>
    </file>
    <file name="src\objects\Line.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="719dd424b2e87cbe64e1c2952ae4a002"/>
    </file>
    <file name="src\objects\Location.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="862537611395e496d64956b8eb022a1b"/>
    </file>
    <file name="src\objects\Model.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0da1fc44472c2fac0166773dd2c1c5e5"/>
    </file>
    <file name="src\objects\Null.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="fbfcee69ef09359c3abcadfb75e105d2"/>
    </file>
    <file name="src\objects\Object3D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6449b24c7cd563906c726ed2c658a46c"/>
    </file>
    <file name="src\objects\Octree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="951ec29bcaa857327ba1138e483c2257"/>
    </file>
    <file name="src\objects\PointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="df124a8f4706d4c7b0cbc33a42495a70"/>
    </file>
    <file name="src\objects\PointCloudGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1bc29b856604fd19c073582a7c76a823"/>
    </file>
    <file name="src\objects\Poisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9acab4b41a2202ea3067cc5583092214"/>
    </file>
    <file name="src\objects\Polygon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6622b01844eafcd57b4b4cce7cdcd984"/>
    </file>
    <file name="src\objects\Polygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="56c4e8a81f7cbe3ac95e3fa5f542ac3e"/>
    </file>
    <file name="src\objects\Polymesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f43778b8244e97830af84e46274a01f7"/>
    </file>
    <file name="src\objects\PolymeshGeometry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3fe56b66887350d0bf98cac24cca1b55"/>
    </file>
    <file name="src\objects\Ray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="81ef10dc14358e2d13364a3e574bf531"/>
    </file>
    <file name="src\objects\Root.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="62d17b84ad119b10254c32a7a677a7b7"/>
    </file>
    <file name="src\objects\Sample.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e28825c2b6b020c0aae5f28cab09fddd"/>
    </file>
    <file name="src\objects\Sampler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d238b738913b2a9bfc16d67d04ddbf7d"/>
    </file>
    <file name="src\objects\Scene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="60913769fbf20abcd4e5b8d768be8b48"/>
    </file>
    <file name="src\objects\Selection.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c811a114802067980cf51b411abb3067"/>
    </file>
    <file name="src\objects\Shapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="408d37a5c47f054c88a5aecc2ad94f62"/>
    </file>
    <file name="src\objects\Skeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9071f8de0054855891b7f2244dc38003"/>
    </file>
    <file name="src\objects\Stack.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cbb00ec1bb6184685d01a34e6e137049"/>
    </file>
    <file name="src\objects\Topology.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ca4f8ad4815173f0f719cc03d49766fc"/>
    </file>
    <file name="src\objects\Triangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cfd99cbd4592c3fa5ba14fe3eb312ace"/>
    </file>
    <file name="src\objects\Vertex.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="fa9ae5e19319581cbf797dda788ee97d"/>
    </file>
    <file name="src\opengl\Context.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="661675109393ff5b9d9f4b58ab34684d"/>
    </file>
    <file name="src\opengl\CubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="53bc5ea12f00425cbf2a2ae95be9f09f"/>
    </file>
    <file name="src\opengl\Framebuffer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="80d2726f22ce68eca60c78adf463ecc6"/>
    </file>
    <file name="src\opengl\ScreenQuad.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="e6acc300286fdd80da5e05cd4fa46168"/>
    </file>
    <file name="src\opengl\Shader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="22d9fe85f5282af86ac0496ad8f749e9"/>
    </file>
    <file name="src\opengl\Texture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9a7e15a45c508f39f942c96692259879"/>
    </file>
    <file name="src\test\asm\AlignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="3cda48bbe491f1a76b6868e5e07bfe88"/>
    </file>
    <file name="src\test\asm\asm_learning.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="f0f44c2cc8682d3ad4e9b859b8a32f5f"/>
    </file>
    <file name="src\test\asm\AVXSin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="79d8e5a38ba364fd614d3863c1109584"/>
    </file>
    <file name="src\test\asm\AxistTest_ASM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="ea4946cef5a279bf103b413f6d016a11"/>
    </file>
    <file name="src\test\asm\Bits.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="16ec8074c0e793451d8401bfc320e054"/>
    </file>
    <file name="src\test\asm\ClosestPoint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="c49d75651dfa887abb925b92fcaba369"/>
    </file>
    <file name="src\test\asm\comiss.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="a75565cf8048a41bbfc0d4201936fd75"/>
    </file>
    <file name="src\test\asm\ConvertBitMaskToSignMask.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="be6bfde7ce3179932ef6098da27796f2"/>
    </file>
    <file name="src\test\asm\CopyMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="51d97ec30fa6655a8772b4cb6082c39d"/>
    </file>
    <file name="src\test\asm\CPUInfos.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="efd1da9a0304bc5fb9def25a1db586ec"/>
    </file>
    <file name="src\test\asm\FindMinMax.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="b94a40761ae21f367ea0d6393ed71811"/>
    </file>
    <file name="src\test\asm\FuckinLoop.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="f5f05009947be41b10ff2ecefa142ac9"/>
    </file>
    <file name="src\test\asm\Horner.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="15d78181f22144ad92ffa9ccaf75eb8f"/>
    </file>
    <file name="src\test\asm\IntArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="d8077762c257dac555f2790b621162a6"/>
    </file>
    <file name="src\test\asm\InverseMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="ea29ff9618d46ead4a503f73f271670f"/>
    </file>
    <file name="src\test\asm\Mandelbrot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="42354ac56d97ebe1a0c86cf25e7ef225"/>
    </file>
    <file name="src\test\asm\Matrix4_Transpose.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="e4d18e25521b0c6d9b6f62b72222b13d"/>
    </file>
    <file name="src\test\asm\MultiplyMat4x4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="cc79f21cf07788a8d9e2420bc1759ded"/>
    </file>
    <file name="src\test\asm\proper_case.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="46724ae61a21d9810b28ee7080113a39"/>
    </file>
    <file name="src\test\asm\Randomize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="72fae93d6ed929871c04e1d2b44185e3"/>
    </file>
    <file name="src\test\asm\Screen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="80b35eb38a96f9dab351b5b5fb19c30f"/>
    </file>
    <file name="src\test\asm\ShiftAlignMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="d130425ed8755e5dfaf4b9aea33ecd41"/>
    </file>
    <file name="src\test\asm\Shuffle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="d938049c0efedc3c72d4daba6a49e040"/>
    </file>
    <file name="src\test\asm\Speed_davies.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="42c32ab86a72b42166e687f793a97fbe"/>
    </file>
    <file name="src\test\asm\SSE_ChangeSign.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="f165ef0ee788948d1f081768f95820b2"/>
    </file>
    <file name="src\test\asm\SSE_Macros.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="90f7a403ded00183511d389116e02650"/>
    </file>
    <file name="src\test\asm\Test_Branch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="b90563a3c29218b4b264b7761853354f"/>
    </file>
    <file name="src\test\asm\Test_Element.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="ccb64113c91d13eafa53fd61102ab04c"/>
    </file>
    <file name="src\test\asm\Test_Index.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="8d429d38bffdfc229855ea957e48703a"/>
    </file>
    <file name="src\test\asm\Test_Macros.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="a3c048575b1d48c34abd1e0f06ada51e"/>
    </file>
    <file name="src\test\asm\TriangleSSE.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="78f98e97b7623541425860ca51656658"/>
    </file>
    <file name="src\test\asm\Unaligned2Aligned.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="326a977fb77f898f2175bdddf96b672d"/>
    </file>
    <file name="src\test\asm\UnalignedShapes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="1dd974d8415be7456858e314be60fbb7"/>
    </file>
    <file name="src\test\asm\Vector3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="724a754e10a8a46c584817c8e119c00c"/>
    </file>
    <file name="src\test\asm\Vector3_Absolute.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="708bdcc002521e94f2230c325961f592"/>
    </file>
    <file name="src\test\asm\Vector3_Dot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="c12d64b49ed75a98fa810a094cc2ae4c"/>
    </file>
    <file name="src\test\asm\Vector3_Equivalent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="e015940e3577975b57bd103858588617"/>
    </file>
    <file name="src\test\asm\Vector3_Interpolate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="060d8432985602f75eaee9691593b60b"/>
    </file>
    <file name="src\test\asm\Vector3_Length.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="8b379201a28407d9c750adc7fb0c6ca1"/>
    </file>
    <file name="src\test\asm\Vector3_Minimum.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="de8a40b2676acb36ae180da5d50968d2"/>
    </file>
    <file name="src\test\asm\Vector3_MulByMatrix4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="6e9c4366218ee1e705c874fdcc2b6d11"/>
    </file>
    <file name="src\test\asm\Vector3_Negate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="5b84d3e1a4a1493eaad285341c37fc1f"/>
    </file>
    <file name="src\test\asm\Vector3_Normalize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="efe1324294020acc6ffed7bf765c1382"/>
    </file>
    <file name="src\test\asm\Vector3_Set.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="425fcfbc8f1fa498a4651679eeb55594"/>
    </file>
    <file name="src\test\asm\Vector_Array.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="eca9bc9fb8db43d6cc6dab35e3a678f9"/>
    </file>
    <file name="src\test\asm\Vector_Blend.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="d49357f269232af14e95646e26839882"/>
    </file>
    <file name="src\test\asm\Vector_Cross.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++++"/>
      <fingerprint md5="a2dc346e852ab6322f9b7d28a0267f8c"/>
    </file>
    <file name="src\test\ConvertHtoPB.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="115f9b6008d2387a11c70aebcc4be889"/>
    </file>
    <file name="src\test\EvalFunction.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="edc5df7f5d0f20c4de4b85281866569f"/>
    </file>
    <file name="src\test\HilbertCurve2D.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6df53329c9bb0cd70232b8c31d725104"/>
    </file>
    <file name="src\test\ImplicitToDatas.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="12ea798935228d8de6fd31df6907fb55"/>
    </file>
    <file name="src\test\Instructions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="bde71d479d03b768b2c44700617c4f5d"/>
    </file>
    <file name="src\test\InterfaceBuilder.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="243f069e08ce458b225915baee2662e4"/>
    </file>
    <file name="src\test\LoadHeaderFile.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="71938fbf602a9ea20686bb6b0ed56f87"/>
    </file>
    <file name="src\test\Test.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0e65c737867bd949de90bdd2de18a242"/>
    </file>
    <file name="src\test\TestAlembic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="46512635e44dde81db3cfc1177b2f867"/>
    </file>
    <file name="src\test\TestAlembicArchive.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="218da6e2b321ee20c23631b88d85cdec"/>
    </file>
    <file name="src\test\TestAlembicSkeleton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d2a5fb617c3c9badb5691173f0db4762"/>
    </file>
    <file name="src\test\TestAnimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="10a2f2b54bce87bea376d812af10610d"/>
    </file>
    <file name="src\test\TestAnimX.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5bbb9fa17e307e5c5796afbee4334aef"/>
    </file>
    <file name="src\test\TestArray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="16000f5bedb05412ab5c5e3542642980"/>
    </file>
    <file name="src\test\TestAsm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1703fb1979b1389ee0e509ea106c3718"/>
    </file>
    <file name="src\test\TestBBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8eddc1cbb8c5bf3373d2d1b615be22e0"/>
    </file>
    <file name="src\test\TestBullet.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d701a6923a2c9c3a78a3cabd306d38bb"/>
    </file>
    <file name="src\test\TestBulletArm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b44888e8289e38a087a96b526fda561d"/>
    </file>
    <file name="src\test\TestBulletInstances.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6bad4cb078c674c33d5ebeb4a8503014"/>
    </file>
    <file name="src\test\TestBulletLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ee9016e260666e73169609a2f3c11c09"/>
    </file>
    <file name="src\test\TestCascadedShadowMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0feaf28b17355ff1b135bf131d95f9df"/>
    </file>
    <file name="src\test\TestControls.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6d90ef3dd0f772080cce2d40496172c9"/>
    </file>
    <file name="src\test\TestCovariance.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0d8198e100a36118f151719687b720c3"/>
    </file>
    <file name="src\test\TestCSM.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="33d80c4484ce697aa5d53180c6f982e7"/>
    </file>
    <file name="src\test\TestCubeMap.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f3eae474bbdf4e309b8930b0bbd7d4aa"/>
    </file>
    <file name="src\test\TestCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3e04b552eded35f649473bd643cba51c"/>
    </file>
    <file name="src\test\TestDrawer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b5e2c14013b5da1664b5055edbbf7581"/>
    </file>
    <file name="src\test\TestEmptyOpenGLGadget_MacOs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2b1750c6ced1a9bdde21932159f29b81"/>
    </file>
    <file name="src\test\TestEvents.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="cc80f8f64318118684310d95d010a04d"/>
    </file>
    <file name="src\test\TestFramework.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="14e66aec090f135de02bcce09e9ede18"/>
    </file>
    <file name="src\test\TestFTGL.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="423e963d9127a11e735c445f1e2021a4"/>
    </file>
    <file name="src\test\TestGLFW.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3ff397b73b07184da37dd53c74ec69ef"/>
    </file>
    <file name="src\test\TestGraph.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6980f7ab0c40b90bb67cda87c13a678e"/>
    </file>
    <file name="src\test\TestGraphCurve.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7eae8385d5cac3c195e1fe94c72ec44d"/>
    </file>
    <file name="src\test\TestHandle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="991655e637d6d7cf65096f03f0a3bd3d"/>
    </file>
    <file name="src\test\TestHilbert.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0e56886e15edb4f9df42e870477ca44a"/>
    </file>
    <file name="src\test\TestInstanceCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="33ead787a4b7add9296bb461e0e9aabd"/>
    </file>
    <file name="src\test\TestJoystick.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="291b717757ce86989d2e83d321206f2a"/>
    </file>
    <file name="src\test\TestKDTree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4d394c514578d9c46725623cf58d79d0"/>
    </file>
    <file name="src\test\TestKnob.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ba206e9c6f0acff80051dba47964b0c3"/>
    </file>
    <file name="src\test\TestLights.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f14066049d7f35b9700ba83ba2362868"/>
    </file>
    <file name="src\test\TestLinux.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c3b8ce5aed579a0302bfedec991733de"/>
    </file>
    <file name="src\test\TestMacOSMouse.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="52836316ba5019fbeaf566173365dc24"/>
    </file>
    <file name="src\test\TestMath.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="bcb482a056ab3803445a17de527d2830"/>
    </file>
    <file name="src\test\TestMemory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="6244ffa4d56ec5d9c151a717aa2de6f3"/>
    </file>
    <file name="src\test\TestMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b5c6030363db80a2ed7258b8c3eb99c0"/>
    </file>
    <file name="src\test\TestMesh.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c7449d65250a7b31385d519f792ca4ca"/>
    </file>
    <file name="src\test\TestNull.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="38744a1d57aeab021b9f7681a1ee017d"/>
    </file>
    <file name="src\test\TestOctree.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f5a0c00055b56e2761c41d968c117b79"/>
    </file>
    <file name="src\test\TestPerlin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="866f4b8a477702c3ce2d8d85baa8be8f"/>
    </file>
    <file name="src\test\TestPickSelect.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7a4c58ba75e393cbdcf880b7b48999a2"/>
    </file>
    <file name="src\test\TestPointCloud.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="dc256f3f194039f81d3b42b7f0f59f0f"/>
    </file>
    <file name="src\test\TestPointCloud2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7932943d67431fcdc7d1bdd822b6cac6"/>
    </file>
    <file name="src\test\TestPoisson.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9e796463ec0b291d36be4065824b4827"/>
    </file>
    <file name="src\test\TestPolygonizer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="aa204736a34cfa9254e5a1182c261180"/>
    </file>
    <file name="src\test\TestRayBox.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="0a2600df994e67469bb5ecde8a2c436a"/>
    </file>
    <file name="src\test\TestRayCast.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c0b711b8c669218d2cbb918ce50e8cea"/>
    </file>
    <file name="src\test\TestRtAudio.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="27f7843f82c9262ff99590c668bef8a7"/>
    </file>
    <file name="src\test\TestScene.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="baaf974e7fed63c81cb54f9bec88993e"/>
    </file>
    <file name="src\test\TestShader.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8a61064f28dc61637f42f76e23450650"/>
    </file>
    <file name="src\test\TestSignal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="97316b44eaca99b4807d0efa6a664369"/>
    </file>
    <file name="src\test\TestSlot.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="3af7144130f82337a3511f5fa2f97699"/>
    </file>
    <file name="src\test\TestSpeed.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="5e6c53477ac1e89297ae089193df4e82"/>
    </file>
    <file name="src\test\TestSSAO.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8cd9efd5f3193c7b32e00dec99fed5fb"/>
    </file>
    <file name="src\test\TestStepper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="16b5571009ac49e037d2f74b5cbefdd6"/>
    </file>
    <file name="src\test\TestThreadedTouchTriangle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="da5c56e22a3b8f735ee9244e594b1a91"/>
    </file>
    <file name="src\test\TestTriangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="9673531e611f4d6ad3f0e11321acfd15"/>
    </file>
    <file name="src\test\TestVehicle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ca8fe4ad85d5fddcdc14dc30cff1a8bc"/>
    </file>
    <file name="src\test\TestView.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="19680f9b5923094af7e0557be8b9a0f7"/>
    </file>
    <file name="src\test\TestView2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="23fd84c32d4a29226be0cf0fc6c5af3e"/>
    </file>
    <file name="src\test\TestView3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1e1155f585af94a8a761d76e26c70ace"/>
    </file>
    <file name="src\ui\ColorUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="c64835a26fd04ce12dedb478ab11a0f4"/>
    </file>
    <file name="src\ui\Control.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="ba2b771580fec37ce931c1765968ce24"/>
    </file>
    <file name="src\ui\DummyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="521ca64abca1e1037d6ed91e83ea0605"/>
    </file>
    <file name="src\ui\ExplorerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="7b9bcd2131f9af85f96add508031a895"/>
    </file>
    <file name="src\ui\GraphUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4d3de6ffd1de834cdf29e5b27f8708b2"/>
    </file>
    <file name="src\ui\LogUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b2e5b2e5f27364070cbdb172282cb3cb"/>
    </file>
    <file name="src\ui\MixerUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="081662f4c8ea3e8acabcc28b562ac203"/>
    </file>
    <file name="src\ui\PropertyUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b5fc7ebdeef6b1752ea60ba8829af1e6"/>
    </file>
    <file name="src\ui\ShaderUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="f817e151163aa151772a4bbe084f671b"/>
    </file>
    <file name="src\ui\TimelineUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a94da5968abd64f8af7f812b0ccef6e6"/>
    </file>
    <file name="src\ui\TopMenu.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="140c1126c293460b528cd4f56257a1d1"/>
    </file>
    <file name="src\ui\UI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="586d5f64d8bca7d55f370126cb35e2c4"/>
    </file>
    <file name="src\ui\View.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="76a1efd10bcc94c6768e6b50eec1c255"/>
    </file>
    <file name="src\ui\ViewportUI.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d96a1152036c6349ed2835a813a603b2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\test\TestControls.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.62 (Windows - x64)"/>
      <executable value="bin\SandBox.exe"/>
      <options thread="1" debug="1"/>
      <purifier enable="0" granularity="8192,8192,8192,8192"/>
      <debugger custom="1" type="standalone"/>
      <constants>
        <constant value="#USE_GLFW=0" enable="1"/>
        <constant value="#USE_BULLET=1" enable="1"/>
        <constant value="#USE_ALEMBIC=1" enable="1"/>
        <constant value="#USE_SSE=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
